/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass ActionButton
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration ActionButton::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine ActionButton::baseline
*/

/*!
    \qmlproperty AnchorLine ActionButton::bottom
*/

/*!
    \qmlproperty AnchorLine ActionButton::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine ActionButton::left
*/

/*!
    \qmlproperty AnchorLine ActionButton::right
*/

/*!
    \qmlproperty AnchorLine ActionButton::top
*/

/*!
    \qmlproperty AnchorLine ActionButton::verticalCenter
*/

/*!
    \qmlproperty Anchors* ActionButton::anchors
*/

/*!
    \qmlproperty Item* ActionButton::parent
*/

/*!
    \qmlproperty QGraphicsEffect* ActionButton::effect
*/

/*!
    \qmlproperty QGraphicsObject* ActionButton::parent
*/

/*!
    \qmlproperty QObject* ActionButton::__action
*/

/*!
    \qmlproperty bool ActionButton::activeFocus
*/

/*!
    \qmlproperty bool ActionButton::clip
*/

/*!
    \qmlproperty bool ActionButton::enabled
*/

/*!
    \qmlproperty bool ActionButton::focus
*/

/*!
    \qmlproperty bool ActionButton::smooth
*/

/*!
    \qmlproperty bool ActionButton::visible
*/

/*!
    \qmlproperty enumeration ActionButton::transformOrigin
*/

/*!
    \qmlproperty list<QGraphicsObject> ActionButton::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> ActionButton::transform
*/

/*!
    \qmlproperty list<QObject> ActionButton::data
*/

/*!
    \qmlproperty list<QObject> ActionButton::resources
*/

/*!
    \qmlproperty list<State> ActionButton::states
*/

/*!
    \qmlproperty list<Transition> ActionButton::transitions
*/

/*!
    \qmlproperty point ActionButton::pos
*/

/*!
    \qmlproperty point ActionButton::transformOriginPoint
*/

/*!
    \qmlproperty point ActionButton::transformOriginPoint
*/

/*!
    \qmlproperty real ActionButton::baselineOffset
*/

/*!
    \qmlproperty real ActionButton::height
*/

/*!
    \qmlproperty real ActionButton::implicitHeight
*/

/*!
    \qmlproperty real ActionButton::implicitWidth
*/

/*!
    \qmlproperty real ActionButton::opacity
*/

/*!
    \qmlproperty real ActionButton::rotation
*/

/*!
    \qmlproperty real ActionButton::scale
*/

/*!
    \qmlproperty real ActionButton::width
*/

/*!
    \qmlproperty real ActionButton::x
*/

/*!
    \qmlproperty real ActionButton::y
*/

/*!
    \qmlproperty real ActionButton::z
*/

/*!
    \qmlproperty rect ActionButton::childrenRect
*/

/*!
    \qmlproperty string ActionButton::iconId
*/

/*!
    \qmlproperty string ActionButton::mode
*/

/*!
    \qmlproperty string ActionButton::objectName
*/

/*!
    \qmlproperty string ActionButton::state
*/

/*!
    \qmlproperty string ActionButton::styleObjectName
*/

/*!
    \qmlmethod ActionButton::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod ActionButton::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod ActionButton::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod QDeclarativeItem* ActionButton::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue ActionButton::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue ActionButton::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod void ActionButton::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal ActionButton::__actionChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::clicked()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::iconIdChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::implicitHeightChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::implicitWidthChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::modeChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::styleObjectNameChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal ActionButton::zChanged()
    This method is: protected
*/

