/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass Label
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration Label::HAlignment
*/

/*!
    \qmlproperty enumeration Label::TextElideMode
*/

/*!
    \qmlproperty enumeration Label::TextFormat
*/

/*!
    \qmlproperty enumeration Label::TextStyle
*/

/*!
    \qmlproperty enumeration Label::TransformOrigin
    default: 4
*/

/*!
    \qmlproperty enumeration Label::VAlignment
*/

/*!
    \qmlproperty enumeration Label::WrapMode
*/

/*!
    \qmlproperty AnchorLine Label::baseline
    \qmlproperty AnchorLine Label::bottom
    \qmlproperty AnchorLine Label::horizontalCenter
    \qmlproperty AnchorLine Label::left
    \qmlproperty AnchorLine Label::right
    \qmlproperty AnchorLine Label::top
    \qmlproperty AnchorLine Label::verticalCenter
*/

/*!
    \qmlproperty Anchors* Label::anchors
*/

/*!
    \qmlproperty HAlignment Label::horizontalAlignment
    default: 1
*/

/*!
    \qmlproperty Item* Label::parent
*/

/*!
    \qmlproperty QGraphicsEffect* Label::effect
*/

/*!
    \qmlproperty QGraphicsObject* Label::parent
*/

/*!
    \qmlproperty TextElideMode Label::elide
    default: 3 enum
*/

/*!
    \qmlproperty TextFormat Label::textFormat
    default: 2
*/

/*!
    \qmlproperty TextStyle Label::style
    default: 0 enum
*/

/*!
    \qmlproperty VAlignment Label::verticalAlignment
    default: 32
*/

/*!
    \qmlproperty WrapMode Label::wrapMode
    default: 0 enum
*/

/*!
    \qmlproperty bool Label::activeFocus
    default: false
*/

/*!
    \qmlproperty bool Label::clip
    default: false
*/

/*!
    \qmlproperty bool Label::enabled
*/

/*!
    \qmlproperty bool Label::focus
    default: false
*/

/*!
    \qmlproperty bool Label::smooth
    default: false
*/

/*!
    \qmlproperty bool Label::visible
    default: true
*/

/*!
    \qmlproperty color Label::color
*/

/*!
    \qmlproperty color Label::styleColor
*/

/*!
    \qmlproperty enumeration Label::transformOrigin
*/

/*!
    \qmlproperty font Label::font
*/

/*!
    \qmlproperty list<QGraphicsObject> Label::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> Label::transform
*/

/*!
    \qmlproperty list<QObject> Label::data
*/

/*!
    \qmlproperty list<QObject> Label::resources
*/

/*!
    \qmlproperty list<State> Label::states
*/

/*!
    \qmlproperty list<Transition> Label::transitions
*/

/*!
    \qmlproperty point Label::pos
*/

/*!
    \qmlproperty point Label::transformOriginPoint
*/

/*!
    \qmlproperty point Label::transformOriginPoint
*/

/*!
    \qmlproperty real Label::baselineOffset
    default 0
*/

/*!
    \qmlproperty real Label::opacity
    default: 1
*/

/*!
    \qmlproperty real Label::paintedHeight
    default: 29
*/

/*!
    \qmlproperty real Label::paintedWidth
    default: 0
*/

/*!
    \qmlproperty real Label::rotation
    default: 0
*/

/*!
    \qmlproperty real Label::scale
    default: 1.0
*/

/*!
    \qmlproperty real Label::height
    default: 29
    \qmlproperty real Label::width
    default 0
*/

/*!
    \qmlproperty real Label::x
    \qmlproperty real Label::y
    default: 0
*/

/*!
    \qmlproperty real Label::z
    default: 0
*/

/*!
    \qmlproperty rect Label::childrenRect
*/

/*!
    \qmlproperty string Label::objectName
*/

/*!
    \qmlproperty string Label::state
*/

/*!
    \qmlproperty string Label::styleObjectName
*/

/*!
    \qmlproperty string Label::text
*/

/*!
    \qmlmethod Label::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod Label::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod Label::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod QDeclarativeItem* Label::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue Label::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue Label::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod void Label::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal Label::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Label::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal Label::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal Label::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Label::colorChanged( colorcolor )
    This method is: protected
*/

/*!
    \qmlsignal Label::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal Label::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal Label::elideModeChanged( TextElideModemode )
    This method is: protected
*/

/*!
    \qmlsignal Label::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Label::fontChanged( fontfont )
    This method is: protected
*/

/*!
    \qmlsignal Label::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::horizontalAlignmentChanged( HAlignmentalignment )
    This method is: protected
*/

/*!
    \qmlsignal Label::linkActivated( stringlink )
    This method is: protected
*/

/*!
    \qmlsignal Label::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::paintedSizeChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal Label::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Label::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal Label::styleChanged( TextStylestyle )
    This method is: protected
*/

/*!
    \qmlsignal Label::styleColorChanged( colorcolor )
    This method is: protected
*/

/*!
    \qmlsignal Label::styleObjectNameChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::textChanged( stringtext )
    This method is: protected
*/

/*!
    \qmlsignal Label::textFormatChanged( TextFormattextFormat )
    This method is: protected
*/

/*!
    \qmlsignal Label::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal Label::verticalAlignmentChanged( VAlignmentalignment )
    This method is: protected
*/

/*!
    \qmlsignal Label::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::wrapModeChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal Label::zChanged()
    This method is: protected
*/
