/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass ButtonRow
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration ButtonRow::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine ButtonRow::baseline
*/

/*!
    \qmlproperty AnchorLine ButtonRow::bottom
*/

/*!
    \qmlproperty AnchorLine ButtonRow::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine ButtonRow::left
*/

/*!
    \qmlproperty AnchorLine ButtonRow::right
*/

/*!
    \qmlproperty AnchorLine ButtonRow::top
*/

/*!
    \qmlproperty AnchorLine ButtonRow::verticalCenter
*/

/*!
    \qmlproperty Anchors* ButtonRow::anchors
*/

/*!
    \qmlproperty Item* ButtonRow::parent
*/

/*!
    \qmlproperty QGraphicsEffect* ButtonRow::effect
*/

/*!
    \qmlproperty QGraphicsObject* ButtonRow::parent
*/

/*!
    \qmlproperty Transition* ButtonRow::add
*/

/*!
    \qmlproperty Transition* ButtonRow::move
*/

/*!
    \qmlproperty bool ButtonRow::activeFocus
*/

/*!
    \qmlproperty bool ButtonRow::clip
*/

/*!
    \qmlproperty bool ButtonRow::enabled
*/

/*!
    \qmlproperty bool ButtonRow::focus
*/

/*!
    \qmlproperty bool ButtonRow::smooth
*/

/*!
    \qmlproperty bool ButtonRow::visible
*/

/*!
    \qmlproperty enumeration ButtonRow::transformOrigin
*/

/*!
    \qmlproperty int ButtonRow::spacing
*/

/*!
    \qmlproperty list<QGraphicsObject> ButtonRow::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> ButtonRow::transform
*/

/*!
    \qmlproperty list<QObject> ButtonRow::data
*/

/*!
    \qmlproperty list<QObject> ButtonRow::resources
*/

/*!
    \qmlproperty list<State> ButtonRow::states
*/

/*!
    \qmlproperty list<Transition> ButtonRow::transitions
*/

/*!
    \qmlproperty point ButtonRow::pos
*/

/*!
    \qmlproperty point ButtonRow::transformOriginPoint
*/

/*!
    \qmlproperty point ButtonRow::transformOriginPoint
*/

/*!
    \qmlproperty real ButtonRow::baselineOffset
*/

/*!
    \qmlproperty real ButtonRow::height
*/

/*!
    \qmlproperty real ButtonRow::opacity
*/

/*!
    \qmlproperty real ButtonRow::rotation
*/

/*!
    \qmlproperty real ButtonRow::scale
*/

/*!
    \qmlproperty real ButtonRow::width
*/

/*!
    \qmlproperty real ButtonRow::x
*/

/*!
    \qmlproperty real ButtonRow::y
*/

/*!
    \qmlproperty real ButtonRow::z
*/

/*!
    \qmlproperty rect ButtonRow::childrenRect
*/

/*!
    \qmlproperty string ButtonRow::groupType
*/

/*!
    \qmlproperty string ButtonRow::objectName
*/

/*!
    \qmlproperty string ButtonRow::state
*/

/*!
    \qmlproperty variant ButtonRow::checkedButton
*/

/*!
    \qmlmethod ButtonRow::__onChildrenChanged()
    This method is: public
*/

/*!
    \qmlmethod ButtonRow::__onGroupTypeChanged()
    This method is: public
*/

/*!
    \qmlmethod ButtonRow::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod ButtonRow::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod ButtonRow::graphicsWidgetGeometryChanged()
    This method is: protected
*/

/*!
    \qmlmethod ButtonRow::prePositioning()
    This method is: protected
*/

/*!
    \qmlmethod ButtonRow::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod QDeclarativeItem* ButtonRow::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue ButtonRow::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue ButtonRow::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod void ButtonRow::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal ButtonRow::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::addChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::checkedButtonChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::groupTypeChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::moveChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::spacingChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonRow::zChanged()
    This method is: protected
*/

