/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass MenuStyle
    \inherits Style
    \ingroup qt-components
    \since 4.7

    \brief
    BusyIndicatorStyle properties and default values explained

    Custom platformStyle example

    \code
    Menu {
        platformStyle: MenuStyle {
            leftMargin: 0
            rightMargin: 0
            topMargin: 0
            bottomMargin: 0
            leftPadding: 12
            rightPadding: 12
            topPadding: 12
            bottomPadding: 12
            dim: 0.75
            fadeInDuration: 450
            fadeOutDuration: 450
            fadeInDelay: 50
            fadeOutDelay: 50
            faderBackground: "faderBackground.png"
            pressDelay: 150
        }
    }
    \endcode
*/

/*!
    \qmlproperty real MenuStyle::leftMargin

    Property default value is \c ((screen.currentOrientation == 1)||(screen.currentOrientation==4))?0:400

    Left margin.
*/

/*!
    \qmlproperty real MenuStyle::rightMargin

    Property default value is \c ((screen.currentOrientation == 1)||(screen.currentOrientation==4))?0:0

    Right margin.
*/

/*!
    \qmlproperty real MenuStyle::topMargin

    Property default value is \c ((screen.currentOrientation==1)||(screen.currentOrientation==4))?16:0

    Top margin.
*/

/*!
    \qmlproperty real MenuStyle::bottomMargin

    Property default value is \c 0

    Bottom margin.
*/

/*!
    \qmlproperty real MenuStyle::leftPadding

    Property default value is \c 16

    Left padding.
*/

/*!
    \qmlproperty real MenuStyle::rightPadding

    Property default value is \c 16

    Right padding.
*/

/*!
    \qmlproperty real MenuStyle::topPadding

    Property default value is \c 16

    Top padding.
*/

/*!
    \qmlproperty real MenuStyle::bottomPadding

    Property default value is \c 16

    Bottom padding.
*/

/*!
    \qmlproperty double MenuStyle::dim

    Property default value is \c 0.9

    Fader property. Defines background transparency. Value range limit is 0.0 to 1.0
*/

/*!
    \qmlproperty int MenuStyle::fadeInDuration

    Property default value is \c 350

    Fader property. Defines fade in duration in milliseconds.
*/

/*!
    \qmlproperty int MenuStyle::fadeOutDuration

    Property default value is \c 350

    Fader property. Defines fade out duration in milliseconds.
*/

/*!
    \qmlproperty int MenuStyle::fadeInDelay

    Property default value is \c 0

    Fader property. Defines fade in delay in milliseconds.
*/

/*!
    \qmlproperty int MenuStyle::fadeOutDelay

    Property default value is \c 0

    Fader property. Defines fade out delay in milliseconds.
*/

/*!
    \qmlproperty string MenuStyle::faderBackground

    Property default value: \c "image://theme/meegotouch-menu-dimmer"

    Background image location.
*/

/*!
    \qmlproperty int MenuStyle::pressDelay

    Property default value is \c 200

    Press delay. After the indicated time the "press" is regarded as a "press" on the item and not as a flick
*/
