/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass ButtonColumn
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration ButtonColumn::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine ButtonColumn::baseline
*/

/*!
    \qmlproperty AnchorLine ButtonColumn::bottom
*/

/*!
    \qmlproperty AnchorLine ButtonColumn::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine ButtonColumn::left
*/

/*!
    \qmlproperty AnchorLine ButtonColumn::right
*/

/*!
    \qmlproperty AnchorLine ButtonColumn::top
*/

/*!
    \qmlproperty AnchorLine ButtonColumn::verticalCenter
*/

/*!
    \qmlproperty Anchors* ButtonColumn::anchors
*/

/*!
    \qmlproperty Item* ButtonColumn::parent
*/

/*!
    \qmlproperty QGraphicsEffect* ButtonColumn::effect
*/

/*!
    \qmlproperty QGraphicsObject* ButtonColumn::parent
*/

/*!
    \qmlproperty Transition* ButtonColumn::add
*/

/*!
    \qmlproperty Transition* ButtonColumn::move
*/

/*!
    \qmlproperty bool ButtonColumn::activeFocus
*/

/*!
    \qmlproperty bool ButtonColumn::clip
*/

/*!
    \qmlproperty bool ButtonColumn::enabled
*/

/*!
    \qmlproperty bool ButtonColumn::focus
*/

/*!
    \qmlproperty bool ButtonColumn::smooth
*/

/*!
    \qmlproperty bool ButtonColumn::visible
*/

/*!
    \qmlproperty enumeration ButtonColumn::transformOrigin
*/

/*!
    \qmlproperty int ButtonColumn::spacing
*/

/*!
    \qmlproperty list<QGraphicsObject> ButtonColumn::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> ButtonColumn::transform
*/

/*!
    \qmlproperty list<QObject> ButtonColumn::data
*/

/*!
    \qmlproperty list<QObject> ButtonColumn::resources
*/

/*!
    \qmlproperty list<State> ButtonColumn::states
*/

/*!
    \qmlproperty list<Transition> ButtonColumn::transitions
*/

/*!
    \qmlproperty point ButtonColumn::pos
*/

/*!
    \qmlproperty point ButtonColumn::transformOriginPoint
*/

/*!
    \qmlproperty point ButtonColumn::transformOriginPoint
*/

/*!
    \qmlproperty real ButtonColumn::baselineOffset
*/

/*!
    \qmlproperty real ButtonColumn::height
*/

/*!
    \qmlproperty real ButtonColumn::opacity
*/

/*!
    \qmlproperty real ButtonColumn::rotation
*/

/*!
    \qmlproperty real ButtonColumn::scale
*/

/*!
    \qmlproperty real ButtonColumn::width
*/

/*!
    \qmlproperty real ButtonColumn::x
*/

/*!
    \qmlproperty real ButtonColumn::y
*/

/*!
    \qmlproperty real ButtonColumn::z
*/

/*!
    \qmlproperty rect ButtonColumn::childrenRect
*/

/*!
    \qmlproperty string ButtonColumn::groupType
*/

/*!
    \qmlproperty string ButtonColumn::objectName
*/

/*!
    \qmlproperty string ButtonColumn::state
*/

/*!
    \qmlproperty variant ButtonColumn::checkedButton
*/

/*!
    \qmlmethod ButtonColumn::__onChildrenChanged()
    This method is: public
*/

/*!
    \qmlmethod ButtonColumn::__onGroupTypeChanged()
    This method is: public
*/

/*!
    \qmlmethod ButtonColumn::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod ButtonColumn::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod ButtonColumn::graphicsWidgetGeometryChanged()
    This method is: protected
*/

/*!
    \qmlmethod ButtonColumn::prePositioning()
    This method is: protected
*/

/*!
    \qmlmethod ButtonColumn::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod QDeclarativeItem* ButtonColumn::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue ButtonColumn::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue ButtonColumn::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod void ButtonColumn::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal ButtonColumn::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::addChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::checkedButtonChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::groupTypeChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::moveChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::spacingChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal ButtonColumn::zChanged()
    This method is: protected
*/
