/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass ProgressBar
    \inherits Item
    \ingroup qt-components
    \since 4.7
    
    \brief
    Indicates work happening in the program.

    A ProgressBar shows the continuing progress of a long-running operation to 
    reassure the user that the operation is still progressing.

    Some operations take a period of time to be performed and the user needs 
    confirmation that the operation is still ongoing. If the user does not get 
    any confirmation they may suspect that they did something wrong or that 
    the device has broken. A progress bar is one of the mechanisms available for 
    providing this reassurance to the user.
    
    ProgressBar has two presentation modes:
    \list
    \o Determinate for when the period of time for the operation can be measured. In this case, the progress bar shows the proportion of progress.
    \o Indeterminate for when the period of time for the operation is unknown. The progress bar is animated but no proportion of progress is indicated.
    \endlist
    
    The following code snippet creates a progress bar and demonstrates how the 
    progress bar works:
    
    \code
    ProgressBar {
        id: progressBar
        width: 300
        minimumValue: 0
        maximumValue: 100
        value: 50
    }
                
    ProgressBar {
        id: progressBar2
        width: 300
        indeterminate: true
        value: 50
    }    
    \endcode    
*/

/*!
    \qmlproperty bool ProgressBar::indeterminate

    Property default is \c false.

    Turn on the unknown duration state.
*/

/*!
    \qmlproperty real ProgressBar::maximumValue

    Property default is \c 1.0.

    Specifies the maximum value of progress (done).
*/

/*!
    \qmlproperty real ProgressBar::minimumValue

    Property default is \c 0.0.

    Specifies the minimum value of progress.
*/

/*!
    \qmlproperty real ProgressBar::value.

    Specifies the current value of progress.
*/


