project         = qt-components
description     = "Qt-Components Documentation"

headerdirs =    $QTCOMPONENTS/src \
                $QTCOMPONENTS/doc/src
sourcedirs =    $QTCOMPONENTS/doc/src \
                $QTCOMPONENTS/src

outputdir  =    $QTCOMPONENTS/doc/html
outputformats = HTML
sources.fileextensions = "*.cpp *.doc *.qdoc *.h *.qml"
exampledirs =   $QTCOMPONENTS/doc
imagedirs =     $QTCOMPONENTS/doc

indexes = $QTDIR/doc/html/qt.index

#from macros.qdocconf

macro.aacute.HTML       = "&aacute;"
macro.Aring.HTML        = "&Aring;"
macro.aring.HTML        = "&aring;"
macro.Auml.HTML         = "&Auml;"
macro.author            = "\\bold{Author:}"
macro.br.HTML           = "<br />"
macro.BR.HTML           = "<br />"
macro.copyright.HTML    = "&copy;"
macro.eacute.HTML       = "&eacute;"
macro.gui               = "\\bold"
macro.hr.HTML           = "<hr />"
macro.iacute.HTML       = "&iacute;"
macro.key               = "\\bold"
macro.menu              = "\\bold"
macro.note              = "\\bold{Note:}"
macro.oslash.HTML       = "&oslash;"
macro.ouml.HTML         = "&ouml;"
macro.QA                = "\\e{Qt Assistant}"
macro.QD                = "\\e{Qt Designer}"
macro.QL                = "\\e{Qt Linguist}"
macro.QQV               = "\\e{Qt QML Viewer}"
macro.param             = "\\e"
macro.raisedaster.HTML  = "<sup>*</sup>"
macro.rarrow.HTML       = "&rarr;"
macro.reg.HTML          = "<sup>&reg;</sup>"
macro.return            = "Returns"
macro.starslash         = "\\c{*/}"
macro.begincomment      = "\\c{/*}"
macro.endcomment        = "\\c{*/}"
macro.uuml.HTML         = "&uuml;"
macro.mdash.HTML        = "&mdash;"

macro.beginfloatleft.HTML   = "<div style=\"float: left; margin-right: 2em\">"
macro.beginfloatright.HTML  = "<div style=\"float: right; margin-left: 2em\">"
macro.endfloat.HTML         = "</div>"
macro.clearfloat.HTML       = "<br style=\"clear: both\" />"

#from compat.qdocconf

alias.i				= e
alias.include			= input

macro.0                         = "\\\\0"
macro.b                         = "\\\\b"
macro.n                         = "\\\\n"
macro.r                         = "\\\\r"
macro.i                         = "\\o"
macro.i11                       = "\\o{1,1}"
macro.i12                       = "\\o{1,2}"
macro.i13                       = "\\o{1,3}"
macro.i14                       = "\\o{1,4}"
macro.i15                       = "\\o{1,5}"
macro.i16                       = "\\o{1,6}"
macro.i17                       = "\\o{1,7}"
macro.i18                       = "\\o{1,8}"
macro.i19                       = "\\o{1,9}"
macro.i21                       = "\\o{2,1}"
macro.i31                       = "\\o{3,1}"
macro.i41                       = "\\o{4,1}"
macro.i51                       = "\\o{5,1}"
macro.i61                       = "\\o{6,1}"
macro.i71                       = "\\o{7,1}"
macro.i81                       = "\\o{8,1}"
macro.i91                       = "\\o{9,1}"
macro.img                       = "\\image"
macro.endquote                  = "\\endquotation"
macro.relatesto                 = "\\relates"

spurious			= "Missing comma in .*" \
				  "Missing pattern .*"

#from qt-cpp-ignore.qdocconf

Cpp.ignoretokens        = QAXFACTORY_EXPORT \
                          QDESIGNER_COMPONENTS_LIBRARY \
                          QDESIGNER_EXTENSION_LIBRARY \
                          QDESIGNER_SDK_LIBRARY \
                          QDESIGNER_SHARED_LIBRARY \
                          QDESIGNER_UILIB_LIBRARY \
                          QM_EXPORT_CANVAS \
                          QM_EXPORT_DNS \
                          QM_EXPORT_DOM \
                          QM_EXPORT_FTP \
                          QM_EXPORT_HTTP \
                          QM_EXPORT_ICONVIEW \
                          QM_EXPORT_NETWORK \
                          QM_EXPORT_OPENGL \
                          QM_EXPORT_OPENVG \
                          QM_EXPORT_SQL \
                          QM_EXPORT_TABLE \
                          QM_EXPORT_WORKSPACE \
                          QM_EXPORT_XML \
                          QT_ASCII_CAST_WARN \
                          QT_ASCII_CAST_WARN_CONSTRUCTOR \
                          QT_BEGIN_HEADER \
                          QT_DESIGNER_STATIC \
                          QT_END_HEADER \
                          QT_FASTCALL \
                          QT_WIDGET_PLUGIN_EXPORT \
                          Q_COMPAT_EXPORT \
                          Q_CORE_EXPORT \
                          Q_CORE_EXPORT_INLINE \
                          Q_EXPLICIT \
                          Q_EXPORT \
                          Q_EXPORT_CODECS_CN \
                          Q_EXPORT_CODECS_JP \
                          Q_EXPORT_CODECS_KR \
                          Q_EXPORT_PLUGIN \
                          Q_GFX_INLINE \
                          Q_AUTOTEST_EXPORT \
                          Q_GUI_EXPORT \
                          Q_GUI_EXPORT_INLINE \
                          Q_GUI_EXPORT_STYLE_CDE \
                          Q_GUI_EXPORT_STYLE_COMPACT \
                          Q_GUI_EXPORT_STYLE_MAC \
                          Q_GUI_EXPORT_STYLE_MOTIF \
                          Q_GUI_EXPORT_STYLE_MOTIFPLUS \
                          Q_GUI_EXPORT_STYLE_PLATINUM \
                          Q_GUI_EXPORT_STYLE_POCKETPC \
                          Q_GUI_EXPORT_STYLE_SGI \
                          Q_GUI_EXPORT_STYLE_WINDOWS \
                          Q_GUI_EXPORT_STYLE_WINDOWSXP \
                          QHELP_EXPORT \
                          Q_INLINE_TEMPLATE \
                          Q_INTERNAL_WIN_NO_THROW \
                          Q_NETWORK_EXPORT \
                          Q_OPENGL_EXPORT \
                          Q_OPENVG_EXPORT \
                          Q_OUTOFLINE_TEMPLATE \
                          Q_SQL_EXPORT \
                          Q_SVG_EXPORT \
                          Q_SCRIPT_EXPORT \
                          Q_SCRIPTTOOLS_EXPORT \
                          Q_TESTLIB_EXPORT \
                          Q_TYPENAME \
                          Q_XML_EXPORT \
                          Q_XMLSTREAM_EXPORT \
                          Q_XMLPATTERNS_EXPORT \
                          QDBUS_EXPORT \
                          Q_DBUS_EXPORT \
                          QT_BEGIN_NAMESPACE \
                          QT_BEGIN_INCLUDE_NAMESPACE \
                          QT_END_NAMESPACE \
                          QT_END_INCLUDE_NAMESPACE \
                          PHONON_EXPORT \
                          Q_DECLARATIVE_EXPORT \
			              Q_GADGET \
            			  QWEBKIT_EXPORT \
                          Q_INVOKABLE
Cpp.ignoredirectives    = Q_DECLARE_HANDLE \
                          Q_DECLARE_INTERFACE \
                          Q_DECLARE_METATYPE \
                          Q_DECLARE_OPERATORS_FOR_FLAGS \
                          Q_DECLARE_PRIVATE \
                          Q_DECLARE_PUBLIC \
                          Q_DECLARE_SHARED \
                          Q_DECLARE_TR_FUNCTIONS \
                          Q_DECLARE_TYPEINFO \
                          Q_DISABLE_COPY \
                          QT_FORWARD_DECLARE_CLASS \
                          Q_DUMMY_COMPARISON_OPERATOR \
                          Q_ENUMS \
                          Q_FLAGS \
                          Q_INTERFACES \
                          __attribute__ \
                          K_DECLARE_PRIVATE \
                          PHONON_OBJECT \
                          PHONON_HEIR \
			                Q_PRIVATE_PROPERTY \
			                Q_DECLARE_PRIVATE_D \
			                Q_CLASSINFO

#from qt-defines.qdocconf

defines                 = Q_QDOC \
                          QT_.*_SUPPORT \
                          QT_.*_LIB \
                          QT_COMPAT \
                          QT_KEYPAD_NAVIGATION \
			                QT_NO_EGL \
                          QT3_SUPPORT \
                          Q_WS_.* \
                          Q_OS_.* \
                          Q_BYTE_ORDER \
			                QT_DEPRECATED \
                          Q_NO_USING_KEYWORD \
                          __cplusplus

versionsym              = QT_VERSION_STR

codeindent              = 1

# Files not referenced in any qdoc file (last four needed by qtdemo)
# See also qhp.Qt.extraFiles
extraimages.HTML        = qt-logo \
                          trolltech-logo \
                          bg_l.png \
                          bg_l_blank.png \
                          bg_ll_blank.png \
                          bg_ul_blank.png \
                          header_bg.png \
                          bg_r.png \
                          box_bg.png \
                          breadcrumb.png \
                          bullet_gt.png \
                          bullet_dn.png \
                          bullet_sq.png \
                          bullet_up.png \
                          arrow_down.png \
                          feedbackground.png \
                          horBar.png \
                          page.png \
                          page_bg.png \
                          sprites-combined.png \
                          spinner.gif \
                          stylesheet-coffee-plastique.png \
                          taskmenuextension-example.png \
                          coloreditorfactoryimage.png \
                          dynamiclayouts-example.png

# This stuff is used by the new doc format.
scriptdirs              = $QT_SOURCE_TREE/doc/src/template/scripts
styledirs               = $QT_SOURCE_TREE/doc/src/template/style

scripts.HTML		= functions.js \
			     narrow.js \
			     superfish.js \
			        jquery.js

styles.HTML		= style.css \
			     narrow.css \
			     superfish.css \
			     superfish_skin.css \
			  style_ie6.css \
			  style_ie7.css \
			  style_ie8.css

#from qt-html-templates.qdocconf

HTML.stylesheets        =  style/style.css \
									style/OfflineStyle.css \
									style/style_ie7.css \
									style/style_ie8.css \
									style/style_ie6.css

HTML.postheader         = " <div class=\"header\" id=\"qtdocheader\">\n" \
			  "    <div class=\"content\"> \n" \
			  "    <div id=\"nav-logo\">\n" \
			  "      <a href=\"index.html\">Home</a></div>\n" \
			  "    <a href=\"index.html\" class=\"qtref\"><span>Qt Reference Documentation</span></a>\n" \
			  "    <div id=\"nav-topright\">\n" \
			  "      <ul>\n" \
			  "        <li class=\"nav-topright-home\"><a href=\"http://qt.nokia.com/\">Qt HOME</a></li>\n" \
			  "        <li class=\"nav-topright-dev\"><a href=\"http://developer.qt.nokia.com/\">DEV</a></li>\n" \
			  "        <li class=\"nav-topright-labs\"><a href=\"http://labs.qt.nokia.com/blogs/\">LABS</a></li>\n" \
			  "        <li class=\"nav-topright-doc nav-topright-doc-active\"><a href=\"http://doc.qt.nokia.com/\">\n" \
			  "          DOC</a></li>\n" \
			  "        <li class=\"nav-topright-blog\"><a href=\"http://blog.qt.nokia.com/\">BLOG</a></li>\n" \
			  "      </ul>\n" \
			  "    </div>\n" \
			  "    <div id=\"shortCut\">\n" \
			  "      <ul>\n" \
			  "        <li class=\"shortCut-topleft-inactive\"><span><a href=\"index.html\">Qt 4.7</a></span></li>\n" \
			  "        <li class=\"shortCut-topleft-active\"><a href=\"http://doc.qt.nokia.com\">ALL VERSIONS" \
			  "        </a></li>\n" \
			  "      </ul>\n" \
			  "     </div>\n" \
			  "    </div>\n" \
			  "  </div>\n" \
			  "  <div class=\"wrapper\">\n" \
			  "    <div class=\"hd\">\n" \
			  "      <span></span>\n" \
			  "    </div>\n" \
			  "    <div class=\"bd group\">\n" \
			  "      <div class=\"sidebar\">\n" \
			  "        <div class=\"searchlabel\">\n" \
			  "          Search index:</div>\n" \
			  "        <div class=\"search\">\n" \
			  "          <form id=\"qtdocsearch\" action=\"\" onsubmit=\"return false;\">\n" \
			  "            <fieldset>\n" \
			  "              <input type=\"text\" name=\"searchstring\" id=\"pageType\" value=\"\" />\n" \
			" <div id=\"resultdialog\"> \n" \
			" <a href=\"#\" id=\"resultclose\">Close</a> \n" \
			" <p id=\"resultlinks\" class=\"all\"><a href=\"#\" id=\"showallresults\">All</a> | <a href=\"#\" id=\"showapiresults\">API</a> | <a href=\"#\" id=\"showarticleresults\">Articles</a> | <a href=\"#\" id=\"showexampleresults\">Examples</a></p> \n" \
			" <p id=\"searchcount\" class=\"all\"><span id=\"resultcount\"></span><span id=\"apicount\"></span><span id=\"articlecount\"></span><span id=\"examplecount\"></span>&nbsp;results:</p> \n" \
			" <ul id=\"resultlist\" class=\"all\"> \n" \
			" </ul> \n" \
			" </div> \n" \
			  "            </fieldset>\n" \
			  "          </form>\n" \
			  "        </div>\n" \
			  "        <div class=\"box first bottombar\" id=\"lookup\">\n" \
			  "          <h2 title=\"API Lookup\"><span></span>\n" \
			  "            API Lookup</h2>\n" \
			  "          <div  id=\"list001\" class=\"list\">\n" \
			  "          <ul id=\"ul001\" >\n" \
			  "              <li class=\"defaultLink\"><a href=\"classes.html\">Class index</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"functions.html\">Function index</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"modules.html\">Modules</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"namespaces.html\">Namespaces</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"qtglobal.html\">Global Declarations</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"qdeclarativeelements.html\">QML elements</a></li>\n" \
			  "            </ul> \n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "        <div class=\"box bottombar\" id=\"topics\">\n" \
			  "          <h2 title=\"Qt Topics\"><span></span>\n" \
			  "            Qt Topics</h2>\n" \
			  "          <div id=\"list002\" class=\"list\">\n" \
			  "            <ul id=\"ul002\" >\n" \
			  "			   <li class=\"defaultLink\"><a href=\"qt-basic-concepts.html\">Programming with Qt</a></li> \n" \
			  "			   <li class=\"defaultLink\"><a href=\"qtquick.html\">Device UIs &amp; Qt Quick</a></li> \n" \
			  "			   <li class=\"defaultLink\"><a href=\"qt-gui-concepts.html\">UI Design with Qt</a></li> \n" \
			  "			   <li class=\"defaultLink\"><a href=\"developing-with-qt.html\">Cross-platform and Platform-specific</a></li> \n" \
			  "			   <li class=\"defaultLink\"><a href=\"platform-specific.html\">Platform-specific info</a></li> \n" \
			  "			   <li class=\"defaultLink\"><a href=\"technology-apis.html\">Qt and Key Technologies</a></li> \n" \
			  "			   <li class=\"defaultLink\"><a href=\"best-practices.html\">How-To's and Best Practices</a></li> \n" \
			  "            </ul>  \n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "        <div class=\"box\" id=\"examples\">\n" \
			  "          <h2 title=\"Examples\"><span></span>\n" \
			  "            Examples</h2>\n" \
			  "          <div id=\"list003\" class=\"list\">\n" \
			  "        <ul id=\"ul003\">\n" \
			  "              <li class=\"defaultLink\"><a href=\"all-examples.html\">Examples</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"tutorials.html\">Tutorials</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"demos.html\">Demos</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"qdeclarativeexamples.html\">QML Examples</a></li>\n" \
			  "            </ul> \n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "      </div>\n" \
			  "      <div class=\"wrap\">\n" \
			  "        <div class=\"toolbar\">\n" \
			  "          <div class=\"breadcrumb toolblock\">\n" \
			  "            <ul>\n" \
			  "              <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
			  "              <!--  Bread crumbs goes here -->\n"

HTML.postpostheader     = "            </ul>\n" \
			  "          </div>\n" \
			  "          <div class=\"toolbuttons toolblock\">\n" \
			  "            <ul>\n" \
			  "              <li id=\"smallA\" class=\"t_button\">A</li>\n" \
			  "              <li id=\"medA\" class=\"t_button active\">A</li>\n" \
			  "              <li id=\"bigA\" class=\"t_button\">A</li>\n" \
			  "              <li id=\"print\" class=\"t_button\"><a href=\"javascript:this.print();\">\n" \
			  "                <span>Print</span></a></li>\n" \
			  "            </ul>\n" \
			  "        </div>\n" \
			  "        </div>\n" \
			  "        <div class=\"content mainContent\">\n"

HTML.footer             = "" \
			  "        <div class=\"feedback t_button\">\n" \
			  "          [+] Documentation Feedback</div>\n" \
			  "      </div>\n" \
			  "    </div>\n" \
			  "    </div> \n" \
			  "    <div class=\"ft\">\n" \
			  "      <span></span>\n" \
			  "    </div>\n" \
			  "  </div> \n" \
			  "  <div class=\"footer\">\n" \
			  "    <p>\n" \
			  "      <acronym title=\"Copyright\">&copy;</acronym> 2008-2010 Nokia Corporation and/or its\n" \
			  "      subsidiaries. Nokia, Qt and their respective logos are trademarks of Nokia Corporation \n" \
			  "      in Finland and/or other countries worldwide.</p>\n" \
			  "    <p>\n" \
			  "      All other trademarks are property of their respective owners. <a title=\"Privacy Policy\"\n" \
			  "        href=\"http://qt.nokia.com/about/privacy-policy\">Privacy Policy</a></p>\n" \
              "    <br />\n" \
              "    <p>\n" \
              "      Licensees holding valid Qt Commercial licenses may use this document in accordance with the" \
              "      Qt Commercial License Agreement provided with the Software or, alternatively, in accordance" \
              "      with the terms contained in a written agreement between you and Nokia.</p>\n" \
              "    <p>\n" \
              "      Alternatively, this document may be used under the terms of the <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU\n" \
              "      Free Documentation License version 1.3</a>\n" \
              "      as published by the Free Software Foundation.</p>\n" \
			  "  </div>\n" \
			  "  <div id=\"feedbackBox\">\n" \
			  "      <div id=\"feedcloseX\" class=\"feedclose t_button\">X</div>\n" \
			  "    <form id=\"feedform\" action=\"http://doc.qt.nokia.com/docFeedbck/feedback.php\" method=\"get\">\n" \
			  "      <p id=\"noteHead\">Thank you for giving your feedback.</p> <p class=\"note\">Make sure it is related to this specific page. For more general bugs and \n" \
			  "      requests, please use the <a href=\"http://bugreports.qt.nokia.com/secure/Dashboard.jspa\">Qt Bug Tracker</a>.</p>\n" \
			  "      <p><textarea id=\"feedbox\" name=\"feedText\" rows=\"5\" cols=\"40\"></textarea></p>\n" \
			  "      <p><input id=\"feedsubmit\" class=\"feedclose\" type=\"submit\" name=\"feedback\" /></p>\n" \
			  "    </form>\n" \
			  "  </div>\n" \
			  "  <div id=\"blurpage\">\n" \
			  "  </div>\n"
