/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass Slider
    \inherits SliderTemplate
    \ingroup qt-components
    \since 4.7

    \brief Component for selecting a value in a given range.

    \code
    Slider { 
        id:mySlider 
        stepSize:1
        valueIndicatorVisible: true
        minimumValue:0
        maximumValue:100 
        width:200
    }    
    \endcode
*/

/*!
    \qmlmethod Slider::formatValue(v)

    This function is used by the value indicator to show the current value.
    Reimplement this function if you want to show different information.
    
    By default the value \a v is rounded to the nearest int value.
    
*/

/*!
    \qmlproperty bool Slider::inverted

    If true the minimum position starts from the right (horizontal), bottom (vertical)
*/

/*!
    \qmlproperty real Slider::maximumValue

    Maximum value that is chosen with the slider.
*/

/*!
    \qmlproperty real Slider::minimumValue

    Minimum value that is chosen with the slider.
*/

/*!
    \qmlproperty int Slider::orientation

    Orientation of the component: Qt.Vertical or Qt.Horizontal
*/

/*!
    \qmlproperty bool Slider::pressed

    This property is true during the sliding.
*/

/*!
    \qmlproperty QtObject Slider::platformStyle

    Platform specific property for styling the component.

    \sa SliderStyle
*/

/*!
    \qmlproperty real Slider::stepSize

    Distance between two selectable values.
*/

/*!
    \qmlproperty real Slider::value

    Current value of the slider. This property is always updated when \l pressed is \c false.
    Can be also updated live during the sliding.
*/

/*!
    \qmlproperty int Slider::valueIndicatorMargin

    Property default is \c 1

    Distance of the value indicator from the slider.
*/

/*!
    \qmlproperty string Slider::valueIndicatorPosition

    Position of the value indicator.
    Possible values:
    \list
    \o In horizontal - "Left" or "Right" (default "Left")
    \o In vertical - "Top" or "Bottom" (default "Top")
    \endlist
*/

/*!
    \qmlproperty bool Slider::valueIndicatorVisible

    Property default is \c true

    Toggles the visibility of the value indicator.
*/

/*!
    \qmlproperty string Slider::valueIndicatorText

    Text that is displayed by the value indicator.
*/
