/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass SwitchStyle
    \inherits Style
    \ingroup qt-components
    \since 4.7

    \brief
    SwitchStyle properties and default values explained.

    Custom platformStyle example:

    \code
    Switch {
        platformStyle: SwitchStyle {
            minKnobX: 0
            maxKnobX: 30
            switchOn: "switchOn.png"
            switchOff: "switchOff.png"
            thumb: "switchThumb.png"
            thumbPressed: "switchThumbPressed.png"
            thumbDisabled: "switchThumbDisabled.png"
            shadow: "switchShadow.png"
            mouseMarginTop: 5
            mouseMarginLeft: 5
            mouseMarginRight: 5
            mouseMarginBottom: 5
        }
    }
    \endcode
*/

/*!
    \qmlproperty int SwitchStyle::minKnobX

    Property default value is \c 4.

    This is used for centering the knob to knob position.
*/

/*!
    \qmlproperty int SwitchStyle::maxKnobX

    Property default value is \c 28.

    This is used for centering the knob to knob position.
*/

/*!
    \qmlproperty string SwitchStyle::switchOn

    Property default value is \c "image://theme/meegotouch-switch-on"+__invertedString.

    Switch On-state image location.
*/

/*!
    \qmlproperty string SwitchStyle::switchOff

    Property default value is \c "image://theme/meegotouch-switch-off"+__invertedString.

    Switch Off-state image location.
*/

/*!
    \qmlproperty string SwitchStyle::thumb

    Property default value is \c "image://theme/meegotouch-switch-off"+__invertedString.

    Thumb normal-state image location.
*/

/*!
    \qmlproperty string SwitchStyle::thumbPressed

    Property default value is \c "image://theme/meegotouch-switch-thumb-pressed"+__invertedString.

    Thumb pressed-state image location.
*/

/*!
    \qmlproperty string SwitchStyle::thumbDisabled

    Property default value is \c "image://theme/meegotouch-switch-thumb-disabled"+__invertedString.

    Thumb disabled-state image location.
*/

/*!
    \qmlproperty string SwitchStyle::shadow

    Property default value is \c "image://theme/meegotouch-switch-shadow"+__invertedString.

    Thumb shadow image location.
*/

/*!
    \qmlproperty real SwitchStyle::mouseMarginTop

    Property default value is \c 0.0.

    Mouse margin top.
*/

/*!
    \qmlproperty real SwitchStyle::mouseMarginLeft

    Property default value is \c 0.0.

    Mouse margin left.
*/

/*!
    \qmlproperty real SwitchStyle::mouseMarginRight

    Property default value is \c 0.0.

    Mouse margin right.
*/

/*!
    \qmlproperty real SwitchStyle::mouseMarginBottom

    Property default value is \c 0.0.

    Mouse margin bottom.
*/
