/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass BasicListItem
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration BasicListItem::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine BasicListItem::baseline
*/

/*!
    \qmlproperty AnchorLine BasicListItem::bottom
*/

/*!
    \qmlproperty AnchorLine BasicListItem::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine BasicListItem::left
*/

/*!
    \qmlproperty AnchorLine BasicListItem::right
*/

/*!
    \qmlproperty AnchorLine BasicListItem::top
*/

/*!
    \qmlproperty AnchorLine BasicListItem::verticalCenter
*/

/*!
    \qmlproperty Anchors* BasicListItem::anchors
*/

/*!
    \qmlproperty Item* BasicListItem::padding
*/

/*!
    \qmlproperty Item* BasicListItem::parent
*/

/*!
    \qmlproperty QGraphicsEffect* BasicListItem::effect
*/

/*!
    \qmlproperty QGraphicsObject* BasicListItem::parent
*/

/*!
    \qmlproperty bool BasicListItem::activeFocus
*/

/*!
    \qmlproperty bool BasicListItem::clip
*/

/*!
    \qmlproperty bool BasicListItem::enabled
*/

/*!
    \qmlproperty bool BasicListItem::focus
*/

/*!
    \qmlproperty bool BasicListItem::smooth
*/

/*!
    \qmlproperty bool BasicListItem::visible
*/

/*!
    \qmlproperty enumeration BasicListItem::transformOrigin
*/

/*!
    \qmlproperty int BasicListItem::tilePosition
*/

/*!
    \qmlproperty list<QGraphicsObject> BasicListItem::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> BasicListItem::transform
*/

/*!
    \qmlproperty list<QObject> BasicListItem::data
*/

/*!
    \qmlproperty list<QObject> BasicListItem::resources
*/

/*!
    \qmlproperty list<State> BasicListItem::states
*/

/*!
    \qmlproperty list<Transition> BasicListItem::transitions
*/

/*!
    \qmlproperty point BasicListItem::pos
*/

/*!
    \qmlproperty point BasicListItem::transformOriginPoint
*/

/*!
    \qmlproperty point BasicListItem::transformOriginPoint
*/

/*!
    \qmlproperty real BasicListItem::baselineOffset
*/

/*!
    \qmlproperty real BasicListItem::height
*/

/*!
    \qmlproperty real BasicListItem::implicitHeight
*/

/*!
    \qmlproperty real BasicListItem::implicitWidth
*/

/*!
    \qmlproperty real BasicListItem::opacity
*/

/*!
    \qmlproperty real BasicListItem::rotation
*/

/*!
    \qmlproperty real BasicListItem::scale
*/

/*!
    \qmlproperty real BasicListItem::width
*/

/*!
    \qmlproperty real BasicListItem::x
*/

/*!
    \qmlproperty real BasicListItem::y
*/

/*!
    \qmlproperty real BasicListItem::z
*/

/*!
    \qmlproperty rect BasicListItem::childrenRect
*/

/*!
    \qmlproperty string BasicListItem::objectName
*/

/*!
    \qmlproperty string BasicListItem::state
*/

/*!
    \qmlproperty string BasicListItem::styleObjectName
*/

/*!
    \qmlproperty string BasicListItem::subtitle
*/

/*!
    \qmlproperty string BasicListItem::title
*/

/*!
    \qmlproperty url BasicListItem::image
*/

/*!
    \qmlmethod BasicListItem::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod BasicListItem::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod BasicListItem::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod QDeclarativeItem* BasicListItem::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue BasicListItem::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue BasicListItem::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod void BasicListItem::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal BasicListItem::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::clicked()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::imageChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::implicitHeightChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::implicitWidthChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::paddingChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::styleObjectNameChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::subtitleChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::tilePositionChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::titleChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal BasicListItem::zChanged()
    This method is: protected
*/
