/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \group qt-components
    \page qt-components-meego-interfaceguide.html
    \title User Interface Guidelines

    The Qt Components provide a set of components that is used to create
    applications that have same look & feel as the system delivered
    components. However, the Qt Components itself does not guarantee a 
    common look & feel. It is also important to use certain commonly
    used values like fonts, marging and spacings. This page lists the
    most common used ones.

    \section2 Common Margins and Sizes
    
    \section3 Default Margin
    Most commonly used margin is 16 pixels. It is used around the containers
    that contains the actual UI elements. For example pages will always have a 
    16 pixel margin on right and left. If any content is placed inside - 
    for example text box with border - the content again has the 16 pixel
    marging to the parent container.
    
    The default margin is accessed by DefaultMargin variable.
    
    \code
    UiConstants.DefaultMargin
    \endcode
    
    \section3 Buttons
    
    Placing of buttons follows the default margin in most of cases. 
    However, if you place the buttons in a column the prefered spacing
    between the buttons is 6 pixels.
    
    The default spacing is accessed with ButtonSpacing variable.
    
    \code
    UiConstants.ButtonSpacing
    \endcode
    
    \section3 Headers
    When you create a header use margins and spacings:
    
    Header height:
    \list
    \o 72 pixels in portrait
    \o 46 pixels in landscape
    \endlist 
    
    Spacing:
    \list
    \o 20 pixels on top and bottom in portrait
    \o 16 pixels on top and 14 pixells at bottom in landscape
    \endlist

    If the header is just used for text input is a special case, then
    the height is 80 pixels and margins at top and bottom is 14 pixels.

    \code
    UiConstants.HeaderDefaultHeightPortrait
    UiConstants.HeaderDefaultHeightLandcape

    UiConstants.HeaderDefaultTopSpacingPortrait
    UiConstants.HeaderDefaultBottomSpacingPortrait
    
    UiConstants.HeaderDefaultTopSpacingLandscape
    UiConstants.HeaderDefaultBottomSpacingLandscape
    \endcode    
  
    \section3 List Item 
    
    List Items cover all common cases when things are 
    presented in lists. 
    
    \section4 Height
    Three different heights are used for list items 
    
    \list
    \o Small list items: 64 pixel height
    \o Default height: 80 pixels
    \o Some special cases: more than 80 pixels
    \endlist
    
    These heights are accessed in the following way:
    
    \code
    UiConstants.ListItemHeightSmall
    UiConstants.ListItemHeightDefault
    \endcode

    When placing items inside the list item the following common
    values are used:

    \list    
    \o Margin on top of picture is 8 pixels 
    \o Padding between items placed inside list is 16 pixels
    \o Padding between small items inside list 8 pixels
    \o Bottom margin 12 pixels
    \endlist
    
    \section2 Text
    The font used by the application is called "Nokia Pure Text". It is
    set by default if developer uses Label as the text component.
    
    The most commonly used text styles are:
    
    \list
    \o Header: style: "Light", size: 32 pixels
    \o Group header (groups item inside the pages): style: "Bold", size: 18 pixels
    \o Title (for example in list items): style: "Bold", size: 26 pixels    
    \o Small Title: style: "Bold", size 24 pixels
    \o Field label: style: "Light", size 22 pixels
    \o Subtitle (for example inside list items): style "Light", size: 22 pixels
    \o Default bodytext: style: "Ligth", size 24 pixels
    \endlist
    
    You can access them directly using following:

    \code
    UiConstants.HeaderFont
    UiConstants.GroupHeaderFont
    UiConstants.TitleFont
    UiConstants.SmallTitleFont
    UiConstants.FieldLabelFont
    UiConstants.SubtitleFont
    UiConstants.BodyTextFont
    \endcode

    Access the field label font color using:
    \code
    UiConstants.FieldLabelColor
    \endcode
 */
