/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass Slider
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/

/*!
    \section1 Common API

    \code
    property real stepSize // default is 1.0
    property real minimumValue // default = 0.0
    property real maximumValue // default = 100.0
    property real value // default = 0.0
    property int orientation // Qt.Horizontal (default) | Qt.Vertical

    property bool pressed // this activates in all the slider area
    property bool updateValueWhileDragging // default = true
    \endcode
*/

/*!
    \qmlproperty enumeration Slider::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine Slider::baseline
*/

/*!
    \qmlproperty AnchorLine Slider::bottom
*/

/*!
    \qmlproperty AnchorLine Slider::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine Slider::left
*/

/*!
    \qmlproperty AnchorLine Slider::right
*/

/*!
    \qmlproperty AnchorLine Slider::top
*/

/*!
    \qmlproperty AnchorLine Slider::verticalCenter
*/

/*!
    \qmlproperty Anchors* Slider::anchors
*/

/*!
    \qmlproperty Item* Slider::parent
*/

/*!
    \qmlproperty QGraphicsEffect* Slider::effect
*/

/*!
    \qmlproperty QGraphicsObject* Slider::parent
*/

/*!
    \qmlproperty bool Slider::activeFocus
*/

/*!
    \qmlproperty bool Slider::clip
*/

/*!
    \qmlproperty bool Slider::enabled
*/

/*!
    \qmlproperty bool Slider::focus
*/

/*!
    \qmlproperty bool Slider::handleDragging
*/

/*!
    \qmlproperty bool Slider::handlePressed
*/

/*!
    \qmlproperty bool Slider::restrictedDragging
*/

/*!
    \qmlproperty bool Slider::smooth
*/

/*!
    \qmlproperty bool Slider::vertical
*/

/*!
    \qmlproperty bool Slider::visible
*/

/*!
    \qmlproperty double Slider::innerBottomMargin
*/

/*!
    \qmlproperty double Slider::innerLeftMargin
*/

/*!
    \qmlproperty double Slider::innerRightMargin
*/

/*!
    \qmlproperty double Slider::innerTopMargin
*/

/*!
    \qmlproperty enumeration Slider::transformOrigin
*/

/*!
    \qmlproperty list<QGraphicsObject> Slider::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> Slider::transform
*/

/*!
    \qmlproperty list<QObject> Slider::data
*/

/*!
    \qmlproperty list<QObject> Slider::resources
*/

/*!
    \qmlproperty list<State> Slider::states
*/

/*!
    \qmlproperty list<Transition> Slider::transitions
*/

/*!
    \qmlproperty point Slider::pos
*/

/*!
    \qmlproperty point Slider::transformOriginPoint
*/

/*!
    \qmlproperty point Slider::transformOriginPoint
*/

/*!
    \qmlproperty real Slider::baselineOffset
*/

/*!
    \qmlproperty real Slider::height
*/

/*!
    \qmlproperty real Slider::maximumValue
*/

/*!
    \qmlproperty real Slider::minimumValue
*/

/*!
    \qmlproperty real Slider::opacity
*/

/*!
    \qmlproperty real Slider::progress
*/

/*!
    \qmlproperty real Slider::rotation
*/

/*!
    \qmlproperty real Slider::scale
*/

/*!
    \qmlproperty real Slider::steps
*/

/*!
    \qmlproperty real Slider::value
*/

/*!
    \qmlproperty real Slider::width
*/

/*!
    \qmlproperty real Slider::x
*/

/*!
    \qmlproperty real Slider::y
*/

/*!
    \qmlproperty real Slider::z
*/

/*!
    \qmlproperty rect Slider::childrenRect
*/

/*!
    \qmlproperty string Slider::objectName
*/

/*!
    \qmlproperty string Slider::state
*/

/*!
    \qmlmethod QDeclarativeItem* Slider::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue Slider::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue Slider::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod Slider::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod Slider::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod Slider::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod void Slider::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal Slider::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Slider::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal Slider::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal Slider::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Slider::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal Slider::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal Slider::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Slider::handleDraggingChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::handlePressed()
    This method is: protected
*/

/*!
    \qmlsignal Slider::handlePressedChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::handleReleased()
    This method is: protected
*/

/*!
    \qmlsignal Slider::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::innerBottomMarginChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::innerLeftMarginChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::innerRightMarginChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::innerTopMarginChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::maximumValueChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::minimumValueChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal Slider::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::progressChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::restrictedDraggingChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Slider::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal Slider::stepsChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal Slider::valueChanged( realvalue )
    This method is: protected
*/

/*!
    \qmlsignal Slider::valueChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::verticalChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal Slider::zChanged()
    This method is: protected
*/

