/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass RadioButtonStyle
    \inherits Style
    \ingroup qt-components
    \since 4.7

    \brief
    RadioButtonStyle properties and default values explained

    Custom platformStyle example

    \code
    RadioButton {
        platformStyle: RadioButtonStyle {
            background: "backgroundNormal.png"
            backgroundSelected: "backgroundSelected.png"
            backgroundPressed: "backgroundPressed.png"
            backgroundDisabled: "backgroundDisabled.png"
            mouseMarginTop: 5
            mouseMarginLeft: 5
            mouseMarginRight: 5
            mouseMarginBottom: 5
            elideMode: Text.ElideMiddle
        }
    }
    \endcode
*/

/*!
    \qmlproperty string RadioButtonStyle::background

    Property default value is \c "image://theme/meegotouch-button-radiobutton"+__invertedString+"-background".

    Background image, shown when the button is in normal state.
*/

/*!
    \qmlproperty string RadioButtonStyle::backgroundSelected

    Property default value is \c "image://theme/meegotouch-button-radiobutton"+__invertedString+"-background-selected".

    Background selected image, shown when the button is selected.
*/

/*!
    \qmlproperty string RadioButtonStyle::backgroundPressed

    Property default value is \c "image://theme/meegotouch-button-radiobutton"+__invertedString+"-background-pressed".

    Background pressed image, shown when the button is pressed.
*/

/*!
    \qmlproperty string RadioButtonStyle::backgroundDisabled

    Property default value is \c "image://theme/meegotouch-button-radiobutton"+__invertedString+"-background-disabled".

    Background disabled image, shown when the button is disabled.
*/

/*!
    \qmlproperty int RadioButtonStyle::mouseMarginTop

    Property default value is \c 0.

    Mouse margin top.
*/

/*!
    \qmlproperty int RadioButtonStyle::mouseMarginLeft

    Property default value is \c 0.

    Mouse margin left.
*/

/*!
    \qmlproperty int RadioButtonStyle::mouseMarginRight

    Property default value is \c 0.

    Mouse margin right.
*/

/*!
    \qmlproperty int RadioButtonStyle::mouseMarginBottom

    Property default value is \c 0.

    Mouse margin bottom.
*/

/*!
    \qmlproperty int RadioButtonStyle::elideMode

    Property default value is \c Text.ElideNone.

    Sets text elide mode.

    \list
    \o Text.ElideNone - no elide.
    \o Text.ElideLeft - elide to left.
    \o Text.ElideMiddle - elide to middle.
    \o Text.ElideRight - elide to right.
    \endlist
*/
