/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass PageStackWindowStyle
    \inherits Style
    \ingroup qt-components
    \since 4.7

    \brief
    PageStackWindowStyle properties and default values explained

    Custom platformStyle example

    \code
    PageStackWindow {
        platformStyle: PageStackWindowStyle {
            landscapeBackground: "backgroundImageLandscape.png"
            portraitBackground: "backgroundImagePortrait.png"
            backgroundFillMode: Image.Tile
        }
        ...
    }
    \endcode
*/

/*!
    \qmlproperty bool PageStackWindowStyle::cornersVisible

    Property default value is \c true.

    Corners visibility. If this is set false then corners are not shown on top of the content area.
*/

/*!
    \qmlproperty string PageStackWindowStyle::background

    Property default value is \c "image://theme/meegotouch-applicationpage-background"+__invertedString

    Background image. This is used for landscape and portrait if landscape and portrait values are default.
*/

/*!
    \qmlproperty string PageStackWindowStyle::landscapeBackground

    Property default value is \c PageStackWindowStyle::background.

    Landscape background image.
*/

/*!
    \qmlproperty string PageStackWindowStyle::portraitBackground

    Property default value is \c PageStackWindowStyle::background.

    Portrait background image.
*/

/*!
    \qmlproperty int PageStackWindowStyle::backgroundFillMode

    Property default value is \c Image.Stretch.

    Background fill mode.

    \list
    \o Image.Stretch - the image is scaled to fit.
    \o Image.PreserveAspectFit - the image is scaled uniformly to fit without cropping.
    \o Image.PreserveAspectCrop - the image is scaled uniformly to fill, cropping if necessary.
    \o Image.Tile - the image is duplicated horizontally and vertically.
    \o Image.TileVertically - the image is stretched horizontally and tiled vertically.
    \o Image.TileHorizontally - the image is stretched vertically and tiled horizontally.
    \endlist
*/
