/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass CheckBox
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    A CheckBox

    \section1 Common API

 // toggled via clicked()
    property bool checked
    property bool pressed
    signal clicked

*/

/*!
    \qmlproperty enumeration CheckBox::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine CheckBox::baseline
*/

/*!
    \qmlproperty AnchorLine CheckBox::bottom
*/

/*!
    \qmlproperty AnchorLine CheckBox::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine CheckBox::left
*/

/*!
    \qmlproperty AnchorLine CheckBox::right
*/

/*!
    \qmlproperty AnchorLine CheckBox::top
*/

/*!
    \qmlproperty AnchorLine CheckBox::verticalCenter
*/

/*!
    \qmlproperty Anchors* CheckBox::anchors
*/

/*!
    \qmlproperty Item* CheckBox::parent
*/

/*!
    \qmlproperty QGraphicsEffect* CheckBox::effect
*/

/*!
    \qmlproperty QGraphicsObject* CheckBox::parent
*/

/*!
    \qmlproperty bool CheckBox::activeFocus
*/

/*!
    \qmlproperty bool CheckBox::checked
*/

/*!
    \qmlproperty bool CheckBox::clip
*/

/*!
    \qmlproperty bool CheckBox::enabled
*/

/*!
    \qmlproperty bool CheckBox::focus
*/

/*!
    \qmlproperty bool CheckBox::smooth
*/

/*!
    \qmlproperty bool CheckBox::visible
*/

/*!
    \qmlproperty enumeration CheckBox::transformOrigin
*/

/*!
    \qmlproperty list<QGraphicsObject> CheckBox::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> CheckBox::transform
*/

/*!
    \qmlproperty list<QObject> CheckBox::data
*/

/*!
    \qmlproperty list<QObject> CheckBox::resources
*/

/*!
    \qmlproperty list<State> CheckBox::states
*/

/*!
    \qmlproperty list<Transition> CheckBox::transitions
*/

/*!
    \qmlproperty point CheckBox::pos
*/

/*!
    \qmlproperty point CheckBox::transformOriginPoint
*/

/*!
    \qmlproperty point CheckBox::transformOriginPoint
*/

/*!
    \qmlproperty real CheckBox::baselineOffset
*/

/*!
    \qmlproperty real CheckBox::height
*/

/*!
    \qmlproperty real CheckBox::implicitHeight
*/

/*!
    \qmlproperty real CheckBox::implicitWidth
*/

/*!
    \qmlproperty real CheckBox::opacity
*/

/*!
    \qmlproperty real CheckBox::rotation
*/

/*!
    \qmlproperty real CheckBox::scale
*/

/*!
    \qmlproperty real CheckBox::width
*/

/*!
    \qmlproperty real CheckBox::x
*/

/*!
    \qmlproperty real CheckBox::y
*/

/*!
    \qmlproperty real CheckBox::z
*/

/*!
    \qmlproperty rect CheckBox::childrenRect
*/

/*!
    \qmlproperty string CheckBox::objectName
*/

/*!
    \qmlproperty string CheckBox::state
*/

/*!
    \qmlmethod CheckBox::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod CheckBox::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod CheckBox::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod QDeclarativeItem* CheckBox::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue CheckBox::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue CheckBox::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod void CheckBox::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal CheckBox::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::checkedChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::clicked()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::implicitHeightChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::implicitWidthChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal CheckBox::zChanged()
    This method is: protected
*/

