/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \group qt-components
    \title Qt-Components
    \ingroup groups
    
    \title Qt Quick Components    

    The Qt Quick components provide a set of widgets and other building blocks 
    that you can use to create a native-look user interface for your applications.

    There are components for several user interface features 
    including various types of buttons, sliders, text input, menus, toolbars 
    and dialogs. There are also some components that implement standard 
    small-screen navigation paradigms such as navigating a hierarchy and content 
    accessible with tabs. For more details, see Introduction to the 
    Qt Quick components

    \section1 Getting Started with the Components
    The Qt Quick components are built with QML and you can use them in your 
    QML application in the same way as any of the standard QML elements. 
    Make the components available to your application by importing 
    them as follows:    

    \code
    import com.nokia.meego      // MeeGo 1.2 Harmattan components
    \endcode
    
    \table
        \header
            \o Guides
            \o Reference
            \o Examples and Demos
        \row
            \o
                \list
                    \o \l{qt-components-meego-introduction.html}{Components Introduction}
                    \o \l{qt-components-meego-interfaceguide.html}{User Interface Guidelines}
                \endlist
            \o
                \list
                    \o \l{qt-components-meego-componentlist.html}{Components Reference}
                \endlist
            \o 
                \list
                    \o \l{qt-components-meego-simpletutorial.html}{Qt Quick Components Simple Example}
                    \o \l{qt-components-examples.html}{Examples and Demos}
                \endlist
    \endtable    
*/
