/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass PageStackWindow
    \inherits Window
    \ingroup qt-components
    \since 4.7
    \brief
    Default window for all MeeGo 1.2 Harmattan applications
    
    Applications are constructed using the MeeGo 1.2 Harmattan-specific PageStackWindow that 
    brings the page navigation, toolbar, statusbar and platform common 
    look and feel. 
    
    The developer achieves all the functionality of the PageStackWindow by
    separately using elements and placing them inside the \l Window element.
    However, it is recomended to use the PageStackWindow so that correct 
    platform UI is achieved.

    \code
    import QtQuick 1.1
    import com.nokia.meego 1.1

    PageStackWindow {
        showStatusBar: false
        initialPage: MainPage { }
    }
    \endcode
    
    A good example how PageStackWindow is used is found from the MeeGo 1.2 Harmattan example
    QmlComponentGallery or the Simple tutorial application that is found from
    front page of API documentation.
    
    Note that the PageStackWindow as it is now defined is a MeeGo 1.2 Harmattan-specific element.
*/

/*!
    \qmlproperty variant PageStackWindow::initialPage

    Initial page in the \l PageStack of the PageStackWindow. To ensure safe memory 
    cleanup it is recommend to use Component here as opposed to Item. 
*/

/*!
    \qmlproperty bool PageStackWindow::showStatusBar

    Defines whether the system status bar be shown or not. The default value is true.
*/

/*!
    \qmlproperty bool PageStackWindow::showToolBar

    Defines whether the tool bar be shown or not. The default value is true.
*/

/*!
    \qmlproperty PageStack PageStackWindow::pageStack

    \l PageStack managed by the PageStackWindow. 
*/

/*!
    \qmlproperty Style PageStackWindow::platformStyle

    Platform specific styling for the PageStackWindow. Currently only available option
    is \c PageStackWindowStyle that gives the platform look and feel. That is also the default
    value of the platformStyle property.

    \sa PageStackWindowStyle
*/

/*!
    \qmlproperty real PageStackWindow::platformToolBarHeight

    \l This read-only property provides height of \l ToolBar. Can be used e.g.
    to set page's bottom margin, when toolbar is not shown, to prevent toolbar
    from hiding content (e.g. when unfocusing \l TextField in bottom of page).
*/


