/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass Page
    \inherits Item
    \ingroup qt-components
    \since 4.7
    
    \brief
    A base container for one page.

    The Page item is intended for use as a root item in QML items that make
    up pages to use with the PageStack. See PageStack for more information
    how page can be used.
*/

/*!
    \qmlproperty int Page::orientationLock

    Property default is \c PageOrientation.Automatic

    Defines if page orientation should be locked.
    \list
    \o PageStatus::Automatic - the page orientation is not locked.
    \o PageStatus::LockPortrait - the page orientation is locked in portrait.
    \o PageStatus::LockLandscape - the page orientation is locked in landscape.
    \o PageStatus::LockPrevious - the page orientation will remain as in previous page.
    \endlist
*/

/*!
    \qmlproperty int Page::status

    The status of the page. One of the following:
    \list
    \o PageStatus::Inactive - the page is not visible.
    \o PageStatus::Activating - the page is transitioning into becoming the active page.
    \o PageStatus::Active - the page is the current active page.
    \o PageStatus::Deactivating - the page is transitioning into becoming the inactive page.
    \endlist
*/

/*!
    \qmlproperty Item Page::tools

    Defines the tools for the page, null for none. See PageStack and Toolbar documentation 
    for more info.
*/

/*!
    \qmlproperty Item Page::pageStack

    Defines the PageStack for the page. See PageStack for more info.
*/

