/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass LineEdit
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration LineEdit::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine LineEdit::baseline
*/

/*!
    \qmlproperty AnchorLine LineEdit::bottom
*/

/*!
    \qmlproperty AnchorLine LineEdit::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine LineEdit::left
*/

/*!
    \qmlproperty AnchorLine LineEdit::right
*/

/*!
    \qmlproperty AnchorLine LineEdit::top
*/

/*!
    \qmlproperty AnchorLine LineEdit::verticalCenter
*/

/*!
    \qmlproperty Anchors* LineEdit::anchors
*/

/*!
    \qmlproperty Item* LineEdit::parent
*/

/*!
    \qmlproperty QGraphicsEffect* LineEdit::effect
*/

/*!
    \qmlproperty QGraphicsObject* LineEdit::parent
*/

/*!
    \qmlproperty bool LineEdit::activeFocus
*/

/*!
    \qmlproperty bool LineEdit::clip
*/

/*!
    \qmlproperty bool LineEdit::enabled
*/

/*!
    \qmlproperty bool LineEdit::focus
*/

/*!
    \qmlproperty bool LineEdit::multiLine
*/

/*!
    \qmlproperty bool LineEdit::smooth
*/

/*!
    \qmlproperty bool LineEdit::visible
*/

/*!
    \qmlproperty enumeration LineEdit::transformOrigin
*/

/*!
    \qmlproperty int LineEdit::documentMargin
*/

/*!
    \qmlproperty list<QGraphicsObject> LineEdit::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> LineEdit::transform
*/

/*!
    \qmlproperty list<QObject> LineEdit::data
*/

/*!
    \qmlproperty list<QObject> LineEdit::resources
*/

/*!
    \qmlproperty list<State> LineEdit::states
*/

/*!
    \qmlproperty list<Transition> LineEdit::transitions
*/

/*!
    \qmlproperty point LineEdit::pos
*/

/*!
    \qmlproperty point LineEdit::transformOriginPoint
*/

/*!
    \qmlproperty point LineEdit::transformOriginPoint
*/

/*!
    \qmlproperty real LineEdit::baselineOffset
*/

/*!
    \qmlproperty real LineEdit::height
*/

/*!
    \qmlproperty real LineEdit::implicitHeight
*/

/*!
    \qmlproperty real LineEdit::implicitWidth
*/

/*!
    \qmlproperty real LineEdit::opacity
*/

/*!
    \qmlproperty real LineEdit::rotation
*/

/*!
    \qmlproperty real LineEdit::scale
*/

/*!
    \qmlproperty real LineEdit::width
*/

/*!
    \qmlproperty real LineEdit::x
*/

/*!
    \qmlproperty real LineEdit::y
*/

/*!
    \qmlproperty real LineEdit::z
*/

/*!
    \qmlproperty rect LineEdit::childrenRect
*/

/*!
    \qmlproperty string LineEdit::objectName
*/

/*!
    \qmlproperty string LineEdit::promptText
*/

/*!
    \qmlproperty string LineEdit::state
*/

/*!
    \qmlproperty string LineEdit::styleType
*/

/*!
    \qmlproperty string LineEdit::text
*/

/*!
    \qmlproperty variant LineEdit::activeFocusOnPress
*/

/*!
    \qmlproperty variant LineEdit::color
*/

/*!
    \qmlproperty variant LineEdit::echoMode
*/

/*!
    \qmlproperty variant LineEdit::font
*/

/*!
    \qmlproperty variant LineEdit::horizontalAlignment
*/

/*!
    \qmlproperty variant LineEdit::inputElement
*/

/*!
    \qmlproperty variant LineEdit::passwordCharacter
*/

/*!
    \qmlproperty variant LineEdit::selectedTextColor
*/

/*!
    \qmlproperty variant LineEdit::selectionColor
*/

/*!
    \qmlproperty variant LineEdit::wrapMode
*/

/*!
    \qmlmethod LineEdit::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod LineEdit::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod LineEdit::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod QDeclarativeItem* LineEdit::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue LineEdit::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue LineEdit::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod void LineEdit::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal LineEdit::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::activeFocusOnPressChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::colorChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::documentMarginChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::echoModeChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::fontChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::horizontalAlignmentChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::implicitHeightChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::implicitWidthChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::inputElementChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::multiLineChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::passwordCharacterChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::promptTextChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::selectedTextColorChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::selectionColorChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::styleTypeChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::textChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::wrapModeChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal LineEdit::zChanged()
    This method is: protected
*/

