/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass ListItem
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration ListItem::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine ListItem::baseline
*/

/*!
    \qmlproperty AnchorLine ListItem::bottom
*/

/*!
    \qmlproperty AnchorLine ListItem::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine ListItem::left
*/

/*!
    \qmlproperty AnchorLine ListItem::right
*/

/*!
    \qmlproperty AnchorLine ListItem::top
*/

/*!
    \qmlproperty AnchorLine ListItem::verticalCenter
*/

/*!
    \qmlproperty Anchors* ListItem::anchors
*/

/*!
    \qmlproperty Item* ListItem::padding
*/

/*!
    \qmlproperty Item* ListItem::parent
*/

/*!
    \qmlproperty QGraphicsEffect* ListItem::effect
*/

/*!
    \qmlproperty QGraphicsObject* ListItem::parent
*/

/*!
    \qmlproperty bool ListItem::activeFocus
*/

/*!
    \qmlproperty bool ListItem::clip
*/

/*!
    \qmlproperty bool ListItem::enabled
*/

/*!
    \qmlproperty bool ListItem::focus
*/

/*!
    \qmlproperty bool ListItem::smooth
*/

/*!
    \qmlproperty bool ListItem::visible
*/

/*!
    \qmlproperty enumeration ListItem::transformOrigin
*/

/*!
    \qmlproperty int ListItem::tilePosition
*/

/*!
    \qmlproperty list<QGraphicsObject> ListItem::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> ListItem::transform
*/

/*!
    \qmlproperty list<QObject> ListItem::data
*/

/*!
    \qmlproperty list<QObject> ListItem::resources
*/

/*!
    \qmlproperty list<State> ListItem::states
*/

/*!
    \qmlproperty list<Transition> ListItem::transitions
*/

/*!
    \qmlproperty point ListItem::pos
*/

/*!
    \qmlproperty point ListItem::transformOriginPoint
*/

/*!
    \qmlproperty point ListItem::transformOriginPoint
*/

/*!
    \qmlproperty real ListItem::baselineOffset
*/

/*!
    \qmlproperty real ListItem::height
*/

/*!
    \qmlproperty real ListItem::implicitHeight
*/

/*!
    \qmlproperty real ListItem::implicitWidth
*/

/*!
    \qmlproperty real ListItem::opacity
*/

/*!
    \qmlproperty real ListItem::rotation
*/

/*!
    \qmlproperty real ListItem::scale
*/

/*!
    \qmlproperty real ListItem::width
*/

/*!
    \qmlproperty real ListItem::x
*/

/*!
    \qmlproperty real ListItem::y
*/

/*!
    \qmlproperty real ListItem::z
*/

/*!
    \qmlproperty rect ListItem::childrenRect
*/

/*!
    \qmlproperty string ListItem::objectName
*/

/*!
    \qmlproperty string ListItem::state
*/

/*!
    \qmlproperty string ListItem::styleObjectName
*/

/*!
    \qmlmethod ListItem::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod ListItem::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod ListItem::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod QDeclarativeItem* ListItem::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue ListItem::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue ListItem::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod void ListItem::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal ListItem::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ListItem::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal ListItem::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal ListItem::clicked()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ListItem::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal ListItem::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ListItem::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::implicitHeightChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::implicitWidthChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::paddingChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal ListItem::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal ListItem::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal ListItem::styleObjectNameChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::tilePositionChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal ListItem::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal ListItem::zChanged()
    This method is: protected
*/

