/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass Switch
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration Switch::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine Switch::baseline
*/

/*!
    \qmlproperty AnchorLine Switch::bottom
*/

/*!
    \qmlproperty AnchorLine Switch::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine Switch::left
*/

/*!
    \qmlproperty AnchorLine Switch::right
*/

/*!
    \qmlproperty AnchorLine Switch::top
*/

/*!
    \qmlproperty AnchorLine Switch::verticalCenter
*/

/*!
    \qmlproperty Anchors* Switch::anchors
*/

/*!
    \qmlproperty Item* Switch::parent
*/

/*!
    \qmlproperty QGraphicsEffect* Switch::effect
*/

/*!
    \qmlproperty QGraphicsObject* Switch::parent
*/

/*!
    \qmlproperty bool Switch::activeFocus
*/

/*!
    \qmlproperty bool Switch::clip
*/

/*!
    \qmlproperty bool Switch::enabled
*/

/*!
    \qmlproperty bool Switch::enabled
*/

/*!
    \qmlproperty bool Switch::focus
*/

/*!
    \qmlproperty bool Switch::smooth
*/

/*!
    \qmlproperty bool Switch::visible
*/

/*!
    \qmlproperty enumeration Switch::transformOrigin
*/

/*!
    \qmlproperty list<QGraphicsObject> Switch::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> Switch::transform
*/

/*!
    \qmlproperty list<QObject> Switch::data
*/

/*!
    \qmlproperty list<QObject> Switch::resources
*/

/*!
    \qmlproperty list<State> Switch::states
*/

/*!
    \qmlproperty list<Transition> Switch::transitions
*/

/*!
    \qmlproperty point Switch::pos
*/

/*!
    \qmlproperty point Switch::transformOriginPoint
*/

/*!
    \qmlproperty point Switch::transformOriginPoint
*/

/*!
    \qmlproperty real Switch::baselineOffset
*/

/*!
    \qmlproperty real Switch::height
*/

/*!
    \qmlproperty real Switch::implicitHeight
*/

/*!
    \qmlproperty real Switch::implicitWidth
*/

/*!
    \qmlproperty real Switch::opacity
*/

/*!
    \qmlproperty real Switch::rotation
*/

/*!
    \qmlproperty real Switch::scale
*/

/*!
    \qmlproperty real Switch::width
*/

/*!
    \qmlproperty real Switch::x
*/

/*!
    \qmlproperty real Switch::y
*/

/*!
    \qmlproperty real Switch::z
*/

/*!
    \qmlproperty rect Switch::childrenRect
*/

/*!
    \qmlproperty string Switch::objectName
*/

/*!
    \qmlproperty string Switch::state
*/

/*!
    \qmlmethod QDeclarativeItem* Switch::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue Switch::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue Switch::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod Switch::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod Switch::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod Switch::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod void Switch::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal Switch::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Switch::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal Switch::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal Switch::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Switch::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal Switch::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal Switch::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Switch::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::implicitHeightChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::implicitWidthChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal Switch::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Switch::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal Switch::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal Switch::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal Switch::zChanged()
    This method is: protected
*/

