/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass Action
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty Item* Action::item
*/

/*!
    \qmlproperty bool Action::__hidden
*/

/*!
    \qmlproperty bool Action::interactive
*/

/*!
    \qmlproperty string Action::iconId
*/

/*!
    \qmlproperty string Action::objectName
*/

/*!
    \qmlproperty string Action::text
*/

/*!
    \qmlmethod Action::__trigger()
    This method is: public
*/

/*!
    \qmlmethod Action::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod Action::deleteLater()
    This method is: public
*/

/*!
    \qmlsignal Action::__hiddenChanged()
    This method is: protected
*/

/*!
    \qmlsignal Action::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal Action::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal Action::iconIdChanged()
    This method is: protected
*/

/*!
    \qmlsignal Action::interactiveChanged()
    This method is: protected
*/

/*!
    \qmlsignal Action::itemChanged()
    This method is: protected
*/

/*!
    \qmlsignal Action::textChanged()
    This method is: protected
*/

/*!
    \qmlsignal Action::triggered()
    This method is: protected
*/

