/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass IconButton
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration IconButton::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine IconButton::baseline
*/

/*!
    \qmlproperty AnchorLine IconButton::bottom
*/

/*!
    \qmlproperty AnchorLine IconButton::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine IconButton::left
*/

/*!
    \qmlproperty AnchorLine IconButton::right
*/

/*!
    \qmlproperty AnchorLine IconButton::top
*/

/*!
    \qmlproperty AnchorLine IconButton::verticalCenter
*/

/*!
    \qmlproperty Anchors* IconButton::anchors
*/

/*!
    \qmlproperty Item* IconButton::parent
*/

/*!
    \qmlproperty QGraphicsEffect* IconButton::effect
*/

/*!
    \qmlproperty QGraphicsObject* IconButton::parent
*/

/*!
    \qmlproperty bool IconButton::activeFocus
*/

/*!
    \qmlproperty bool IconButton::clip
*/

/*!
    \qmlproperty bool IconButton::enabled
*/

/*!
    \qmlproperty bool IconButton::focus
*/

/*!
    \qmlproperty bool IconButton::smooth
*/

/*!
    \qmlproperty bool IconButton::visible
*/

/*!
    \qmlproperty enumeration IconButton::transformOrigin
*/

/*!
    \qmlproperty list<QGraphicsObject> IconButton::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> IconButton::transform
*/

/*!
    \qmlproperty list<QObject> IconButton::data
*/

/*!
    \qmlproperty list<QObject> IconButton::resources
*/

/*!
    \qmlproperty list<State> IconButton::states
*/

/*!
    \qmlproperty list<Transition> IconButton::transitions
*/

/*!
    \qmlproperty point IconButton::pos
*/

/*!
    \qmlproperty point IconButton::transformOriginPoint
*/

/*!
    \qmlproperty point IconButton::transformOriginPoint
*/

/*!
    \qmlproperty real IconButton::baselineOffset
*/

/*!
    \qmlproperty real IconButton::height
*/

/*!
    \qmlproperty real IconButton::implicitHeight
*/

/*!
    \qmlproperty real IconButton::implicitWidth
*/

/*!
    \qmlproperty real IconButton::opacity
*/

/*!
    \qmlproperty real IconButton::rotation
*/

/*!
    \qmlproperty real IconButton::scale
*/

/*!
    \qmlproperty real IconButton::width
*/

/*!
    \qmlproperty real IconButton::x
*/

/*!
    \qmlproperty real IconButton::y
*/

/*!
    \qmlproperty real IconButton::z
*/

/*!
    \qmlproperty rect IconButton::childrenRect
*/

/*!
    \qmlproperty string IconButton::iconId
*/

/*!
    \qmlproperty string IconButton::mode
*/

/*!
    \qmlproperty string IconButton::objectName
*/

/*!
    \qmlproperty string IconButton::state
*/

/*!
    \qmlproperty string IconButton::styleObjectName
*/

/*!
    \qmlmethod IconButton::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod IconButton::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod IconButton::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod QDeclarativeItem* IconButton::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue IconButton::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue IconButton::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod void IconButton::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal IconButton::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal IconButton::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal IconButton::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal IconButton::clicked()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal IconButton::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal IconButton::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal IconButton::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::iconIdChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::implicitHeightChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::implicitWidthChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::modeChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal IconButton::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal IconButton::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal IconButton::styleObjectNameChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal IconButton::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal IconButton::zChanged()
    This method is: protected
*/

