/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass PositionIndicator
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration PositionIndicator::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine PositionIndicator::baseline
*/

/*!
    \qmlproperty AnchorLine PositionIndicator::bottom
*/

/*!
    \qmlproperty AnchorLine PositionIndicator::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine PositionIndicator::left
*/

/*!
    \qmlproperty AnchorLine PositionIndicator::right
*/

/*!
    \qmlproperty AnchorLine PositionIndicator::top
*/

/*!
    \qmlproperty AnchorLine PositionIndicator::verticalCenter
*/

/*!
    \qmlproperty Anchors* PositionIndicator::anchors
*/

/*!
    \qmlproperty Item* PositionIndicator::__flickable
*/

/*!
    \qmlproperty Item* PositionIndicator::parent
*/

/*!
    \qmlproperty QGraphicsEffect* PositionIndicator::effect
*/

/*!
    \qmlproperty QGraphicsObject* PositionIndicator::parent
*/

/*!
    \qmlproperty bool PositionIndicator::activeFocus
*/

/*!
    \qmlproperty bool PositionIndicator::clip
*/

/*!
    \qmlproperty bool PositionIndicator::enabled
*/

/*!
    \qmlproperty bool PositionIndicator::focus
*/

/*!
    \qmlproperty bool PositionIndicator::smooth
*/

/*!
    \qmlproperty bool PositionIndicator::visible
*/

/*!
    \qmlproperty enumeration PositionIndicator::transformOrigin
*/

/*!
    \qmlproperty list<QGraphicsObject> PositionIndicator::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> PositionIndicator::transform
*/

/*!
    \qmlproperty list<QObject> PositionIndicator::data
*/

/*!
    \qmlproperty list<QObject> PositionIndicator::resources
*/

/*!
    \qmlproperty list<State> PositionIndicator::states
*/

/*!
    \qmlproperty list<Transition> PositionIndicator::transitions
*/

/*!
    \qmlproperty point PositionIndicator::pos
*/

/*!
    \qmlproperty point PositionIndicator::transformOriginPoint
*/

/*!
    \qmlproperty point PositionIndicator::transformOriginPoint
*/

/*!
    \qmlproperty real PositionIndicator::baselineOffset
*/

/*!
    \qmlproperty real PositionIndicator::height
*/

/*!
    \qmlproperty real PositionIndicator::opacity
*/

/*!
    \qmlproperty real PositionIndicator::rotation
*/

/*!
    \qmlproperty real PositionIndicator::scale
*/

/*!
    \qmlproperty real PositionIndicator::width
*/

/*!
    \qmlproperty real PositionIndicator::x
*/

/*!
    \qmlproperty real PositionIndicator::y
*/

/*!
    \qmlproperty real PositionIndicator::z
*/

/*!
    \qmlproperty rect PositionIndicator::childrenRect
*/

/*!
    \qmlproperty string PositionIndicator::objectName
*/

/*!
    \qmlproperty string PositionIndicator::state
*/

/*!
    \qmlmethod PositionIndicator::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod PositionIndicator::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod PositionIndicator::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod QDeclarativeItem* PositionIndicator::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue PositionIndicator::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue PositionIndicator::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod void PositionIndicator::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal PositionIndicator::__flickableChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal PositionIndicator::zChanged()
    This method is: protected
*/

