/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass Spinner
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration Spinner::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine Spinner::baseline
*/

/*!
    \qmlproperty AnchorLine Spinner::bottom
*/

/*!
    \qmlproperty AnchorLine Spinner::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine Spinner::left
*/

/*!
    \qmlproperty AnchorLine Spinner::right
*/

/*!
    \qmlproperty AnchorLine Spinner::top
*/

/*!
    \qmlproperty AnchorLine Spinner::verticalCenter
*/

/*!
    \qmlproperty Anchors* Spinner::anchors
*/

/*!
    \qmlproperty Item* Spinner::parent
*/

/*!
    \qmlproperty QGraphicsEffect* Spinner::effect
*/

/*!
    \qmlproperty QGraphicsObject* Spinner::parent
*/

/*!
    \qmlproperty bool Spinner::activeFocus
*/

/*!
    \qmlproperty bool Spinner::clip
*/

/*!
    \qmlproperty bool Spinner::enabled
*/

/*!
    \qmlproperty bool Spinner::focus
*/

/*!
    \qmlproperty bool Spinner::smooth
*/

/*!
    \qmlproperty bool Spinner::unknownDuration
*/

/*!
    \qmlproperty bool Spinner::visible
*/

/*!
    \qmlproperty enumeration Spinner::transformOrigin
*/

/*!
    \qmlproperty list<QGraphicsObject> Spinner::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> Spinner::transform
*/

/*!
    \qmlproperty list<QObject> Spinner::data
*/

/*!
    \qmlproperty list<QObject> Spinner::resources
*/

/*!
    \qmlproperty list<State> Spinner::states
*/

/*!
    \qmlproperty list<Transition> Spinner::transitions
*/

/*!
    \qmlproperty point Spinner::pos
*/

/*!
    \qmlproperty point Spinner::transformOriginPoint
*/

/*!
    \qmlproperty point Spinner::transformOriginPoint
*/

/*!
    \qmlproperty real Spinner::baselineOffset
*/

/*!
    \qmlproperty real Spinner::height
*/

/*!
    \qmlproperty real Spinner::implicitHeight
*/

/*!
    \qmlproperty real Spinner::implicitWidth
*/

/*!
    \qmlproperty real Spinner::maximum
*/

/*!
    \qmlproperty real Spinner::minimum
*/

/*!
    \qmlproperty real Spinner::opacity
*/

/*!
    \qmlproperty real Spinner::rotation
*/

/*!
    \qmlproperty real Spinner::scale
*/

/*!
    \qmlproperty real Spinner::value
*/

/*!
    \qmlproperty real Spinner::width
*/

/*!
    \qmlproperty real Spinner::x
*/

/*!
    \qmlproperty real Spinner::y
*/

/*!
    \qmlproperty real Spinner::z
*/

/*!
    \qmlproperty rect Spinner::childrenRect
*/

/*!
    \qmlproperty string Spinner::objectName
*/

/*!
    \qmlproperty string Spinner::state
*/

/*!
    \qmlmethod QDeclarativeItem* Spinner::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue Spinner::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue Spinner::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod Spinner::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod Spinner::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod Spinner::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod void Spinner::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal Spinner::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Spinner::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal Spinner::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal Spinner::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Spinner::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal Spinner::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Spinner::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::implicitHeightChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::implicitWidthChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::maximumChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::minimumChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal Spinner::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Spinner::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal Spinner::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal Spinner::unknownDurationChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::valueChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal Spinner::zChanged()
    This method is: protected
*/

