/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass Window
    \ingroup qt-components
    \since 4.7
    \brief
    ...insert mandatory comment...
*/
/*!
    \qmlproperty enumeration Window::TransformOrigin
*/

/*!
    \qmlproperty AnchorLine Window::baseline
*/

/*!
    \qmlproperty AnchorLine Window::bottom
*/

/*!
    \qmlproperty AnchorLine Window::horizontalCenter
*/

/*!
    \qmlproperty AnchorLine Window::left
*/

/*!
    \qmlproperty AnchorLine Window::right
*/

/*!
    \qmlproperty AnchorLine Window::top
*/

/*!
    \qmlproperty AnchorLine Window::verticalCenter
*/

/*!
    \qmlproperty Anchors* Window::anchors
*/

/*!
    \qmlproperty Item* Window::parent
*/

/*!
    \qmlproperty QGraphicsEffect* Window::effect
*/

/*!
    \qmlproperty QGraphicsObject* Window::parent
*/

/*!
    \qmlproperty bool Window::activeFocus
*/

/*!
    \qmlproperty bool Window::clip
*/

/*!
    \qmlproperty bool Window::enabled
*/

/*!
    \qmlproperty bool Window::focus
*/

/*!
    \qmlproperty bool Window::fullscreen
*/

/*!
    \qmlproperty bool Window::smooth
*/

/*!
    \qmlproperty bool Window::statusbarVisible
*/

/*!
    \qmlproperty bool Window::titlebarVisible
*/

/*!
    \qmlproperty bool Window::visible
*/

/*!
    \qmlproperty double Window::__scrollOffset
*/

/*!
    \qmlproperty double Window::autoScroll
*/

/*!
    \qmlproperty enumeration Window::transformOrigin
*/

/*!
    \qmlproperty list<Action_QMLTYPE_3> Window::actions
*/

/*!
    \qmlproperty list<QGraphicsObject> Window::children
*/

/*!
    \qmlproperty list<QGraphicsTransform> Window::transform
*/

/*!
    \qmlproperty list<QObject> Window::data
*/

/*!
    \qmlproperty list<QObject> Window::resources
*/

/*!
    \qmlproperty list<State> Window::states
*/

/*!
    \qmlproperty list<Transition> Window::transitions
*/

/*!
    \qmlproperty point Window::pos
*/

/*!
    \qmlproperty point Window::transformOriginPoint
*/

/*!
    \qmlproperty point Window::transformOriginPoint
*/

/*!
    \qmlproperty real Window::baselineOffset
*/

/*!
    \qmlproperty real Window::height
*/

/*!
    \qmlproperty real Window::opacity
*/

/*!
    \qmlproperty real Window::rotation
*/

/*!
    \qmlproperty real Window::scale
*/

/*!
    \qmlproperty real Window::width
*/

/*!
    \qmlproperty real Window::x
*/

/*!
    \qmlproperty real Window::y
*/

/*!
    \qmlproperty real Window::z
*/

/*!
    \qmlproperty rect Window::childrenRect
*/

/*!
    \qmlproperty string Window::objectName
*/

/*!
    \qmlproperty string Window::state
*/

/*!
    \qmlproperty variant Window::currentPage
*/

/*!
    \qmlmethod QDeclarativeItem* Window::childAt( real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue Window::mapFromItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod QScriptValue Window::mapToItem( QScriptValue item, real x, real y )
    This method is: public
*/

/*!
    \qmlmethod Window::_q_reregisterTimers( void* )
    This method is: private
*/

/*!
    \qmlmethod Window::deleteLater()
    This method is: public
*/

/*!
    \qmlmethod Window::nextPage( variantpageComponent )
    This method is: public
*/

/*!
    \qmlmethod Window::prevPage()
    This method is: public
*/

/*!
    \qmlmethod Window::scrollPageIfRequired()
    This method is: public
*/

/*!
    \qmlmethod Window::showQuery( variant title, variant message, variant callback )
    This method is: public
*/

/*!
    \qmlmethod Window::updateMicroFocus()
    This method is: protected
*/

/*!
    \qmlmethod void Window::forceActiveFocus()
    This method is: public
*/

/*!
    \qmlsignal Window::__scrollOffsetChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::actionsChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::activeFocusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Window::autoScrollChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::baselineOffsetChanged( real )
    This method is: protected
*/

/*!
    \qmlsignal Window::childrenChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::childrenRectChanged( rect )
    This method is: protected
*/

/*!
    \qmlsignal Window::clipChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Window::currentPageChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::destroyed( QObject* )
    This method is: protected
*/

/*!
    \qmlsignal Window::destroyed()
    This method is: protected
*/

/*!
    \qmlsignal Window::enabledChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::focusChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Window::fullscreenChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::heightChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::opacityChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::parentChanged( QDeclarativeItem* )
    This method is: protected
*/

/*!
    \qmlsignal Window::parentChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::rotationChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::scaleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::smoothChanged( bool )
    This method is: protected
*/

/*!
    \qmlsignal Window::stateChanged( string )
    This method is: protected
*/

/*!
    \qmlsignal Window::statusbarVisibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::titlebarVisibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::transformOriginChanged( enumeration )
    This method is: protected
*/

/*!
    \qmlsignal Window::visibleChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::widthChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::xChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::yChanged()
    This method is: protected
*/

/*!
    \qmlsignal Window::zChanged()
    This method is: protected
*/

