* Fri Mar 08 2013 Robin Burchell <robin+mer@viroteck.net> - 1.4.9
- Default sheet children to 'content' for easier use (from Robin)
- Fix some anchoring bugs in the gallery (from Robin)
- Improve performance of ListDelegate (from Robin)
- Use new BusyIndicator (from Robin)

* Sun Mar 03 2013 Robin Burchell <robin+mer@viroteck.net> - 1.4.8
- Remove javascript font family methods from all components and replace
  with C++ properties. This improves performance. (from Robin)
- Introduce ViewPlaceholder component to unify empty state views (from Robin)

* Fri Feb 22 2013 Robin Burchell <robin+mer@viroteck.net> - 1.4.7
- Add packet type warning message (from Robin)
- Allow for overriding the blanco theme name by defining THEME_NAME during
  compilation (from Robin)
- QNX does not have DBus, don't try to use it (from Robin)
- Don't try to use themedaemon on QNX (from Robin)
- Add a new Symbian layout for BB10 devices (from Robin)
- Make Symbian layout loading more efficient (from Robin)
- Fix issues with anchoring/scroll decorator/margins in components gallery (from
  Robin)
- Remove an unused codepath from themedaemon code (from Robin)
- Fix rotation angle property setting (from Robin)

* Tue Nov 13 2012 Robin Burchell <robin+mer@viroteck.net> - 1.4.6
- Split components gallery applications to a seperate project (from Robin)
- Remove debian packaging directory (from Robin)

* Fri Nov 02 2012 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 1.4.5
- Hide the status bar if there is no valid pixmap to be drawn (from Vesa)

* Mon Oct 29 2012 Robin Burchell <robin+mer@viroteck.net> - 1.4.4
- Fixes NEMO#511: Toolbar animations are incorrect (from faenil)
- Performance improvement: don't use popup bubbles in Label, add SelectableLabel (from Robin)
- Performance improvement: remove some unused imports (from Robin)
- Performance improvement: Remove some unnecessary items in Sheet (from Robin)
- Fix an obnoxious bug in sheet placement based on parent detection (from Robin)
- Add a requirement to new mthemedaemon package

* Fri Oct 5 2012 Robin Burchell <robin+mer@viroteck.net> - 1.4.3
- TextField: work around QTBUG-25644 causing unreliable signals on focus events (from Robin)
- TextArea: work around QTBUG-25644 causing unreliable signals on focus events (from Robin)
- Fix build on platforms without HAVE_MEEGOGRAPHICSSYSTEM (from Robin)

* Thu Oct 4 2012 Robin Burchell <robin+mer@viroteck.net> - 1.4.2
- Remove an unnecessary Item in PageStackWindow (from John)
- Reduce MDeclarativeStatusBar's impact on startup time (from John)
- Change mthemedaemon socket path (from John)
- Enable remote theme support (from John/Robin)
- sectionscroller: work better with C++ models (from Robin)
- sectionscroller: don't allow mouse stealing (from Robin)
- sectionscroller: fix drag handle position (from Robin)
- sectionscroller: animate the opacity of the sidebar (from Robin)
- Make dialogs transparent again (from Robin)
- Remove meegotouch build option (from Robin)

* Mon Sep 24 2012 Robin Burchell <robin+mer@viroteck.net> - 1.4.1
- Fix surrendering of TextArea when clicked outside (from John)
- Hide toolbar shadows when the toolbar is not visible (from John)
- Avoid unnecessary layouts in ToolBarLayout (from John)
- Fixes NEMO#272: {Multi}SelectionDialog doesn't work with C++ model out of the box (from Robin & John)
- drop qt-components-1.3git20120215-1-fix-defines.patch (upstreamed, by Robin)
- Fixes NEM#302: implement PageHeader component (from Robin)
- Add PageStack::openSheet() and openDialog() convenience APIs (from Robin)
- Only set DialogStatus.Closed when Dialog is really, totally gone and closed (from Robin)
- Sync Utils.js with extras/Utils.js (from Robin)

* Fri Jul 13 2012 Robin Burchell <robin+mer@viroteck.net> - 1.4.0
- Update to use our repository
- Merge PR1.3 branch from Harmattan into master
- Fix some issues with theme loading, tidy up the code a bit
- Fixes NEMO#220: qt-components needs an update
- Fixes NEMO#362: applications should not be forced to portrait when minimized

* Wed Jun 06 2012 Marko Saukko <marko.saukko@gmail.com> - 1.3~git20120215-1
- Update to latest git tag 1.3~git20120215-1
- Added xdamage build requirement to compile XDamage support.
- Dropped unused xext build requirement.
- Added qt-components-1.3git20120215-1-fix-defines.patch to fix compile issue without MTF.

* Mon Dec 12 2011 Vesa-Matti Hartikainen <vesa-matti.hartikainen@nokia.com> - 1.0~git20111124
- Fixes NEMO#24 - qt-components should have HAVE_MEEGOGRAPHICSSYSTEM defined.

* Thu Nov 24 2011 Jakub Pavelek <jpavelek@live.com> - 1.0~git20111124
- Update from GIT, since we are repackaging anyway
- Added build dep on maliit-1.0 and relevant config flag

* Tue Nov 08 2011 Jakub Pavelek <jpavelek@live.com> - 1.0~git20111105
- Adding a patch to run on proper screen sizes.
- Update from GIT

* Tue Sep 27 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.0~git20110620
- Removed dependency to qt-components-base-icons, because it is causing problems
  with MTF themes, see BMC#23435.

* Thu Sep 01 2011 Timo Rongas <timo.rongas@digia.com> - 1.0~git20110620
- (BMC#22718) Contextsubscriber as build-dependency to get rotation working

* Wed Jul 29 2011 Maurice de la Ferté <Maurice.Ferte@basyskom.de> - 1.0~git20110620
- Overhaul spec, add yaml and changelog file
- Rename packages and tarballs
