/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass TumblerColumn
    \inherits Item
    \ingroup qt-components-extras
    \since 4.7
    \brief TumblerColumn is a Column used with Tumbler
  
    TumblerColumn represents a column in Tumbler. It is used with a Tumbler.

    \qml
        TumblerColumn {
            id: listEnglish
            items: ListModel {
                ListElement { value: "one" }
                ListElement { value: "two" }
                ListElement { value: "three" }
            }
            label: "ENGLISH"
            selectedIndex: 2
        }

        TumblerColumn {
            id: listJapanese
            items: ListModel {
                ListElement { value: "ichi" }
                ListElement { value: "ni" }
                ListElement { value: "san" }
            }
            label: "JAPANESE"
            selectedIndex: 1
        }

        Tumbler {
            columns: [ listEnglish, listJapanese ]
        }
    \endqml
*/

/*!
    \qmlproperty bool TumblerColumn::enabled

    Property default is \c true

    The enabled state of the column.
*/

/*!
    \qmlproperty string TumblerColumn::label

    Property default is \c ""

    The label of the column.
*/

/*!
    \qmlproperty int TumblerColumn::selectedIndex

    Property default is \c 0

    The selected index of the column.
*/

/*!
    \qmlproperty ListModel TumblerColumn::items

    The model containing the contents for the \l Tumbler to render. The
    Tumbler's delegate assumes that the model data is provided via the
    \c modelData role and interprets it as a text string.

    \note If the model contains only one named role, it is always provided via
    the \c modelData role. This also applies to a simple string list model. For
    more information, see \l {external: QML Data Models}
    {QML Data Models} documentation.

    \note If C++ model was specified, TumblerColumn will use \c display (in C++ this is \c Qt::DisplayRole)
    role.
*/

