/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass TimePickerDialog
    \inherits Dialog
    \ingroup qt-components-extras
    \since 4.7
    \brief TimePickerDialog is a Dialog to select time

    Dialog that shows a time picker.

    \sa Dialog

    \qml
        TimePickerDialog {
            id: tDialog
            titleText: "Alarm Time"
            onAccepted: callbackFunction()
        }

        function launchDialog() {
            tDialog.open();
        }

        function launchDialogToTime(hour, minute) {
            tDialog.hour = hour;
            tDialog.minute = minute;
            tDialog.fields = DateTime.Hours | DateTime.Minutes;
            tDialog.open();
        }

        function callbackFunction() {
            result.text = tDialog.hour + ":" + tDialog.minute + ":" + tDialog.second
        }
    \endqml
*/

/*!
    \qmlproperty string TimePickerDialog::acceptButtonText

    Optional, the button text for the accept button.
*/

/*!
    \qmlproperty enum TimePickerDialog::fields

    Property default is \c DateTime.All

    Binary flag to set if the time picker should show hours, minutes, and/or seconds.
    Valid values are DateTime.Hours, DateTime.Minutes, DateTime.Seconds, DateTime.All.
    Can be combined with binary operator |, e.g. DateTime.Minutes | DateTime.Seconds
 */

/*!
    \qmlproperty int TimePickerDialog::hour

    Property default is \c 0

    The displayed hour.
*/

/*!
    \qmlproperty int TimePickerDialog::minute

    Property default is \c 0

    The displayed minute.
*/

/*!
    \qmlproperty string TimePickerDialog::rejectButtonText

    Optional, the button text for the reject button.
*/

/*!
    \qmlproperty int TimePickerDialog::second

    Property default is \c 0

    The displayed second.
*/

/*!
    \qmlproperty enum TimePickerDialog::hourMode

    Property default is the system time mode

    Sets if the time picker should show time in 24-hour clock or 12-hour clock format.
    Valid values are DateTime.TwentyFourHours, DateTime.TwelveHours
 */

/*!
    \qmlproperty string TimePickerDialog::titleText

    If not null, it will be used as the title text for the dialog.
    If further customization is needed, use property title instead.
*/

