/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass TumblerDialog
    \inherits Dialog
    \ingroup qt-components-extras
    \since 4.7
    \brief TumblerDialog is a tumbler style Dialog used with Tumbler

    A tumbler dialog is a dialog that shows a tumbler.

    \qml
        TumblerColumn {
            id: dayColumn
            label: "DAY"
            selectedIndex: 9
            items: daysList

            for (var day = 1; day <= 31; day++) {
                daysList.append({"value" : day});
            }
        }

        TumblerColumn {
            id: monthColumn
            label: "MONTH"
            selectedIndex: 4
            items: monthsList
        }

        ListModel {
            id: monthsList
            ListElement { value: "Jan" }
            ListElement { value: "Feb" }
            ListElement { value: "Mar" }
            ListElement { value: "Apr" }
            ListElement { value: "May" }
            ListElement { value: "Jun" }
            ListElement { value: "Jul" }
            ListElement { value: "Aug" }
            ListElement { value: "Sep" }
            ListElement { value: "Oct" }
            ListElement { value: "Nov" }
            ListElement { value: "Dec" }
        }

        TumblerColumn {
            id: yearColumn
            label: "YEAR"
            selectedIndex: 88
            items: yearsList

            for (var year = 1900; year <= 2011; year++) {
                yearsList.append({"value" : year});
            }
        }

        TumblerDialog {
            titleText: "Date of birth"
            columns: [ dayColumn, monthColumn, yearColumn ]
            onAccepted: callbackFunction()
        }
    \endqml

*/

/*!
    \qmlproperty string TumblerDialog::titleText

     If not null, it will be used as the title text for the dialog.
*/

/*!
    \qmlproperty ListModel TumblerDialog::columns

    Array of ListModel for each column of the dialog.
*/

/*!
    \qmlproperty string TumblerDialog::acceptButtonText

    The button text for the accept button.
*/

/*!
    \qmlproperty string TumblerDialog::rejectButtonText

    The button text for the reject button.
*/
