/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass RatingIndicator
    \inherits Item
    \ingroup qt-components-extras
    \since 4.7
    \brief RatingIndicator indicates user specified ratings

    Component to indicate user specified ratings.

    A rating indicator is a component that shows the rating value within the maximum allowed range according
    to the user's specification.  The user can also specify the display type to select the positive/negative
    visual.  Optionally, the user can also specify a count value that will be displayed next to the images.

    Note: When "count" is used, the height of the entire indicator is different than when it is not used.
         This is due to the font size being larger than the image size.

    \qml
        // Rating indicator with vote count
        RatingIndicator {
            ratingValue: 3
            maximumValue: 5
            count: 3
        }

        // Rating indicator without vote count
        RatingIndicator {
            maximumValue: 5
            ratingValue: 3
        }

        // Rating indicator with inverted visual
        RatingIndicator {
            maximumValue: 5
            ratingValue: 3
            inverted: true
        }
    \endqml
*/

/*!
    \qmlproperty int RatingIndicator::count

    Property default is -1

    A number to be displayed next to the rating images.  It is usually used to count the number of
    votes cast. It is only displayed if a number larger or equal to 0 is specified.
*/

/*!
    \qmlproperty string RatingIndicator::inverted

    Property default is false

    Specify whether the visual for the rating indicator uses the inverted color.  The value is
    false for use with a light background and true for use with a dark background.
*/

/*!
    \qmlproperty double RatingIndicator::maximumValue

    Property default is 0

    The maximum rating.  The number should be larger or equal to 0.
*/

/*!
    \qmlproperty double RatingIndicator::ratingValue

    Property default is 0

    The rating value.  The number should be larger or equal to 0.
*/

