/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass DatePickerDialog
    \inherits Dialog
    \ingroup qt-components-extras
    \since 4.7
    \brief DatePickerDialog is a Dialog for selecting a date

    Dialog that shows a date picker.

    \sa Dialog

    \qml
        DatePickerDialog {
            id: tDialog
            titleText: "Date of birth"
            onAccepted: callbackFunction()
        }

        function launchDialog() {
            tDialog.open();
        }

        function launchDialogToToday() {
            var d = new Date();
            tDialog.year = d.getFullYear();
            tDialog.month = d.getMonth();
            tDialog.day = d.getDate();
            tDialog.open();
        }

        function callbackFunction() {
            result.text = tDialog.year + " " + tDialog.month + " " + tDialog.day
        }
    \endqml
*/

/*!
    \qmlproperty string DatePickerDialog::acceptButtonText

    Optional, the button text for the accept button.
*/

/*!
    \qmlproperty int DatePickerDialog::day

    Property default is \c 1

    The displayed day.
*/

/*!
    \qmlproperty int DatePickerDialog::maximumYear

    Property default is current year + 20

    Optional, the maximum year shown on the tumbler. This property should
    only be set once during construction.  Modifying it afterwards will
    uninitialize everything. If the value is not specified, it is default
    to current year + 20.
*/

/*!
    \qmlproperty int DatePickerDialog::minimumYear

    Property default is current year - 1

    Optional, the minimum year shown on the tumbler. This property should
    only be set once during construction.  Modifying it afterwards will
    uninitialize everything. If the value is not specified, it is default
    to current year - 1.
*/

/*!
    \qmlproperty int DatePickerDialog::month

    Property default is \c 1

    The displayed month.
*/

/*!
    \qmlproperty string DatePickerDialog::rejectButtonText

    Optional, the button text for the reject button.
*/

/*!
    \qmlproperty string DatePickerDialog::titleText

    If not null, it will be used as the title text for the dialog.
    If further customization is needed, use property title instead
*/

/*!
    \qmlproperty int DatePickerDialog::year

    Property default is \c 0

    The displayed year.
*/

