/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass ListButton
    \inherits Item
    \ingroup qt-components-extras
    \since 4.7
    \brief ListButton is similar to Button except that ListButton resizes according to the content size

    The ListButton component has a label and click event handling. It is similar to a
    Button except that ListButton resizes according to the content size.

    \qml
        ListButton {
            text: "Some Text"
            style: ListButtonStyle {}
        }
    \endqml
*/

/*!
    \qmlproperty bool ListButton::checkable

    Property default is false

    If a button's \c checkable property is set to \c true, then it can have
    two alternative \c checked states, on or off. If the button is \c checked,
    then \c checked is true. The \c checkable and \l Button::checked properties are set
    to \c false by default.

    \snippet src/snippets/meego/snippet-button.qml 3
*/

/*!
    \qmlproperty bool ListButton::checked

    Property default is false

    Specify the checked state. It only works if \l Button::checkable is set to \c true
*/

/*!
    \qmlsignal ListButton::clicked()

    Signal for detecting button clicks. If the button is pressed, released, then
    this signal will be emitted.

    The signal handler, \c onClicked(), can bind to state changes or other actions.
*/

/*!
    \qmlproperty url ListButton::iconSource

    Property default is \c ""

    The path to the icon image to be used. If you want a different icon for the checked state, you can
    write: \code iconSource: (checked) ? "path to icon checked" : "path to normal icon" \endcode
*/

/*!
    \qmlproperty bool ListButton::pressed

    (ReadOnly) Is \c true when the button is pressed
*/

/*!
    \qmlproperty string ListButton::text

    Property default is \c ""

    The text displayed on button.
*/

/*!
    \qmlproperty QtObject ListButton::platformStyle

    Property default is \c ButtonStyle{}

    Property for styling the component.
    You can set one of the following style elements:
    \list
    \o \c ListButtonStyle{ inverted: true } - Used on dark background, with a shorter height
    \endlist
*/

/*!
    \qmlproperty Font ListButton::font

    Property default is set from values defined in \c ButtonStyle

    Font styling can be overwritten by setting custom values for e.g. font.pixelSize = 22
*/
