/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass InfoBanner
    \inherits Item
    \ingroup qt-components-extras
    \since 4.7
    \brief InfoBanner component is used to display information to the user

    The InfoBanner component is used to display information to the user. The number of lines of text is limited to 3

    \qml
        // Create an info banner with no icon
        InfoBanner {
            id: sb
            text: "This is an info banner with no icon"
        }

        // Create an info banner with icon
        InfoBanner {
            text: "This is an info banner with icon"
            iconSource: "system_banner_thumbnail.png"
        }

        function showBanner1() {
        	// set display time to 5000 ms, default is 3000 ms
        	sb.timerShowTime = 5000;
        	// display info banner
            sb.show();
        }

        function showBanner2() {
            // disable "self-dismissing" timer, banner has to be dismissed manually
            sb.timerEnabled = false;
            // display info banner
            sb.show();
        }

        function hideBanner() {
            // hide info banner manually
            sb.hide();
        }

    \endqml
*/

/*!
    \qmlproperty url InfoBanner::iconSource

    Property default is \c ""

    The path to the icon image
*/

/*!
    \qmlproperty string InfoBanner::text

    Text to be displayed in Info Banner
*/

/*!
    \qmlmethod InfoBanner::show()

    Displays Info Banner
*/

/*!
    \qmlmethod InfoBanner::hide()

    Hides Info Banner
*/

/*!
    \qmlproperty bool InfoBanner::timerEnabled

    Property default is \c true

    Enable/disable timer that dismisses Info Banner
*/

/*!
    \qmlproperty int InfoBanner::timerShowTime

    Property default is \c 3000

    For setting how long Info Banner stays visible to user before being dismissed
*/

/*!
    \qmlproperty real InfoBanner::topMargin

    Property default is \c 8

    Allows user to customize top margin if needed
*/

/*!
    \qmlproperty real InfoBanner::leftMargin

    Property default is \c 8

    Allows user to customize left margin if needed
*/


