/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass ListDelegate
    \inherits Item
    \ingroup qt-components-extras
    \since 4.7
    \brief ListDelegate is used as the delegate in a list view

    Component to be used as the delegate in a list view.

    \qml
        ListView {
            anchors.fill: parent
            model: someModel

            delegate: ListDelegate {
                ListButton {
                    text: "some text"
                    style: ListButtonStyle {}
                    anchors.verticalCenter: parent.verticalCenter
                    anchors.right: parent.right
                    anchors.rightMargin: 50
                }

                subtitleColor: "#cc6633"
                onClicked: { console.log("clicked") }
            }
        }
    \endqml
*/

/*!
    \qmlsignal ListDelegate::clicked()

    Signal for detecting clicks on the delegate.

    The signal handler, \c onClicked(), can bind to state changes or other actions.
*/

/*!
    \qmlproperty bool ListDelegate::pressed

    (ReadOnly) Is \c true when the delegate is pressed
*/

/*!
    \qmlproperty int ListDelegate::iconSource

    The source of the icon.
*/

/*!
    \qmlproperty int ListDelegate::subtitleText

    The text of the subtitle.
*/

/*!
    \qmlproperty string ListDelegate::iconId

    ID of the icon used on the right side.
*/

/*!
    \qmlproperty bool ListDelegate::iconVisible

    Property default is \c false

    Toggles the visibility of the icon on the right side.
*/

/*!
    \qmlproperty color ListDelegate::subtitleColor

    The color of the subtitle.
*/

/*!
    \qmlproperty int ListDelegate::subtitleSize

    The font size of the subtitle.
*/

/*!
    \qmlproperty int ListDelegate::subtitleWeight

    The font weight of the subtitle.
*/

/*!
    \qmlproperty int ListDelegate::titleText

    The text of the title.
*/

/*!
    \qmlproperty color ListDelegate::titleColor

    The color of the title.
*/

/*!
    \qmlproperty int ListDelegate::titleSize

    The font size of the title.
*/

/*!
    \qmlproperty int ListDelegate::titleWeight

    The font weight of the title.
*/
