/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass TimePickerDialog
    \inherits CommonDialog
    \ingroup qt-components-extras
    \since 1.0

    Dialog that shows a time picker.

    \sa Dialog

    \qml
        TimePickerDialog {
            id: tDialog
            titleText: "Alarm Time"
            onAccepted: callbackFunction()
        }

        function launchDialog() {
            tDialog.open();
        }

        function launchDialogToTime(hour, minute) {
            tDialog.hour = hour;
            tDialog.minute = minute;
            tDialog.fields = DateTime.Hours | DateTime.Minutes;
            tDialog.open();
        }

        function callbackFunction() {
            result.text = tDialog.hour + ":" + tDialog.minute + ":" + tDialog.second
        }
    \endqml
*/

/*!
    \qmlproperty enum TimePickerDialog::acceptButtonText

    Optional, the button text for the accept button.
*/

/*!
    \qmlproperty enum TimePickerDialog::fields

    Property default is \c DateTime.Hours | DateTime.Minutes

    Binary flag to set if the time picker should show hours, minutes, and/or seconds.
    Valid values are DateTime.Hours, DateTime.Minutes, DateTime.Seconds, DateTime.All.
    Can be combined with binary operator |, e.g. DateTime.Minutes | DateTime.Seconds
 */

/*!
    \qmlproperty int TimePickerDialog::hour

    Property default is \c 0

    The displayed hour.
*/

/*!
    \qmlproperty int TimePickerDialog::minute

    Property default is \c 0

    The displayed minute.
*/

/*!
    \qmlproperty string TimePickerDialog::rejectButtonText

    Optional, the button text for the reject button.
*/

/*!
    \qmlproperty int TimePickerDialog::second

    Property default is \c 0

    The displayed second.
*/

/*!
    \qmlproperty enum TimePickerDialog::hourMode

    Property default is the system time mode

    Sets if the time picker should show time in 24-hour clock or 12-hour clock format.
    Valid values are DateTime.TwentyFourHours, DateTime.TwelveHours
 */

/*!
    \qmlproperty string TimePickerDialog::titleText

    If not null, it will be used as the title text for the dialog.
    If further customization is needed, use property title instead.
*/

