/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass RatingIndicator
    \inherits ImplicitSizeItem
    \ingroup qt-components-extras
    \since 1.0

    Component to indicate user specified ratings.

    A rating indicator is a component that shows the rating value within the
    maximum allowed range according to the user's specification. The user can
    also specify the display type to select the positive or negative visuals.
    Optionally, the user can also specify a count value that will be displayed
    next to the images.

    Note: When \c count is used, the height of the entire indicator is different
    than when it is not used. This is due to the font size being larger than the
    image size.

    \qml
        // Rating indicator with vote count
        RatingIndicator {
            ratingValue: 3
            maximumValue: 5
            count: 3
        }

        // Rating indicator without vote count
        RatingIndicator {
            maximumValue: 5
            ratingValue: 3
        }
    \endqml
*/

/*!
    \qmlproperty int RatingIndicator::count

    Property default is \c -1

    A number to be displayed next to the rating images. It is usually used to
    count the number of votes cast. It is only displayed if a number larger or
    equal to \c 0 is specified.
*/

/*!
    \qmlproperty double RatingIndicator::maximumValue

    Property default is \c 0

    The maximum rating.  The number should be larger or equal to \c 0.
*/

/*!
    \qmlproperty double RatingIndicator::ratingValue

    Property default is \c 0

    The rating value.  The number should be larger or equal to \c 0.
*/

