/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass Tumbler
    \inherits Item
    \ingroup qt-components-extras
    \since 1.0

    \brief Shows the tumbler.

    A tumbler component is composed of one or more columns. In each column the
    user can select the value by sliding the finger. The screenshot below shows
    an example of a tumbler.

    \image extras/tumbler.png

    \section1 Creating a Tumbler

    The code snippet below illustrates how to create a Tumbler.

    \qml
        TumblerColumn {
            id: dayColumn
            selectedIndex: 9
            items: daysList

            for (var day = 1; day <= 31; day++) {
                daysList.append({"value" : day});
            }
        }

        TumblerColumn {
            id: monthColumn
            selectedIndex: 4
            items: monthsList
        }

        ListModel {
            id: monthsList
            ListElement { value: "Jan" }
            ListElement { value: "Feb" }
            ListElement { value: "Mar" }
            ListElement { value: "Apr" }
            ListElement { value: "May" }
            ListElement { value: "Jun" }
            ListElement { value: "Jul" }
            ListElement { value: "Aug" }
            ListElement { value: "Sep" }
            ListElement { value: "Oct" }
            ListElement { value: "Nov" }
            ListElement { value: "Dec" }
        }

        TumblerColumn {
            id: yearColumn
            selectedIndex: 88
            items: yearsList

            for (var year = 1900; year <= 2011; year++) {
                yearsList.append({"value" : year});
            }
        }

        Tumbler {
             columns: [monthColumn, dayColumn, yearColumn]
        }
    \endqml

*/

/*!
    \qmlsignal Tumbler::changed(int index)

    This signal is emitted when the tumbler's value changes.
*/

/*!
    \qmlproperty array Tumbler::columns

    Array of \l TumblerColumn elments of the Tumbler. The default value is \c [].

*/
