/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass Tumbler
    \inherits ImplicitSizeItem
    \ingroup qt-components-extras
    \since 1.0

    A tumbler is a component composed by one or more column.
    In each column one of the value can be selected by sliding the finger.

    \qml
        TumblerColumn {
            id: listEnglish
            items: ListModel {
                ListElement { value: "one" }
                ListElement { value: "two" }
                ListElement { value: "three" }
            }
            label: "ENGLISH"
            selectedIndex: 2
        }

        TumblerColumn {
            id: listJapanese
            items: ListModel {
                ListElement { value: "ichi" }
                ListElement { value: "ni" }
                ListElement { value: "san" }
            }
            label: "JAPANESE"
            selectedIndex: 1
        }

        Tumbler {
            columns: [ listEnglish, listJapanese ]
        }
    \endqml

*/

/*!
    \qmlsignal Tumbler::changed(int index)

    Is emitted when the value of the tumbler changes.
*/

/*!
    \qmlproperty array Tumbler::columns

    Property default is \c []

    Array of TumblerColumns for the tumbler.
*/
