/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass TimePickerDialog
    \inherits CommonDialog
    \ingroup qt-components-extras
    \since 1.0

    \brief Shows the time picker dialog.

    \section1 Showing a Time Picker Dialog

    The code snippet below illustrates how to create a TimePickerDialog.

    \sa Dialog

    \qml
        TimePickerDialog {
            id: tDialog
            titleText: "Alarm Time"
            onAccepted: callbackFunction()
        }

        function launchDialog() {
            tDialog.open();
        }

        function launchDialogToTime(hour, minute) {
            tDialog.hour = hour;
            tDialog.minute = minute;
            tDialog.fields = DateTime.Hours | DateTime.Minutes;
            tDialog.open();
        }

        function callbackFunction() {
            result.text = tDialog.hour + ":" + tDialog.minute + ":" + tDialog.second
        }
    \endqml
*/

/*!
    \qmlproperty enum TimePickerDialog::acceptButtonText

    The button text for the accept button. The value is optional.

*/

/*!
    \qmlproperty enum TimePickerDialog::fields

    Binary flag for setting the time picker to show hours, minutes, and/or
    seconds. The valid values are \c DateTime.Hours, \c DateTime.Minutes, \c
    DateTime.Seconds, and \c DateTime.All. You can combine the values with
    binary operator |, for example \c DateTime.Minutes | \c DateTime.Seconds.

    The default value is \c DateTime.Hours | \c DateTime.Minutes.

 */

/*!
    \qmlproperty int TimePickerDialog::hour

    The displayed hour. The default value is \c 0.

*/

/*!
    \qmlproperty int TimePickerDialog::minute

    The displayed minute. The default value is \c 0.
*/

/*!
    \qmlproperty string TimePickerDialog::rejectButtonText

    The button text for the reject button. The value is optional.

*/

/*!
    \qmlproperty int TimePickerDialog::second

    The displayed second. The default value is \c 0.

*/

/*!
    \qmlproperty enum TimePickerDialog::hourMode

    Sets the TimePicker to show time in either 24-hour or 12-hour clock
    format. The valid values are \c DateTime.TwentyFourHours and \c
    DateTime.TwelveHours. The default value is the system time format.

*/

/*!
    \qmlproperty string TimePickerDialog::titleText

    The title text for the dialog if the value is not \c null. If further
    customization is needed, use the \c title property instead.

*/

