/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass DatePickerDialog
    \inherits Dialog
    \ingroup qt-components-extras
    \since 1.0

    Dialog that shows a date picker.

    \sa Dialog

    \qml
        DatePickerDialog {
            id: tDialog
            titleText: "Date of birth"
            onAccepted: callbackFunction()
        }

        function launchDialog() {
            tDialog.open();
        }

        function launchDialogToToday() {
            var d = new Date();
            tDialog.year = d.getFullYear();
            tDialog.month = d.getMonth();
            tDialog.day = d.getDate();
            tDialog.open();
        }

        function callbackFunction() {
            result.text = tDialog.year + " " + tDialog.month + " " + tDialog.day
        }
    \endqml
*/

/*!
    \qmlproperty string DatePickerDialog::acceptButtonText

    Optional, the button text for the accept button.
*/

/*!
    \qmlproperty int DatePickerDialog::day

    Property default is \c 1

    The displayed day.
*/

/*!
    \qmlproperty int DatePickerDialog::maximumYear

    Property default is \c{current year + 20}

    Optional; the maximum year shown on the tumbler. This property should
    only be set once during construction.  Modifying it afterwards will
    uninitialize everything. If the value is not specified, it is default
    to \c{current year + 20}.
*/

/*!
    \qmlproperty int DatePickerDialog::minimumYear

    Property default is \c{current year}

    Optional, the minimum year shown on the tumbler. This property should
    only be set once during construction.  Modifying it afterwards will
    uninitialize everything. If the value is not specified, it is default
    to \c{current year}.
*/

/*!
    \qmlproperty int DatePickerDialog::month

    Property default is \c 1

    The displayed month.
*/

/*!
    \qmlproperty string DatePickerDialog::rejectButtonText

    Optional; the button text for the reject button.
*/

/*!
    \qmlproperty string DatePickerDialog::titleText

    If not null, it will be used as the title text for the dialog.
    If further customization is needed, use property title instead
*/

/*!
    \qmlproperty int DatePickerDialog::year

    Property default is \c 0

    The displayed year.
*/

