/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage {Qt Quick components contents}
    \page contents.html

    \title Qt Quick Components table of contents

    \list
        \o \l {Introduction to the Qt Quick Components}
        \o \l {QML Elements of Qt Quick Components}
        \list
            \o \l {All Symbian-specific Qt Quick Components}
        \endlist
        \o \l {Qt Quick Components Examples and Demos}
        \o \l {Common Interface Designs}
        \o \l {Building the Qt Quick Components}
        \list
            \o \l {Building the Qt Quick Components for Symbian}
        \endlist
    \endlist

*/
