/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlproperty Item TabButton::tab

    This is a reference to the tab content (one of the children of a \l
    TabGroup, usually a \l Page) that is activated when this TabButton is
    clicked.

    Note: On some platforms there can be additional logic such as unwinding the
    page stack in a tab if the tab is already selected.

*/


/*!
    \qmlproperty bool TabButton::checked

    The value is \c true if this button is the button for the currently
    activated tab. Otherwise, it is \c false.

    This is a read-only property and therefore should not be manipulated by the
    user.

*/


/*!
    \qmlproperty bool TabButton::pressed

    The value is \c true if the user is currently pressing the tab button.
    Otherwise, it is \c false.

    This is a read-only property and therefore should not be manipulated by the
    user.

*/

/*!
    \qmlproperty string TabButton::text

    Text to be displayed on the button. The default value is an empty string.

*/


/*!
    \qmlproperty url TabButton::iconSource

    The URL for an image to show on the button. The default value is an empty
    string.
*/

/*!
    \qmlsignal TabButton::clicked()

    This signal is emitted when this button is pressed and released.

*/

