/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlproperty bool ToolButton::checkable

    If \c checkable  \c true, the tool button acts like a pushable switch and stays
    "down" (or checked) if you press and release the button. If you press and
    release the tool button again, the tool button stays "up" (or unchecked).

    \sa checked
*/

/*!
    \qmlproperty bool ToolButton::checked

*/

/*!
    \qmlproperty bool ToolButton::enabled

    If \c false, the tool button is drawn to indicate it cannot be used. If the
    user does press the button, no signal is sent.
*/

/*!
    \qmlproperty bool ToolButton::pressed

    \c true while the user is pressing the tool button. Otherwise \c false.

*/

/*!
    \qmlproperty url ToolButton::iconSource

    The location of the icon to show on the tool button.

*/

/*!
    \qmlproperty string ToolButton::text

    Text to show on the button. If both a text and an icon are specified, it is
    up to the platform style whether both are shown or one is preferred. Often
    this means the icon will be shown in preference to the text.

*/


/*!
    \qmlsignal ToolButton::clicked()

    This signal is emitted when the tool button is pressed and released.

*/
