/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass TextField
    \ingroup qt-components
    \since 4.7
    \brief The TextField component accepts key inputs.

    TextField is resizes to fit all input characters or can be fitted onto a
    fixed size. The line edit can also mask the input characters as when the
    user enters their password.

\snippet src/snippets/MeeGo/snippet-lineedit.qml 0
\snippet src/snippets/MeeGo/snippet-lineedit.qml 99
\snippet src/snippets/MeeGo/snippet-lineedit.qml 2
\snippet src/snippets/MeeGo/snippet-lineedit.qml 98


    \section1 Sample Implementation
    \code
// uses a TextInput in the implementation, but provides styling frame and default fonts
Item {
    property string text
    property string placeholderText
    property int inputMethodHints
    property font font // alias to textInput.font

    property int cursorPosition
    property bool readOnly // defaults to false
    property int echoMode // { Normal, Password }
    property bool acceptableInput // this is a read-only property
    property string inputMask
    property Validator validator
    property string selectedText // read-only
    property int selectionEnd // read-only
    property int selectionStart // read-only

    // functions
    copy
    paste
    cut
    select(int start, int end)
    selectAll
    selectWord
    positionAt(int x)
    positionToRectangle(int pos)
}
    \endcode
*/

