/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-components-doc-release-notes.html

    \title Release notes for the Qt Quick components documentation

    \bold Note: This documentation for the Qt Quick components is at an early
    stage in development. It is incomplete and has only been partially
    technically reviewed. Also, the Qt Quick components themselves are still
    being developed so some of the documentation is behind the current state of
    development.

    \section2 Known documentation issues

    \list

        \o Read-only information is missing from properties. At present all
        properties look like read-write properties.

        \o All of the components are listed in the documentation set but some
        components are not actually documented.

        \o Linking from properties, methods and signals is only working in some
        cases. This means you often need to navigate manually to related
        content.

        \o The "QML Elements" link in the breadcrumbs is broken. There is a
        similar problem for the examples breadcrumbs.

    \endlist

*/
