/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlproperty real Slider::stepSize

    The size of the step between the minimum and maximum values. The default
    value is \c 0.

*/

/*!
    \qmlproperty real Slider::minimumValue

    The minimum value the slider can be set to. The default value is 0.

*/

/*!
    \qmlproperty real Slider::maximumValue

    The maximum value the slider can be set to. The default value is 1.

*/

/*!
    \qmlproperty real Slider::value

    The current value of the slider. The position of the slider's handle
    indicates graphically the current value. The default value is 0.

*/

/*!
    \qmlproperty int Slider::orientation

    The orientation of the slider. Use Qt.Horizontal for
    left-right sliding and Qt.Vertical for up-down sliding. The
    default value is Qt.Horizontal.

*/

/*!
    \qmlproperty bool Slider::pressed

    While the user presses and holds the slider handle, the pressed value is \c
    true; otherwise \c false.

*/

/*!
    \qmlproperty string Slider::valueIndicatorText

    If valueIndicatorText is an empty string, the slider’s current value will be
    displayed when the user drags the slider handle. If you set
    valueIndicatorText to some value, that value will be shown when the user
    drags the slider handle. The value indicator is shown only if the
    valueIndicatorVisible value is true and the user presses the slider handle;
    otherwise the value indicator is not shown. The default value is an empty
    string.

    \sa valueIndicatorVisible

*/

/*!
    \qmlproperty bool Slider::valueIndicatorVisible

    Controls whether the value indicator is shown or not when the user presses
    the slider handle. The value indicator is shown only when the
    valueIndicatorVisible value is true and the user presses the slider handle;
    otherwise the value indicator is not shown. The default value is \c false.

    \sa valueIndicatorText

*/
