/*!

  \group qt-components
  \title All Qt Quick components

  This is a list of all the Qt Quick components that are available.

  For a list of Symbian-specific components see: \l{All Symbian-specific Qt Quick components}

  \generatelist related

*/

/*!

  \group qt-components-extras
  \title All Qt Quick components

  This is a list of all the Qt Quick components that are available.

  For a list of Symbian-specific components see: \l{All Symbian-specific Qt Quick components}

  \generatelist related

*/
