/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html

    \title Qt Quick components

    \image common/component-splash.png

    The Qt Quick components provide a set of widgets and other building blocks
    that you can use to create a native-look user interface for your
    application.

    There are components for a many of the usual user interface features
    including various types of buttons, sliders, text input, menus, toolbars and
    dialogs. There are also some components that implement standard small-screen
    navigation paradigms such as navigating a hierarchy and content accessible
    with tabs. For more details, see: \l {Introduction to the Qt Quick
    components}

    \section1 Getting started with the components

    The Qt Quick components are built with QML and you can use them in your QML
    application in the same way as any of the standard QML elements. You make
    the components available to your application by importing them as follows:

    \code
    import com.nokia.symbian    // Symbian components
      _or_
    import com.nokia.meego      // MeeGo components
    \endcode

    Do try out the example applications that are supplied with full source code.
    Each of example has a walkthrough describing how the application is
    constructed and how it functions. See the \l {Qt Quick components examples
    and demos}{Examples and demos} page for details.

    \table
        \header
            \o Guides
            \o Reference
            \o Examples and Demos
        \row
            \o
                \list
                    \o \l{Introduction to the Qt Quick components}{Components introduction}
                    \o \l{components-cookbook}{Common interface designs}
                \endlist
            \o
                \list
                    \o \l{Functional List of Symbian Components}{List of the Symbian Components}
                    \o \l{qt-components}{Components reference}
                    \o \l{Building the Qt Quick components}
                    \o \l{Release notes for the Qt Quick components documentation}{Documentation notes}
                \endlist
            \o
                \list
                    \o \l{Qt Quick components examples and demos}{Examples and demos}
                \endlist
    \endtable


*/
