/*!

\group qt-components
\title All Qt Quick components

This is a list of all the Qt Quick components that are available.

\generatelist related

\section1 Symbian Components

The \l{Functional List of Symbian Components} page has a listing of the
components for the Symbian platform.

\section1 Extras Components

The \l{Extras Components} page has a listing of the Extras
components.
*/

/*!

\group qt-components-extras
\title Extras Components

The Extras Components introduce additional components in addition to the
components for Symbian or MeeGo.

The Extras set of components are built along with the platform. Therefore,
building the \l{Building the Qt Quick Components for Symbian}{Symbian
components} will also build the Extras components for Symbian.

\note Currently, the Extras are only feature complete on the Symbian platform.

\generatelist related

*/
