/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass TextArea
    \ingroup qt-components
    \since 4.7
    \inherits Item
    \brief
    TextArea is a multiline editor that resizes vertically to fit all input characters.

*/

/*!
    \qmlproperty font TextArea::font

    Font information for the text in the text field.

    \sa TextEdit::font

*/

/*!
    \qmlproperty int TextArea::cursorPosition

    The position of the cursor in the TextArea.

    \sa TextEdit::cursorPosition

*/

/*!
    \qmlproperty int TextArea::horizontalAlignment
    \qmlproperty int TextArea::verticalAlignment

    Sets the horizontal and vertical alignment of the text within the TextArea
    item's width and height. By default, the text is top-left aligned.

    For details of the options, see: TextEdit::horizontalAlignment

*/


/*!
    \qmlproperty bool TextArea::readOnly

    If this is \c true, the text field can only be viewed, it cannot be edited.

    If this is \c false, the text field can be edited.

    \sa TextEdit::readOnly
*/



/*!
    \qmlproperty string TextArea::selectedText

    This read-only property provides the text that is currently selected in the
    text field.

    \sa TextEdit::selectedText
*/

/*!
    \qmlproperty int TextArea::selectionEnd

    The cursor position after the last character in the current selection.

    \sa selectionstart, selectedText, cursorPosition, TextEdit::selectionEnd

*/

/*!
    \qmlproperty int TextArea::selectionStart

    The cursor position before the first character in the current selection.

    \sa selectionEnd, selectedText, cursorPosition, TextEdit::selectionStart

*/

/*!
    \qmlproperty string TextArea::text

    The text that has been entered into the text field.

*/

/*!
    \qmlproperty int TextArea::textFormat

    This determines if the text is displayed as rich text or plain text. By
    default it will and determine if the text is rich text or plain text and
    display it appropriately.

    See TextEdit::textFormat for the enumeration details.

*/

/*!
    \qmlproperty int TextArea::wrapMode

    This determines if text in the TextArea is wrapped or not.

    See TextEdit::wrapMode for details of the different modes.

*/

/*!
    \qmlmethod TextArea::copy()

    Copies the currently selected text to the system clipboard.

    \sa paste, cut, TextEdit::copy()

*/

/*!
    \qmlmethod TextArea::paste()

    Replaces the currently selected text by the contents of the system
    clipboard.

    \sa copy, cut, TextEdit::paste()
*/

/*!
    \qmlmethod TextArea::cut()

    Moves the currently selected text to the system clipboard.

    \sa TextEdit::cut()
*/

/*!
    \qmlmethod TextArea::select(start, end)

    Causes the text from \a start to \a end to be selected.

    \sa selectionStart, selectionEnd, TextEdit::select()
*/

/*!
    \qmlmethod TextArea::selectAll()

    Causes all text in the text field to be selected.

    \sa TextEdit::selectAll()

*/

/*!
    \qmlmethod TextArea::selectWord()

    Causes the word closest to the current cursor position to be selected.

    \sa TextEdit::selectWord()

*/

/*!
    \qmlmethod TextArea::positionAt(x, y)

    Returns the character position at x pixels from the left edge of the text
    field and y pixels from the top edge of the text field.

    \sa TextEdit::positionAt()

*/


/*!
    \qmlmethod TextArea::positionToRectangle(pos)

    Returns the rectangle that the cursor would occupy if it was placed at \a
    pos character position.

    This is similar to setting the cursorPosition, and then querying the cursor
    rectangle, but the cursorPosition is not changed.

    \sa cursorPosition, TextEdit::positionToRectangle()

*/


