/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlproperty real ProgressBar::minimumValue

    The start value of the long-running operation. The progress bar will have
    zero width when the current value is set to \c minimumValue.

    Default is 0.0

*/

/*!
    \qmlproperty real ProgressBar::maximumValue

    The end value of the long-running operation. The progress bar will show its
    full width when the current value is set to \c maximumValue.

    Default is 1.0

*/

/*!
    \qmlproperty real ProgressBar::value

    This current value of the progress bar. The progress bar length is
    calculated as the proportion that \c value is between the minimum and
    maximum values. For example, if \c value is half-way between the minimum and
    maximum values, the progress bar will be filled half way along.

    Default is 0.0
*/

/*!
    \qmlproperty bool ProgressBar::indeterminate

    If this is \c true, the progress bar is animated to indicate that the length
    of the operation is unknown. The value, minimum and maximum properties are
    ignored.

    If this is \c false, the progress bar is drawn to indicate progress between
    the minimum and maximum values.

    Default is \c false.
*/
