/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlproperty bool Button::checkable

    If a button's \c checkable property is \c true, it can be used as a toggle
    button. The toggle button can be switched between two states, 'on' and
    'off'. The \c checkable value is \c false by default.

    \sa Button::checked

*/

/*!
    \qmlproperty bool Button::checked

     The toggle button is:

    \list
    \o 'on', if its checked value is \c true.
    \o 'off', if its checked value is \c false. The default value if \c false.
    \endlist

    \sa Button::checkable
*/

/*!
    \qmlproperty font Button::font

     Holds the font of the button's label.

*/

/*!
    \qmlsignal Button::clicked()

    This signal is emitted after the button is pressed and then released.

    The signal handler, onClicked(), can bind to state changes or other actions.

*/

/*!
    \qmlproperty url Button::iconSource

    URL for the icon that is displayed on the button. By default there is no
    icon.

*/


/*!
    \qmlproperty bool Button::pressed

    Indicates if the button is currently pressed or not.
*/


/*!
    \qmlproperty string Button::text

    The text is displayed as the button's label. The default \c text is an
    empty string.
*/


