/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass TextArea
    \ingroup qt-components
    \since 4.7
    \brief The TextArea component accepts key inputs.

    TextArea is a multiline edit that resizes vertically to fit all input characters.

    \section1 Sample Implementation
    \code
// uses a TextEdit in the implementation, but provides styling frame and default fonts
Item {
    property font font // alias to textEdit.font

    property int cursorPosition
    property int horizontalAlignment // enumeration
    property int verticalAlignment // enumeration
    property bool readOnly // defaults to false
    property string selectedText // read-only
    property int selectionEnd // read-only
    property int selectionStart // read-only
    property string text
    property int textFormat // enumeration
    property int wrapMode // enumeration

    // functions
    copy
    paste
    cut
    select(int start, int end)
    selectAll
    selectWord
    positionAt(int x, int y)
    positionToRectangle (int pos)
}
    \endcode
*/

