/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlproperty Item Menu::visualParent

    Indicates the other item that this menu will be 'on top of'.

*/

/*!
    \qmlproperty list<Item> Menu::content
    \default

    Provides access to the items in the menu.

*/

/*!
    \qmlproperty int Menu::status

    Indicates whether the menu is open of closed or somewhere in between. The
    values are from the DialogStatus enumeration:

    \list
      \o DialogStatus.Opening - the menu is in the process of opening
      \o DialogStatus.Open - the menu is open and visible to the user
      \o DialogStatus.Closing - the menu is in the process of closing
      \o DialogStatus.Closed - the menu is closed and no longer visible to the user
    \endlist

*/


/*!
    \qmlmethod Menu::open()

    Show the menu so the user can select an item.

*/

/*!
    \qmlmethod Menu::close()

    Close the menu so it is no longer visible. A menu will close automatically
    when the user selects an item from the menu so this function allows you to
    manually close the menu before the user selects an item.

*/

