/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlproperty string TextField::placeholderText

    The text that is shown in the text field as long as it has not the focus
    if the value of the text property is an empty string. The placeholder text is
    shown as grayed-out. When the field gets the focus, the placeholder
    text disappears. The default value of placeholderText is an empty string.

*/

/*!
    \qmlproperty int TextField::inputMethodHints

    Settings that indicate what kind of input the text field accepts. See
    Qt::InputMethodHints for details because it uses the input method hints the
    same way.

    \sa TextInput::inputMethodHints

*/

/*!
    \qmlproperty font TextField::font

    Font information for the text in the text field. Shares the same values
    as \c {TextInput::font}.

    \sa TextInput::font

*/

/*!
    \qmlproperty int TextField::cursorPosition

    The position of the cursor in the TextField.

    \sa TextInput::cursorPosition

*/

/*!
    \qmlproperty bool TextField::readOnly

    If \c readOnly is \c true, the user can see the text in the text field but cannot
    edit it. If \c false, the user can also edit the text in the text
    field.

    \sa TextInput::readOnly
*/

/*!
    \qmlproperty int TextField::echoMode

    Specifies how the text is displayed when the user enters text into
    the text field.  For example, you can set the echo mode to \c Password so
    that the entered text is shown as asterisks. Shares the same values as
    \c {TextInput::echoMode has}.

    \sa TextInput::echoMode

*/

/*!
    \qmlproperty bool TextField::acceptableInput

    Indicates whether or not the current text the user enters is acceptable as
    a final string. The value is \c true in the following cases:

    \list
    \o The validator or input mask is not set.
    \o The text is acceptable to the set validator or input mask.
    \endlist

    Otherwise the value is \c false.

    \sa inputMask, validator, TextInput::acceptableInput

*/

/*!
    \qmlproperty string TextField::inputMask

    Allows you to restrict what the user can enter into the text field.
    TextField, TextInput, and QLineEdit use the same input mask. See
    \l{QLineEdit::inputMask} for details how to define the input mask.

    \sa acceptableInput, validator, TextInput::inputMask
*/

/*!
    \qmlproperty validator TextField::validator

    Allows you to set a validator (IntValidator, DoubleValidator or
    RegExpValidator) for the text field. See TextInput::validator for details.

    \sa acceptableInput, inputMask,
*/

/*!
    \qmlproperty string TextField::selectedText

    This read-only property provides the text that is currently selected in the
    text field.

    \sa TextInput::selectedText
*/

/*!
    \qmlproperty int TextField::selectionEnd

    The cursor position after the last character in the current selection.

    \sa selectionstart, selectedText, cursorPosition, TextInput::selectionEnd

*/

/*!
    \qmlproperty int TextField::selectionStart

    The cursor position before the first character in the current selection.

    \sa selectionEnd, selectedText, cursorPosition, TextInput::selectionStart

*/

/*!
    \qmlproperty string TextField::text

    The text that has been entered into the text field. The default value is an
    empty string.

*/

/*!
    \qmlmethod TextField::copy()

    Copies the currently selected text to the system clipboard.

    \sa paste, cut, TextInput::copy()

*/

/*!
    \qmlmethod TextField::paste()

    Replaces the currently selected text by the contents of the system
    clipboard.

    \sa copy, cut, TextInput::paste()
*/

/*!
    \qmlmethod TextField::cut()

    Moves the currently selected text to the system clipboard.

    \sa copy, paste, TextInput::cut()
*/

/*!
    \qmlmethod TextField::select(start, end)

    Causes the text from \a start to \a end to be selected. If either start or
    end is out of range, the selection is not changed. After calling this,
    selectionStart will become the lesser and selectionEnd will become the
    greater (regardless of the order passed to this method).

    \sa selectionStart, selectionEnd, TextInput::select()
*/

/*!
    \qmlmethod TextField::selectAll()

    Causes all text in the text field to be selected.

    \sa TextInput::selectAll()

*/

/*!
    \qmlmethod TextField::selectWord()

    Causes the word closest to the current cursor position to be selected.

    \sa TextInput::selectWord()

*/

/*!
    \qmlmethod TextField::positionAt(x)

    Returns the character position at x pixels from the left edge of the text field.

    \sa TextInput::positionAt()

*/


/*!
    \qmlmethod TextField::positionToRectangle(pos)

    Returns the rectangle that the cursor would occupy if it was placed at \a
    pos character position.

    This is similar to setting the cursorPosition, and then querying the cursor
    rectangle, but the cursorPosition is not changed.

    \sa cursorPosition, TextInput::positionToRectangle()

*/

