/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass Slider
    \ingroup qt-components
    \since 4.7
    \inherits Item

    \brief A slider lets the user select a value within a fixed range by
    sliding the slider's handle.

    You can set up a slider by specifying the minimum and maximum values and the
    step size value between the minimum and maximum values. The user can set the
    slider's value by sliding the slider's handle along the slider. The smallest
    and biggest values the user can set are the slider's minimum and maximum
    values respectively. Other possible values are those calculated by adding
    the step size value once or more to the minimum value. For example, if the
    minimum value is 0, the maximum value is 100, and the step size value is 40,
    the values that the user can set are 0, 40, 80, and 100. All the numeric values
    of the slider are floating point values.

    When the user drags the slider's handle the current value is updated. The
    value indicator is shown beside the handle when the user presses the
    slider's handle if the valueIndicatorVisible value is \c true. The
    value indicator shows the slider's current value if valueIndicatorText
    contains an empty string; otherwise the text of valueIndicatorText is shown.
    The valueChanged signal is emitted when the value of the slider changes.

    \section1 Setting up a slider

    In this example the user can select with the check boxes whether or not the
    slider's
    \list
    \o value indicator is shown
    \o orientation is inverted
    \endlist

    \note The inverted orientation is a Symbian-specific property.

    \snippet src/snippets/symbian/snippet-slider.qml 2

    In the code snippet below the slider's maximum, minimum, and current values
    are set as well as the step size. Additionally the check boxes' checked
    values are bound to slider's valueIndicatorVisible and inverted values. When
    the slider value changes the application prints the "The 'valueChanged'
    signal." message on the screen.

    \snippet src/snippets/symbian/snippet-slider.qml 1

    The title text shows that the slider is horizontal and it also shows
    the slider's current value in brackets.


    \snippet src/snippets/symbian/snippet-slider.qml 0

    The screenshot below illustrates the case where the user has selected
    the horizontal slider's value indicator to be visible. Then the user drags the
    slider's handle. The slider's current value is shown on the value indicator and
    also in the brackets after the 'Horizontal slider' text.

    \image symbian/slider_horizontal.png


    The application's vertical slider is configured the same as the horizontal
    slider with one exception: the orientation value is Qt.Vertical.



    The screenshot below illustrates the case where the user has selected the
    vertical slider's value indicator to be visible and the slider to be
    inverted, so the minimum value is at the bottom of the slider. The slider's
    valueIndicatorText value is 'Volume'. When the user drags the slider's
    handle, the value indicator shows the 'Volume' text and the current value is
    shown in the brackets after the 'Vertical slider' text.

    \image symbian/slider_vertical.png



*/

/*!
    \qmlproperty real Slider::stepSize

    The size of the step between the minimum and maximum values. The default
    value is \c 0.

*/

/*!
    \qmlproperty real Slider::minimumValue

    The minimum value the slider can be set to. The default value is 0.

*/

/*!
    \qmlproperty real Slider::maximumValue

    The maximum value the slider can be set to. The default value is 1.

*/

/*!
    \qmlproperty real Slider::value

    The current value of the slider. The position of the slider's handle
    indicates graphically the current value. The default value is 0.

*/

/*!
    \qmlproperty int Slider::orientation

    The orientation of the slider. Use Qt.Horizontal for
    left-right sliding and Qt.Vertical for up-down sliding. The
    default value is Qt.Horizontal.

*/

/*!
    \qmlproperty bool Slider::pressed

    While the user presses and holds the slider handle, the pressed value is \c
    true; otherwise \c false.

*/

/*!

    \qmlproperty bool Slider::updateValueWhileDragging

    Deprecated.
 */

 /*!
    \qmlproperty string Slider::valueIndicatorText

    If valueIndicatorText is an empty string, the slider’s current value will be
    displayed when the user drags the slider handle. If you set
    valueIndicatorText to some value, that value will be shown when the user
    drags the slider handle. The value indicator is shown only if the
    valueIndicatorVisible value is true and the user presses the slider handle;
    otherwise the value indicator is not shown. The default value is an empty
    string.

    \sa valueIndicatorVisible

*/

 /*!
    \qmlproperty bool Slider::valueIndicatorVisible

    Controls whether the value indicator is shown or not when the user presses
    the slider handle. The value indicator is shown only when the
    valueIndicatorVisible value is true and the user presses the slider handle;
    otherwise the value indicator is not shown. The default value is \c false.

    \sa valueIndicatorText

*/
