/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-components-build.html

    \title Building the Qt Quick components

    The Qt Quick components source is available on Gitorious here: \l
    {http://qt.gitorious.org/qt-components}.

    There are Qt Quick components implementations for MeeGo and Symbian devices.
    Each implementation can be built for the target platform or for desktop
    platforms. The desktop build allows you to build and test applications more
    quickly than using the target device. However, you  still very much need to
    test your application on a device since the capabilities of a device
    (memory, cpu, network) are much lower than a desktop machine and will affect
    the usability of your application.

    \list
        \o \l {Building the Qt Quick components for Symbian}
    \endlist

*/
