/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass ListItem
    \ingroup qt-components
    \since 4.7
    \inherits Item
    \brief
    The ListItem element provides common layout options for the row content in a ListView element.

    A ListItem does not contain any visible content by default, it has only an
    invisible padding area to which you can anchor other items. This means all
    the ListItems in a list can have common but themable margins.

    \image symbian/listitem_padding.png
    \e {A ListItem with the padding rectangle drawn as white}

    \image symbian/listitem_content.png
    \e {A ListItem with items anchored to the padding area}

    The following code snippet implements a ListItem with a text item on the top
    and subtitle text below. The two items are aligned in a column and they have
    the standard vertical spacing for a ListItem. The image below shows the
    result.

    \code
    ListItem {
        id: textItem
        Column {
            anchors.fill: textItem.padding
            ListItemText {
                id: titleText
                mode: textItem.mode
                role: "Title"
                text: "Title text"
                width: parent.width
            }
            ListItemText {
                id: subtitleText
                mode: textItem.mode
                role: "SubTitle"
                text: "Subtitle text"
                width: parent.width
            }
        }
    \endcode

    \image symbian/listitem_default.png
    \e ListItem with text and subtitle

    \section1 ListItem states

    A ListItem can have one of four internal states:

    \list
      \o \bold "" This is the default state of a ListItem.
      \o \bold "Pressed" The ListItem enters this state when the ListItem is pressed by the user.
         \image symbian/listitem_pressed.png
      \o \bold "Focused" This state indicates that the item is focused but not yet selected. This is only available on devices that have hardware selection keys which allow a user to navigate a list without touching the screen.
         \image symbian/listitem_highlight.png
      \o \bold "Disabled" In this state, the ListItem does not handle any touch or hardware inputs and the ListItem will not emit signals.
    \endlist

    \sa ListHeading, ListItemText, ListView

*/

/*!
    \qmlproperty Item ListItem::padding

    The padding rectangle for the ListItem that items can be anchored to.

*/


/*!
    \qmlsignal ListItem::clicked()

    This signal is emitted when the list item is pressed and released by the
    user.

*/
