/*!

\group qt-components
\title QML Elements of Qt Quick Components

This is a dictionary of all QML elements made available in the Qt Quick Components module.
To see the QML elements listed by functional area, see topic links below the table.


\generatelist related

\section1 Symbian Components

The \l{Functional List of Symbian Components} page has a listing of the
components for the Symbian platform.

\section1 Extras Components

The \l{Extras Components} page has a listing of the Extras
components.
*/

/*!

\group qt-components-extras
\title Extras Components

The Extras Components introduce additional components in addition to the
components for Symbian or MeeGo 1.2 Harmattan.

\generatelist related

*/
