/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlproperty bool ButtonRow::exclusive

    If a buttonrow's \c exclusive property is \c true, the mutual exclusion
    is activated (one and only one button at a time is toggled).

    When \c true, the \c exclusive property forces the children of a
    buttonrow to be checkable.

    The \c exclusive property is \c true by default.
*/

/*!
    \qmlproperty Item ButtonRow::checkedButton

    The read-write property \c checkedButton defines which button in a
    buttonrow is checked.
*/
