/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html

    \title Qt Quick Components

    \image common/component-splash.png

    The Qt Quick Components project provides a set of QML components for
    building user interfaces. The components allow the interface to accept user
    input and provide feedback indicators.

    There are three sets of components, one set for the Symbian platform, one
    set for the MeeGo platform, and another \e{Extras} set that introduces new
    components to both platforms. Each set has a different \c import statement.

    \code
    import com.nokia.symbian 1.1    // Symbian components
    import com.nokia.meego 1.0      // MeeGo components
    import com.nokia.extras 1.0     // Extras
    \endcode

    \table
        \header
            \o Symbian Components
            \o MeeGo Components
            \o Extras Components
        \row
            \o
                \list
                    \o \l{Building the Qt Quick Components for Symbian}{Build and Install Instructions}
                    \o \l{Functional List of Symbian Components}{List of the Symbian Components}
                \endlist
            \o
                \list
                    \o \l{Building the Qt Quick Components for MeeGo}{Build and Install Instructions}
                \endlist
            \o
                \list
                    \o \l{Extras Components}{List of Extras Components}
                \endlist
    \endtable

    Do try out the example applications that are supplied with full source code.
    Each of example has a walkthrough describing how the application is
    constructed and how it functions. See the \l {Qt Quick components examples
    and demos}{Examples and demos} page for details.

    \table
        \header
            \o Guides
            \o Reference
            \o Examples and Demos
        \row
            \o
                \list
                    \o \l{Introduction to the Qt Quick components}{Components introduction}
                    \o \l{components-cookbook}{Common interface designs}
                    \o \l{Creating Scalable Applications}{Scalability Guidelines}
                \endlist
            \o
                \list
                    \o \l{Functional List of Symbian Components}{List of the Symbian Components}
                    \o \l{qt-components}{Components reference}
                    \o \l{Building the Qt Quick components}
                \endlist
            \o
                \list
                    \o \l{Qt Quick components examples and demos}{Examples and demos}
                \endlist
    \endtable


*/
