/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlproperty bool Window::inPortrait

    \c True if the window is in the portrait orientation, otherwise it is \c
    false and indicates the window is in landscape orientation.

*/


/*!
    \qmlsignal Window::orientationChangeAboutToStart()

    Signal that indicates the window orientation is about to start changing from
    one orientation to another so you can start preparing your application for
    the new orientation. For example, you could stop any screen
    animations while the orientation transition is taking place.

    When the signal is emitted, the inPortrait property already indicates the
    new orientation.

*/

/*!
    \qmlsignal Window::orientationChangeStarted()

    Signal that indicates the orientation change transition has begun.

*/

/*!
    \qmlsignal Window::orientationChangeFinished()

    Signal that indicates the orientation change transition has run to
    completion.

*/

