/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html

    \title Qt Quick Components

    \image common/component-splash.png

    Qt Quick Components provides a set of QML components for building user 
    interfaces. The components allow the interface to accept user input and 
    provide feedback indicators.
    
    This documentation covers Qt Quick Components for Symbian.
    The \l {http://harmattan-dev.nokia.com/docs/library/html/qt-components/qt-components.html?tab=0#getting-started-with-the-components}
    {Qt Quick Components for MeeGo 1.2 Harmattan}
    documentation covers MeeGo 1.2 Harmattan-specific Qt Quick Components.
    
    Regarding Qt Quick and Qt Quick Components, note the following:
    \list
        \o  \l {http://doc.qt.nokia.com/4.7-snapshot/qml-intro.html}
        {Qt Quick} is part of Qt from Qt 4.7 onwards, whereas Qt Quick 
        Components is an add-on module to Qt Quick
        \o In QML, Qt Quick has its own \c import statement, for example \c 
        {import QtQuick 1.0}, whereas Qt Quick Components has three \c import 
        statements listed in the code snippet below.
    \endlist

    Qt Quick Components consists of three component sets: one for the Symbian 
    platform, one for the MeeGo 1.2 Harmattan platform, and the \e{Extras} set that is common for 
    Symbian and MeeGo 1.2 Harmattan platforms. Each set has a different \c import statement as 
    follows:

    \code
    import com.nokia.symbian 1.1    // Symbian components
    import com.nokia.meego 1.1      // MeeGo 1.2 Harmattan components
    import com.nokia.extras 1.1     // Extras
    \endcode

    \table
        \header
            \o Symbian Components
            \o MeeGo 1.2 Harmattan Components
            \o Extras Components
        \row
            \o
                \list
                    \o \l{Getting started with Qt Quick Components for Symbian}{Getting Started}
                    \o \l{Functional List of Symbian Components}{List of the Symbian Components}
                    \o \l{What's New in the Qt Quick Components for Symbian Release}{What's new in the 1.1 release}
                    \o \l{General Notes for the Symbian Components}{General Notes}
                \endlist
            \o
                \list
                    \o \l{http://harmattan-dev.nokia.com/docs/library/html/qt-components/qt-components.html?tab=0#getting-started-with-the-components}{Getting Started}
                \endlist
            \o
                \list
                    \o \l{Extras Components}{List of Extras Components}
                \endlist
    \endtable

    Do try out the example applications that are supplied with full source code.
    Each of example has a walkthrough describing how the application is
    constructed and how it functions. See the \l {Qt Quick components examples
    and demos}{Examples and demos} page for details.

    \table
        \header
            \o Guides
            \o Reference
            \o Examples and Demos
        \row
            \o
                \list
                    \o \l{Introduction to the Qt Quick components}{Components introduction}
                    \o \l{components-cookbook}{Common interface designs}
                    \o \l{Creating Scalable Applications}{Scalability Guidelines}
                    \o \l{Right-to-left Support}{Right-to-left Support}
                    \o \l {Entering Text with Split-view Input} {Entering Text with Split-view Input}
                \endlist
            \o
                \list
                    \o \l{Functional List of Symbian Components}
                    \o \l{QML Elements of Qt Quick Components}
                    \o \l{Building the Qt Quick components}
                \endlist
            \o
                \list
                    \o \l{Qt Quick components examples and demos}{Examples and demos}
                \endlist
    \endtable
*/
