/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlproperty bool RadioButton::checked

    If a button is checked, \c checked is \c true. Otherwise it is \c false.

    \sa Checkable
*/

/*!
    \qmlproperty bool RadioButton::pressed

    Indicates that the user is pressing this radio button.

    \sa clicked()
*/
/*!
    \qmlsignal RadioButton::clicked()

    This signal is emitted if the button is pressed and then released.

*/

/*!
    \qmlproperty string RadioButton::text

    The text that is shown beside the radio button.
*/
