/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass CheckBox
    \ingroup qt-components
    \since 4.7
    \brief
    A CheckBox

    \section1 Common API

    \code
 // toggled via clicked()
    property bool checked
    property bool pressed
    signal clicked
    \endcode
*/

/*!
    \qmlproperty bool CheckBox::checked

    If the button is checked, then \c checked is true. The property is set to
    \c false by default.

    \snippet src/snippets/MeeGo/snippet-button.qml 3
    \sa CheckBox::checkable
*/
/*!
    \qmlproperty bool CheckBox::pressed

    \sa CheckBox::clicked()
*/
/*!
    \qmlsignal CheckBox::clicked()
    Signal for detecting button clicks. If the button is pressed, released, then
    this signal will be emitted.

    The signal handler, onClicked(), can bind to state changes or other actions.
*/
