/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlproperty  int Page::status

    This is the status of the page. It can be one of the following values:

    \list
      \o PageStatus.Inactive - the page is not visible
      \o PageStatus.Activating - the page is transitioning into becoming the active page
      \o PageStatus.Active - the page is the current active page
      \o PageStatus.Deactivating - the page is transitioning into becoming inactive
    \endlist

*/

/*!
    \qmlproperty  Item Page::tools

    Defines the tools for the page; null for none.

    ### Need more details here.

*/

/*!
    \qmlproperty int Page::orientationLock

    Defines the page's orientation. Possible values:

    \list

        \o PageOrientation.Automatic (default) - the orientation switches to
        match how the user is holding the device.

        \o PageOrientation.LockPortrait - lock this page in portrait mode,
        irrespective of how the user is holding the device.

        \o PageOrientation.LockLandscape - lock this page in landscape mode,
        irrespective of how the user is holding the device.

        \o PageOrientation.LockPrevious - keep this page in the current
        orientation. The orientation will not be changed if the user rotates the
        device.

    \endlist


*/

/*!
    \qmlproperty  PageStack Page::pageStack

    The page stack that this page is owned by.

*/
