/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \externalpage http://qt.nokia.com/downloads
    \title Downloads
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/creator-qml-application.html
    \title external: Developing Qt Quick Applications with Creator
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/creator-visual-editor.html
    \title external: Developing Qt Quick Applications
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/creator-publish-ovi.html
    \title external: Publishing Applications to Ovi Store
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/index.html
    \title external: Qt Creator Manual
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/creator-developing-symbian.html
    \title external: Connecting Symbian Devices
*/
/*!
    \externalpage http://doc.qt.nokia.com/nokia-qtsdk-latest/index.html
    \title external: Qt SDK Manual
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/creator-project-managing.html
    \title external: Creating Qt Projects in Creator
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/creator-building-running.html
    \title external: Building and Running Applications in Creator
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/creator-running-targets.html
    \title external: Running Applications on Multiple Targets
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/creator-building-targets.html
    \title external: Building Applications for Multiple Targets
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/creator-remote-compiler.html
    \title external: Building with Remote Compiler
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/creator-debugging.html
    \title external: Debugging Applications in Creator
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcreator/creator-deployment-symbian.html
    \title external: Symbian Deployment in Creator
*/
