qmldir.files += Mx/qmldir \
                Mx/Button.qml \
                Mx/ButtonGroup.qml \
                Mx/Combobox.qml \
                Mx/Entry.qml \
                Mx/Expander.qml \
                Mx/Label.qml \
                Mx/ProgressBar.qml \
                Mx/ScrollBar.qml \
                Mx/Slider.qml \
                Mx/TitlebarCombobox.qml \
                Mx/Toggle.qml \
                Mx/Tooltip.qml \
                Mx/Window.qml
qmldir.path += $$[QT_INSTALL_IMPORTS]/Mx
INSTALLS += qmldir
