HEADERS += \
           styles/qdeclarativebuttongroup.h \
           styles/qdeclarativetoplevelitem.h \
           styles/qdeclarativetoplevelitem_p.h \
           styles/qdeclarativewindow.h

SOURCES += \
           styles/qdeclarativebuttongroup.cpp \
           styles/qdeclarativetoplevelitem.cpp \
           styles/qdeclarativewindow.cpp

INCLUDEPATH += styles/

OTHER_FILES += \
    styles/Mx/Button.qml \
    styles/Mx/Combobox.qml \
    styles/Mx/Entry.qml \
    styles/Mx/Expander.qml \
    styles/Mx/Label.qml \
    styles/Mx/Mx.pri \
    styles/Mx/MyLoader.js \
    styles/Mx/MyLoader.qml \
    styles/Mx/PathBar.js \
    styles/Mx/PathBar.qml \
    styles/Mx/ProgressBar.qml \
    styles/Mx/ScrollBar.qml \
    styles/Mx/ScrollView.qml \
    styles/Mx/Slider.qml \
    styles/Mx/TitlebarCombobox.qml \
    styles/Mx/Toggle.qml \
    styles/Mx/Tooltip.qml \
    styles/Mx/TooltipLoader.qml \
    styles/Mx/TopLevelItem.qml \
    styles/Mx/Window.qml
