#ifndef QMLEXTRASGALLERY_IBY
#define QMLEXTRASGALLERY_IBY

#include <bldvariant.hrh>

S60_APP_EXE(qmlextrasgallery)
S60_APP_RESOURCE(qmlextrasgallery)
data=DATAZ_\private\10003a3f\import\apps\qmlextrasgallery_reg.rsc  \private\10003a3f\import\apps\qmlextrasgallery_reg.rsc
data=DATAZ_\private\2003A914\main.qml                     \private\2003A914\main.qml
data=DATAZ_\private\2003A914\DatePickerDialog.qml         \private\2003A914\DatePickerDialog.qml
data=DATAZ_\private\2003A914\RatingIndicator.qml          \private\2003A914\RatingIndicator.qml
data=DATAZ_\private\2003A914\Tumbler.qml                  \private\2003A914\Tumbler.qml

#endif //QMLEXTRASGALLERY_IBY
