/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass DatePickerDialog
    \inherits Item
    \ingroup qt-components
    \since 1.0

    Dialog that shows a date picker.

    \qml
        DatePickerDialog {
            id: dialog
            titleText: "Date of birth"
            acceptButtonText: "Done"
            rejectButtonText: "Cancel"
        }

        Button {
            text: "Launch Dialog"
            onClicked: {
                dialog.year = 2012;
                dialog.month = 2;
                dialog.day = 28;
                dialog.open();
            }
        }
    \endqml

*/

/*!
    \qmlproperty string DatePickerDialog::titleText

     If not null, it will be used as the title text for the dialog.
     If further customization is needed, use property title instead
*/

/*!
    \qmlproperty int DatePickerDialog::year

    property default is 0

    The displayed year.
*/

/*!
    \qmlproperty int DatePickerDialog::month

    property default is 1

    The displayed month.
*/

/*!
    \qmlproperty int DatePickerDialog::day

    property default is 1

    The displayed day.
*/

/*!
    \qmlproperty int DatePickerDialog::minimumYear

    Optional, the minimum year shown on the tumbler. This property should
    only be set once during construction. If the value is not specified,
    it is default to current year.
*/

/*!
    \qmlproperty int DatePickerDialog::maximumYear

    Optional, the maximum year shown on the tumbler. This property should
    only be set once during construction. If the value is not specified,
    it is default to current year + 20.
*/

/*!
    \qmlproperty string DatePickerDialog::acceptButtonText

    property default is empty (button hidden)

    Optional, the button text for the accept button.
*/

/*!
    \qmlproperty string DatePickerDialog::rejectButtonText

    property default is empty (button hidden)

    Optional, the button text for the reject button.
*/
