/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/


/*!

    \qmlclass Symbian
    \ingroup qt-components
    \since 1.0
    \inherits QtObject

    \brief Symbian: Provides various services that are accessible everywhere in an
    application.

    The Symbian component is accessible only as a \c symbian context property.

*/

/*!
    \qmlproperty InteractionMode Symbian::listInteractionMode

    Indicates the last used list interaction mode. The possible interaction modes are
    \c Symbian.TouchInteraction and \c Symbian.KeyNavigation.

*/

/*!
    \qmlproperty QString Symbian::currentTime

    Returns the current time as a string. The string is in the same format as
    the string that is visible in the \l StatusBar component. The property is updated
    once a minute.

*/

/*!
    \qmlproperty bool Symbian::foreground

    Indicates whether the application is on foreground or not. The property
    value change is based on the \c QEvent::ApplicationActivate and \c
    QEvent::ApplicationDeactivate events.

*/

/*!
    \qmlproperty bool Symbian::rightToLeftDisplayLanguage

    Indicates whether the current display language is right-to-left or left-to-
    right. This is a constant property because the display language change
    requires a reboot. This property can be used to initialize the application's
    \c LayoutMirroring.enabled property when implementing support for a right-
    to-left user interface.

    The default value is \c false, so the default display language is left-to-
    right.

    See also \l{Right-to-left Support}{Right-to-left Support}.

*/
