/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass Switch
    \ingroup qt-components
    \since 1.0
    \inherits Item

    \brief Provides an icon representing a physical switch that the user can
    turn on and off.

    You can use the Switch component, for example, to enable and disable an
    application feature based on the user's input. Switch has similar usage and
    API as \l CheckBox, except that Switch does not provide a built-in label.

    \section1 Using a Switch

    In this example the user can turn a switch on and off. In the code snippet
    below the switch is defined. The text label is bound to the \c checked
    property - this way the text label shows the switch's state to the user.

    \snippet src/snippets/symbian/snippet-switch.qml 0

    The screenshot below illustrates the case where the user has turned the
    switch on.

    \image symbian/switch_checked.png
*/

/*!
    \qmlproperty bool Switch::checked

    If a switch is turned on, \c checked is \c true; otherwise \c false.

    \sa clicked
*/

/*!
    \qmlproperty bool Switch::pressed

    When the user presses or drags the switch, the value is \c true; otherwise \c false.
*/

/*!
    \qmlsignal Switch::clicked()

    This signal is emitted when the switch state is toggled from 'on' to 'off' or vice versa.

    \sa checked

*/

/*!
    \qmlproperty bool Switch::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/
