/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass ListHeading
    \ingroup qt-components
    \ingroup qt-components-symbian
    \since 1.0
    \inherits Item

    \brief Symbian: Provides a heading for a list or a section in a list.

    ListHeading can be used as the header at the top of a list or as a
    header for sections within a list. ListHeading only draws a
    background, so \l ListItemText is typically used to display text on
    top of ListHeading. \l ListItemText provides styled fonts for the \l
    ListItem and ListHeading components.

    The area to which \l{Item}s can be added within ListHeading is
    defined by the \l{ListHeading::}{paddingItem} property.
    ListItemText can be anchored to the
    \l{ListHeading::}{paddingItem}s anchor lines.

    The following two examples illustrate how to use ListHeading with \l
    ListItemText.

    \section1 Using a ListHeading as a list header

    \code
    Component {
        id: listHeader

        ListHeading {
            id: listHeading

            ListItemText {
                id: headingText
                anchors.fill: listHeading.paddingItem
                role: "Heading"
                text: "Test list"
            }
        }
    }

    ListView {
        id: listView
        anchors.fill: parent
        header: listHeader
        ...
    }
    \endcode

    The screenshot below illustrates the result of the code snippet.

    \image symbian/listheading_header.png

    \section1 Using a ListHeading as a section header

    \code
    Component {
        id: sectionHeader

        ListHeading {
            id: sectionHeading

            ListItemText {
                id: headingText
                anchors.fill: sectionHeading.paddingItem
                role: "Heading"
                text: "Items with " + section + " in them:"
            }
        }
    }

    ListModel {
        id: listModel
        ListElement {
            image: "list2.png"
            ...
        }
        ...
    }

    ListView {
        id: listView
        anchors.fill: parent
        model: listModel
        section.property: "image"
        section.delegate: sectionHeader
        ...
    }
    \endcode

    The screenshot below illustrates the result of the code snippet.

    \image symbian/listheading_section.png

    \sa ListItem, ListItemText

*/

/*!
    \qmlproperty Item ListHeading::paddingItem read-only

    The invisible padding rectangle for the ListHeading that objects can be anchored to.
*/

/*!
    \qmlproperty bool ListHeading::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/
