/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass StatusBar
    \ingroup qt-components
    \since 1.0
    \inherits Item
    \brief
    A StatusBar decorates an application with system information.

    The StatusBar shows important information of the device state such as
    network type, signal strength, and battery level.

    Usually the StatusBar is anchored on top of the \l Window component. The
    height of the bar is pre-set and there is no need for the application to
    override it. The height might also change based on the device orientation.

    \snippet src/snippets/common/snippet-statusbar.qml 0

    Because the StatusBar information is important to the user, it is suggested
    to add a StatusBar instance to every application. If the application needs
    to expand the content area over the StatusBar, the bar can be hidden
    temporarily and show it again when possible.

    The StatusBar should not be instantiated inside the \l Page component,
    because the page transition effect would then apply to the StatusBar as
    well.
*/

