/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass TabBar
    \ingroup qt-components
    \ingroup qt-components-symbian
    \since 1.0
    \inherits Item
    \brief
    Symbian: Provides a styled background for a TabBarLayout.

    TabBar is a Symbian-specific component that you can use as a container for
    the tab buttons instead of TabBarLayout. It has the same functionality as
    the tab bar layout but its appearance is based on the Symbian style.

    \sa TabBarLayout, TabButton

    \section1 Using a Tab Bar

    The code snippet below defines a tab bar with three buttons and
    corresponding tab content pages.

    \snippet src/snippets/symbian/snippet-tabbar.qml 0

    The screenshot below shows the result of the code snippet.

    \image symbian/tabbar.png

*/

/*!
    \qmlproperty list<QtObject> TabBar::content
    \default

    This is a short-cut to set the children for the \c layout property.
    Usually you do not need to directly access this property.
*/

/*!
    \qmlproperty TabBarLayout TabBar::layout

    Layout that is the parent of the TabButton instances. Use this as
    the parent for dynamically created buttons.
*/

/*!
    \qmlproperty bool TabBar::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/
