/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass Checkable
    \ingroup qt-components
    \since 1.0
    \inherits QtObject

    \brief
    Implements the functionality for a component that can be enabled or disabled.

    As well as being used with a single component, a Checkable can also be a
    part of a CheckableGroup where exactly one checkable item in the group can
    be enabled at a time.

    \sa CheckableGroup

*/
