/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass Label
    \ingroup qt-components
    \inherits Text
    \since 1.1

    The Label component is used to display textual information throughout the UI. In addition to QML \l Text features,
    Label provides platform's default values for text's font and color. Label also provides a property to invert the text color.

    Label is a convenient way to provide textual information using platform's default text format, it can be used the same way as QML \l Text:

    \code
       Label {
           text: "This is a Symbian Label"
       }
    \endcode

    The following image shows the Label component with default values:

    \image symbian/label-default.png

    Here's the same label with \l platformInverted set to \c true:

    \image symbian/label-inverted.png

*/

/*!
    \qmlproperty bool Label::platformInverted

    Symbian platform specific property to enable inverting the Label text color.

*/


