/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass Screen
    \ingroup qt-components
    \since 1.0
    \inherits QtObject

    \brief Symbian: Provides access to the screen properties such as resolution,
    dot density, and orientation.

    A screen is exposed as a context property named \c screen. It is not possible
    to instantiate a Screen object in QML, but the screen must be accessed
    through the context property.

*/

/*!
    \qmlproperty int Screen::width

    The screen width in pixels. The value changes when the orientation changes:
    in the portrait mode the width is smaller than the height and in the
    landscape mode vice versa.

    \sa displayWidth
*/

/*!
    \qmlproperty int Screen::height

    The screen height in pixels. The value changes when the orientation changes: in the portrait mode
    the height is bigger than width and in the landscape mode vice versa.

    \sa displayHeight
*/

/*!
    \qmlproperty int Screen::displayWidth

    The native width of the display, that is, the width of the screen when \c rotation returns zero.

    \sa width, rotation
*/

/*!
    \qmlproperty int Screen::displayHeight

    The native height of the display, that is, the height of the screen when \c rotation returns zero.

    \sa height, rotation
*/

/*!
    \qmlproperty int Screen::rotation

    The rotation angle of the screen's content. The angle is measured
    anti-clockwise in relation to the device's native orientation. The native
    orientation is the position where the rotation method's return value is
    zero.

    The value is always non-negative.

    \sa displayWidth, displayHeight
*/

/*!
    \qmlproperty enumeration Screen::currentOrientation

    The current orientation of the screen. The possible values are:

    \list
    \o Screen.Portrait - the width of the screen is less than or equal to the height
    \o Screen.Landscape - the width of the screen is greater than the height
    \o Screen.PortraitInverted - the width of the screen is less than or equal
    to the height, and the screen is considered to be upside-down
    \o Screen.LandscapeInverted - the width of the screen is greater than the
    height, and the screen is considered to be upside-down
    \endlist

    The values may depend on hardware. For instance, some devices might support
    only one orientation, or some devices might not support inverted orientations.

    \note
    \c currentOrientation is a read-only property. Use \c allowedProperties
    or \c Page::orientationLock to set the orientation.

    \sa allowedOrientations, Page::orientationLock
*/

/*!
    \qmlproperty enumeration Screen::allowedOrientations

    The allowed orientations for the screen. The property accepts any combination
    of \c Screen::Orientations flags. The flags are as follows:

    \list
    \o Screen.Default - the default set of allowed orientations; may depend on hardware
    \o Screen.Portrait - the portrait mode is allowed
    \o Screen.Landscape - the landscape mode is allowed
    \o Screen.PortraitInverted - the inverted portrait mode is allowed
    \o Screen.LandscapeInverted - the inverted landscape mode is allowed
    \o Screen.All - the convenience enumeration for allowing all possible orientation modes
    \endlist

    You can use the property to lock the screen to a certain orientation. The
    following code example locks the screen to the landscape orientation.

    \code
    function lockToLandscape() {
        screen.allowedOrientation = Screen.Landscape
    }
    \endcode

    You can also use the property to let the orientation change freely according
    to the physical orientation of the device. The following code example
    illustrates how enable this kind of behavior.

    \code
    function setAutomaticOrientation() {
        screen.allowedOrientation = Screen.All
        // equals to:
        // screen.allowedOrientation = Screen.Portrait | Screen.Landscape |
        //                             Screen.PortraitInverted | Screen.LandscapeInverted
    }
    \endcode

    \note
    Normally orientation is controlled by the Page component. You should use the
    allowedOrientations property only if \c Page is not used at all, or if \c
    Page::orientationLock property is set to \c PageOrientation.Manual.

    \sa currentOrientation, Page::orientationLock
*/

/*!
    \qmlproperty qreal Screen::dpi

    The screen's dot density in dpi's (dots per inch). It is assumed that the
    pixels are square, so in theory the value is not necessarily fully accurate.
    */

/*!
    \qmlproperty enumeration Screen::displayCategory

    The screen classification based on the physical size of the screen. The
    physical size is the length of the screen's diagonal. The display categories are as follows:

    \list
    \o Screen.Small - a small screen
    \o Screen.Normal - a normal screen
    \o Screen.Large - a large screen
    \o Screen.ExtraLarge - an extra large screen
    \endlist

    The diagram below illustrates the display categories with
    relation to the ranges of the screen's diagonal length.

    \image common/screen-display-category.png

    The following example illustrates how you can use this property to select
    different top level layouts for different display categories:

    \code
    Page {
        Loader {
            source: (screen.displayCategory == Screen.Small) ? "SmallView.qml" : "NormalView.qml"
            ...
        }
    }
    \endcode

    \sa density
*/

/*!
    \qmlproperty enumeration Screen::density

    The screen classification based on the screen's dot density in dpi's (dots
    per inch). The density categories are as follows:

    \list
    \o Screen.Low - a low-dpi screen
    \o Screen.Medium - a medium-dpi screen
    \o Screen.High - a high-dpi screen
    \o Screen.ExtraHigh - an extra-high-dpi screen
    \endlist

    The diagram below illustrates the density categories with
    relation to the ranges of the screen's dot density in dpi's.

    \image common/screen-density.png

    \sa displayCategory
*/
