/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass CheckBox
    \ingroup qt-components
    \since 4.7

    \brief A check box component has an image and a label and can be clicked by
    the user.

    A check box is an component that can be switched on (checked) or off
    (unchecked). Check boxes are typically used to represent features in an
    application that can be enabled or disabled without affecting others, but
    different types of behavior can be implemented. When a check box is checked
    or unchecked it sends a clicked() signal for the application to handle.

    \section1 Checking and unchecking a check box

    In this example the user can check and uncheck a check box. In the code
    snippet below the check box is defined. When the user clicks the check box,
    the application shows the signal and the state ('checked' or 'unchecked') of
    the check box.

    \snippet src/snippets/symbian/snippet-checkbox.qml 0

    The screenshot below illustrates the case where the user has checked the
    check box.

    \image symbian/checkbox_checked.png

*/
