/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass TabBarLayout
    \ingroup qt-components
    \since 1.0
    \inherits Item
    \brief A TabBarLayout is a positioner for the tab buttons that make up a tab bar

    A tabbed interface is made up of tab buttons plus content for each button.
    The TabBarLayout component has, as its children, the TabButton items of the
    interface. Each tab button item contains a reference to the page of content
    for the tab. These pages of content that are referred to must be the
    children of one TabGroup component. TabBarLayout also positions the tab
    buttons appropriately for the underlying platform and manages the change of
    focus between one tab and another, including the transition effects.

    See the TabGroup documentation for information about how to create a tabbed
    interface.

    \sa TabButton, TabGroup

*/
