/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass ButtonColumn
    \ingroup qt-components
    \since 1.0
    \inherits Column

    \brief
    A ButtonColumn component arranges a set of buttons in a column.

    The ButtonColumn component acts as a container for buttons and items with the
    \c checked property. It acts as sizer by making the child items of equal size
    and as positioner by arranging them in a vertical column. ButtonColumn
    adds mutual exclusion for RadioButton and \c checkable button components.
    ButtonColumn provides the same functionality as \l ButtonRow with the
    exception that no separate segmented-style graphics are available for
    Button and ToolButton in ButtonColumn.

    The code snippet below illustrates how to create a ButtonColumn component
    four buttons with icons. The ButtonColumn's \c exclusive property is not set, 
    so it is \c true by default, and thus its child buttons are \c checkable. In
    addition, the \c checkedButton property is not set, so the first button is 
    set to \c checked by default.

    \snippet src/snippets/symbian/snippet-buttoncolumn.qml 0

    The following screenshot illustrates the implementation above:

    \image symbian/buttoncolumn.png


    \sa ButtonRow
*/

/*!
    \qmlproperty bool ButtonColumn::exclusive


    Indicates whether or not the ButtonColumn's buttons are mutually exclusive,
    that is, only one button can be \c checked at a time. If the \c exclusive value is \c
    true, the buttons are \c checkable and mutually exclusive; otherwise not.

    The \c exclusive property is \c true by default.
*/

/*!
    \qmlproperty Item ButtonColumn::checkedButton

    The property \c checkedButton defines which button in the ButtonColumn is \c checked.

*/

