/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass Window
    \ingroup qt-components
    \since 1.0
    \inherits Item
    \brief
    Window is normally the root component of an application and it handles the
    transitions when the user rotates the screen.

    An application can be in the portrait or the landscape orientation. A user
    can physically rotate the device between these orientations, so you may want
    to layout the application's content differently depending on the screen's
    orientation. When the user rotates the screen, Window sends various signals
    at different phases of the rotation. Window handles also the resizing of the
    screen and possible transitions when the orientation changes. Normally all
    applications utilizing QtQuick Components for Symbian use Window as the root
    item.


*/

/*!
    \qmlproperty bool Window::inPortrait

    If the screen is in the portrait orientation, the value is \c true. If the screen
    is in the landscape orientation, the value is \c false.

*/


/*!
    \qmlsignal Window::orientationChangeAboutToStart()

    This signal is emitted when the screen orientation starts to change from one
    orientation to another. After this signal is emitted
    \list
    \o you can start to prepare your application for the new screen orientation.
    For example, you can stop all screen animations.
    \o the \c inPortrait property indicates the new orientation.
    \endlist

*/

/*!
    \qmlsignal Window::orientationChangeStarted()

    This signal is emitted when the orientation change transition, for example
    screen transition animation, starts.

*/

/*!
    \qmlsignal Window::orientationChangeFinished()

    This signal is emitted when the orientation change transition, for example
    screen transition animation, ends.

*/

