/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass InputContext
    \ingroup qt-components
    \since 1.1

    \brief Provides access to the software input panel's height and visibility

    An input context is exposed as a context property named \c inputContext. It
    is not possible to instantiate a InputContext object in QML, but the
    inputContext must be accessed through the context property.

    \section1 Basic Usage
    \code
    Item {
        id: sip
        anchors { bottom: parent.bottom; left: parent.left; right: parent.right }
        height: inputContext.visible ? inputContext.height : 0
        Behavior on height { PropertyAnimation { duration: 200 } }
    }
    \endcode

    \sa {Split Screen Software Input Panel and Layout}
*/

/*!
    \qmlproperty real InputContext::height

    The vsoftware input panel's height in pixels. The value changes when the
    orientation changes.

*/

/*!
    \qmlproperty bool InputContext::visible

    The software input panel's visibility. The value changes when the software
    input panel appears and disappears.
*/

/*!
    \qmlproperty bool InputContext::autoMove

    Qt Symbian has automatic translation to ensure cursor visibility when the
    software input panel is visible. This property enables developer to disable
    automatic translation when desired. Automatic translation work well with
    simple layouts. With complex layouts, include software input panel geometry
    as part of layout and disable auto translation.
*/
