/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass CommonDialog
    \ingroup qt-components
    \since 1.0
    \inherits Dialog
    \brief
    Provides a dialog with the platform-style title area.

    CommonDialog is a convenience component that provides a dialog with the
    platform-style title area. You only have to define \c titleText.
    CommonDialog handles its layout automatically.

    \note This component is experimental, so it may be changed or removed in
    future releases.

*/

/*!
    \qmlproperty string CommonDialog::titleText

    The dialog's title text.
*/

