/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass BusyIndicator
    \inherits Item
    \ingroup qt-components
    \since 1.0
    \brief
    An indicator component that shows the progress of a task of an unknown
    duration.

    The size of the indicator can be defined by giving the \c width and \c height
    values. If they are not given, BusyIndicator will use the default size.
    For more details see the example below.

    \snippet src/snippets/symbian/snippet-busyindicator.qml 0

    \image symbian/busyindicator.png
*/

/*!
    \qmlproperty bool BusyIndicator::running

    If the indicator is running, the value is \c true; otherwise \c false. The
    default value is \c false.

*/
