/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass CheckBox
    \ingroup qt-components
    \inherits Item
    \since 1.0

    \brief Provides a component with an image and a label that the user can click.

    A check box is a component that can be switched on (checked) or off
    (unchecked). Check boxes are typically used to represent features in an
    application that can be enabled or disabled without affecting others, but
    different types of behavior can be implemented. When a check box is checked
    or unchecked it sends a \c clicked signal for the application to handle.

    When a check box has the focus, its state can be toggled using the \c
    Qt.Key_Select, \c Qt.Key_Return, and \c Qt.Key_Enter hardware keys that send
    the \c clicked signal.


    \section1 Checking and Unchecking a Check Box

    In this example the user can check and uncheck a check box. In the code
    snippet below the check box is defined. When the user clicks the check box,
    the text label changes according to the state ('checked' or 'unchecked') of
    the check box.

    \snippet src/snippets/symbian/snippet-checkbox.qml 0

    The screenshot below illustrates the case where the user has checked the
    check box.

    \image symbian/checkbox_checked.png

*/

/*!
    \qmlproperty string CheckBox::text

    The text is shown beside the check box. By default text is an
    empty string.

*/

/*!
    \qmlproperty bool CheckBox::checked

    If the button is checked, its \c checked property is \c true; otherwise \c false. The property is
    \c false by default.

*/
/*!
    \qmlproperty bool CheckBox::pressed

    If the button is pressed, its \c pressed property is \c true; otherwise \c 
    false.

    \sa clicked
*/
/*!
    \qmlsignal CheckBox::clicked()

    The signal is emitted when the button is pressed and then released.

    You can bind the signal handler, \c onClicked, to state changes or other actions.
*/

/*!
    \qmlproperty bool CheckBox::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/
