/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass TabBarLayout
    \ingroup qt-components
    \since 1.0
    \inherits Item

    \brief Provides a component for positioning tab buttons in a tab bar.



    A tabbed interface is made up of tab buttons and content for each button.
    The TabBarLayout component has, as its children, the TabButton items of the
    interface. Each tab button item contains a reference to the page of content
    for the tab. These pages of content that are referred to must be the
    children of one TabGroup component. TabBarLayout also positions the tab
    buttons appropriately for the underlying platform and manages the change of
    focus between one tab and another, including the transition effects.

    See the TabGroup documentation for information about how to create a tabbed
    interface.

    \sa TabButton, TabGroup

*/
