/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass TabGroup
    \ingroup qt-components
    \since 1.0
    \inherits Item

    \brief Provides a set of pages for a tab-based interface.

    A tabbed interface is made up of tab buttons plus content for each button. A
    TabGroup component has, as its children, each page of content in the
    interface. These pages can be any QML items but are typically \l Page
    components for a single page of content or PageStack components when a
    hierarchical navigation system is required for the tab content.

    As well as being the container for the tabbed interface content, TabGroup
    displays the content of the pages. It will layout the content to fill
    itself, so you must anchor the tab group item appropriately. Generally this
    means you anchor it to the bottom of the TabLayout item that contains the
    buttons and then to the sides and bottom of the screen.

    The TabGroup and the \l TabBarLayout componenents go hand-in-hand. The
    layout contains the buttons and each button refers to a content page in the
    group. This is illustrated in the following diagram.

    \image common/tabbed-interface-relations.png

    If you use \l Page components for your tab content, the \c status property
    of each page is updated appropriately when the current tab is changed: the
    current page has status \c PageStatus.Active and other pages have the status
    \c PageStatus.Inactive. During page transitions, \c PageStatus.Activating
    (for the page that is becoming the current page) and \c
    PageStatus.Deactivating (for the page that was the current page) statuses
    are also set.

    Because of the platform specific transition requirements, these children
    might be reparented internally, that is, refer to the TabGroup from content
    with \c id instead of \c parent.

    \section1 Creating a Static Tabbed Interface

    If the tabs in your tabbed interface are always the same, you can create
    your tabbed interface simply as a set of items.

    The following code creates a TabGroup with three items in it.

    \snippet src/snippets/symbian/snippet-tabgroup.qml 0

    \section1 Creating a Dynamic Tabbed Interface

    In some cases you might want to be able to add or remove tabs in the
    interface. This makes things a little more complicated.

    \section2 Creating a Blank Tabbed Interface

    The \l TabBarLayout and TabGroup go together

    \snippet src/snippets/symbian/snippet-tab-interface-dynamic.qml 0

    \section2 Adding Pages to The Interface

    Generally you add the pages in the \c onCompleted() signal handler. The
    snippet here creates three different pages. Each page has a button which is
    added to the tab bar layout and content which is added to the tab group.

    \snippet src/snippets/symbian/snippet-tab-interface-dynamic.qml 7

    \section2 Removing Pages from The Interface

    As well as adding pages to a tabbed interface, you might need to remove
    pages. You do this by calling the content's \c destroy() function to delete
    the page content and then you delete the button for the tab. Each tab
    buttons is a child of the TabBarLayout so, either you keep track of the
    buttons in a separate list, or you search the children of the TabBarLayout
    to find the button. The code snippet here uses the searching option.

    \snippet src/snippets/symbian/snippet-tab-interface-dynamic.qml 6

    \section2 Finding a Particular Tab in a Tab Bar Layout

    If you don't have an array keeping track of the buttons, you can also search
    the child items of the tab bar layout item to find the tab you want.

    \snippet src/snippets/symbian/snippet-tab-interface-dynamic.qml 5



*/

/*!
    \qmlproperty Item TabGroup::currentTab

    The tab that is currently active and visible to the user.

    The \c currentTab property is initialized to \c null and is automatically
    set to point to the first tab when content is added. You can set the
    currentTab at any time to activate a particular tab.

*/

/*!
    \qmlproperty bool TabGroup::platformAnimated

    The platformAnimated property is initialized to \c true and can be changed by
    the user to disable animations while switching currentTab property.

*/


