/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass TabButton
    \ingroup qt-components
    \since 4.7
    \inherits Item

    \brief
    A tab button has an image or a label and can be clicked by the user to
    activate a tab.

    A tabbed interface is made up of tab buttons plus content for each button. A
    tab button is usually positioned using the TabBarLayout, but other QML
    positioning mechanisms such as Row or Column can be used instead.

    Symbian: On the Symbian platform, a tab button can be also be positioned
    with the TabBar.

    \section1 Using a tab button

    When adding buttons to a layout, you need to associate a tab button with the
    content for the tab. You also set the text and/or image for the button. This
    code snippet shows a TabBarLayout set up with three tab buttons. Each button
    has a text title and refers to the id of the tab content to be associated
    with the button.

    \snippet src/snippets/common/snippet-tabgroup.qml 1

    See the TabGroup documentation for more information about creating a tabbed
    interface.

    \sa TabBarLayout, TabGroup, TabBar
*/
