/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass ListHeading
    \ingroup qt-components
    \ingroup qt-components-symbian
    \since 4.7
    \inherits Item
    \brief
    Symbian: The ListHeading element provides a heading for a list or a section in a list.

    ListHeading can be used as the header at the top of a list or as a header
    for sections within the list. A ListHeading has similar padding to ListItem
    which can be used to anchor items inside the ListHeading.


    \section1 Using a ListHeading as a list header

    \code
    ListHeading {
        id: listHeader

        ListItemText {
            id: txtHeading
            anchors.fill: listHeader.padding
            role: "Heading"
            text: "Test list"
        }
    }
    \endcode

    \image symbian/listheading_header.png

    \section1 Using a ListHeading as a section header
    \code
    ListHeading {
        id: sectionHeader

        ListItemText {
            id: txtHeading
            anchors.fill: sectionHeader.padding
            role: "Heading"
            text: "Items with " + section + " in them:"
        }
    }
    \endcode

    \image symbian/listheading_section.png

    \sa ListItem, ListItemText

*/

/*!
    \qmlproperty Item ListHeading::paddingItem read-only

    The invisible padding rectangle for the ListHeading that items can be anchored to.
*/

/*!
    \qmlproperty Item ListHeading::padding
*/

/*!
    \qmlproperty style ListHeading::style
*/
