/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass ListItemText
    \ingroup qt-components
    \ingroup qt-components-symbian
    \since 1.0
    \inherits Text
    \brief
    ListItemText provides themeable fonts for ListItem and ListHeading elements.

    \sa ListItem, ListHeading

*/

/*!
    \qmlproperty string ListItemText::mode

    The mode property can be used to bind the mode of the ListItemText object to the mode
    of the parent object (\l ListItem). The benefit of this is that the ListItemText will be
    updated with the same mode as the parent object when the parent's mode changes.
    For example, there could be a different font or font color when the parent ListItem
    is pressed or when it is disabled. See the \l ListItem documentation for an example how
    to do the binding.

    The text that is displayed in the ListItemText object is rendered according to the mode
    property. The available modes are:

    \list
        \o "normal" - list item text in its usual state, not pressed or disabled or highlighted
        \o "pressed" - list item is pressed so text corresponds to that mode
        \o "highlight" - list item text is highlighted
        \o "disabled" - list item text is disabled
    \endlist
*/

/*!
    \qmlproperty string ListItemText::role

    The role propery of a ListItemText object indicates how the text will be styled when the
    text is displayed. Actual font, color and size is based on the theme. The available
    roles are:

    \list
      \o "Title"
      \o "Subtitle"
      \o "Heading"
      \o "SelectionTitle"
      \o "SelectionSubTitle"
    \endlist
*/

