/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass BusyIndicator
    \inherits ImplicitSizeItem
    \ingroup qt-components
    \since 1.0
    \brief
    An indicator component that shows the progress of a task of an unknown
    duration.

    The size of the indicator can be defined by overwriting style property
    \c size.
    See examples below for more details.

    \code
    BusyIndicator {
        id: indicator1
        platformStyle: BusyIndicatorStyle { size: "small" }
    }

    BusyIndicator {
        id: indicator2
        running: indicator1.running
    }

    BusyIndicator {
        id: indicator3
        platformStyle: BusyIndicatorStyle { size: "large" }
        running:  indicator1.running
    }
    \endcode
*/

/*!
    \qmlproperty bool BusyIndicator::running

    Property default is \c false

    Flag indicating whether the indicator is running.
*/

/*!
    \qmlproperty Style BusyIndicator::platformStyle
    Platform specific style property.
*/

