/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass TextArea
    \ingroup qt-components
    \since 1.0
    \inherits Item
    \brief
    TextArea is a multiline editor that resizes vertically to fit all input characters.

*/

/*!
    \qmlproperty double TextArea::platformMaxImplicitWidth

    \e {Symbian:}

    By setting this property the maximum width that the TextArea will implicitly
    grow to can be defined.

    The default value for this property is -1 and the width is allowed to grow
    infinitely.

    If a width is explicitly set then this property has no effect.

*/

/*!
    \qmlproperty double TextArea::platformMaxImplicitHeight

    \e {Symbian:}

    By setting this property the maximum height that the TextArea will implicitly
    grow to can be defined.

    The default value for this property is -1 and the height is allowed to grow
    infinitely.

    If a height is explicitly set then this property has no effect.

*/

