/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass ScrollDecorator
    \ingroup qt-components
    \since 1.0f
    \inherits Item

    \brief Provides a visual indicator for a \l{Flickable} component to show the
    size relationship between the visible and complete contents.

    When the size of a \l{Flickable} component is larger than the size of its
    container, it is often helpful to have some indication of where you are. For
    example, if you are navigating a long list, the scroll decorator will
    indicate how far down the list you have scrolled. The ScrollDecorator
    provides a simple way of adding this kind of indicator to a \l Flickable
    component.

    The scroll decorator is often a scroll bar, but the actual implementation,
    including the location and behaviour of the scroll decorator, is platform
    dependent. Also, the scroll decorator is generally only visible when the
    list is being scrolled. Otherwise it is hidden from view.

    ScrollDecorators can be used with \l Flickable components as well as
    Flickable- derived components, such as \l ListView and \l GridView.

    \section1 Using a Scroll Decorator

    A ScrollDecorator needs to be a sibling of the \l Flickable item that it is
    to be attached to. It will be implicitly anchored to that flickable so there
    is no need to do any further connecting yourself. The following code snippet
    gives an example of a scroll decorator attached to a list. In the Symbian
    implementation, the scroll decorator is a scrollbar and is only shown when
    the list is scrolling. See the image below for an example (the scroll bar is
    on the right).

    \snippet src/snippets/symbian/snippet-scrolldecorator.qml 0

    \image symbian/scrolldecorator_visible.png

*/

/*!
    \qmlproperty Flickable ScrollDecorator::flickableItem

    The Flickable component that the scroll decorator is attached to.

*/

/*!
    \qmlproperty bool ScrollDecorator::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/
