/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass ToolButton
    \ingroup qt-components
    \since 1.0
    \inherits Item

    \brief
    A button on a toolbar to provide quick access to a function.

    See the ToolBar documentation for more information about tool button.

*/
/*!
    \qmlproperty QtObject ToolButton::ExclusiveGroup

    \e Deprecated. Use platformExclusiveGroup instead.

*/

/*!
    \qmlproperty QtObject ToolButton::platformExclusiveGroup

    Symbian:

*/

/*!
    \qmlsignal ToolButton::pressAndHold()

    \e Deprecated. Use platformPressAndHold() instead.


*/

/*!
    \qmlsignal ToolButton::platformPressAndHold()

    Symbian:

*/

/*!
    \qmlsignal ToolButton::released()

    \e Deprecated. Use platformReleased() instead.

*/


/*!
    \qmlsignal ToolButton::platformReleased()

    Symbian:

*/
/*!
    \qmlproperty url ToolButton::checkedIconSource

    Optional. The location of the icon to show on the tool button when the tool
    button is checked. If you do not specify a special icon for the checked
    state, the standard styling is applied to the icon specified in iconSource.

    \sa checked

*/

/*!
    \qmlproperty url ToolButton::pressedIconSource

    Optional. The location of the icon to show on the tool button when the tool
    button is pressed. If you do not specify a special icon for the pressed
    state, the standard styling is applied to the icon specified in iconSource.

    \sa pressed

*/

/*!
    \qmlproperty bool ToolButton::flat

    If \c false, a border is drawn for the button. If \c true no border is drawn
    and the button looks "flat".

    Generally, if your button is an icon, you will set this to be \c true so
    your icon merges with the toolbar. If your button contains just text, you
    will set this to \c true so that your text stands out from the toolbar like
    a normal button.

*/
