/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass QueryDialog
    \inherits CommonDialog
    \ingroup qt-components
    \since 1.0

    \brief Provides a dialog to query a simple question from the user.

    This dialog is for providing a question to the user. It is composed of a
    title (that consists of a title text, an icon or both), a message, and
    buttons for accepting and rejecting.
*/

/*!
    \qmlproperty string QueryDialog::acceptButtonText

    Text of the accept button. When no text is given, the accept button is not
    displayed.

*/

/*!
    \qmlproperty url QueryDialog::icon

    The dialog's title icon.

    \note This property is an alias to \c CommonDialog::titleIcon

*/

/*!
    \qmlproperty string QueryDialog::message

    The message for the user.

*/

/*!
    \qmlproperty string QueryDialog::rejectButtonText

    The reject button's text. If no text is given, the reject button is not displayed.

*/

/*!
    \qmlproperty string QueryDialog::titleText

    The dialog's title text.

*/

