/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass SelectionListItem
    \ingroup qt-components
    \since 1.0
    \inherits ListItem

    \brief Symbian: Provides a list item that shows the current value and
    optionally a label for a setting.

    SelectionListItem is purely a visual component. It is not tied to any
    particular selector but you can use it, for instance, with \l
    SelectionDialog or \l Tumbler. You must bind the currently selected item to
    SelectionListItem's textual properties in a way that is suitable for that
    particular use case.

    It is not recommended to use the \c subItemIndicator and \c paddingItem
    properties inherited from \l ListItem with SelectionListItem since it is a
    concrete, self-contained list item.

    There are the following two possible layouts for SelectionListItem:

    \list

    \o The two-row layout showing a label and a value. This layout is applied
    when you specify both the \c title and \c subTitle properties.

    \o The single-row layout showing a value. This layout is applied when you
    leave the \c subTitle property empty.

    \endlist

    The screenshots below illustrate two-row and one-row SelectionListItem components.

    \image symbian/selectionlistitem.png
    A two-row SelectionListItem component with the "City" label and the "Helsinki" value.

    \image symbian/selectionlistitem_onlyvalue.png
    A one-row SelectionListItem component with the "Helsinki" value only.

    \section1 Integrating SelectionDialog to SelectionListItem

    The example below shows how to integrate \l SelectionDialog with
    SelectionListItem.

    In this example the SelectionListItem is used as a standalone component
    outside any list. While this is technically possible, it is more typical
    to place this component in a \l ListView or other vertical list element.

    \snippet src/snippets/symbian/snippet-selectionlistitem.qml 0

    The screenshot below shows the result of the code snippet.

    \image symbian/selectiondialog.png

    \l SelectionDialog integrated to SelectionListItem.
*/

/*!
    \qmlproperty string SelectionListItem::title

    The title text. You should use this property to show the selection
    value when you do not use \c subTitle.

    */

/*!
    \qmlproperty string SelectionListItem::subTitle

    The subtitle text that is shown below the title. This is an optional
    property.
*/
