/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass MenuItem
    \ingroup qt-components
    \since 1.0
    \inherits Item

    \brief Provides a menu item for accessing to a particular function.

    Menu items are normally added as child items to a MenuLayout that is 
    associated with a menu.

    See the \l Menu documentation for a more information on how to use
    menus.

    \section1 Custom Menu Items

    You can utilize the \c platformLeftMargin property for creating custom menu 
    items. The example below shows how to create a menu item with the check mark 
    support.

    \snippet src/snippets/symbian/MenuItemWithCheck.qml 1

    You can now create the menu using custom menu item, in this case \c 
    MenuItemWithCheck.qml.

    \snippet src/snippets/symbian/snippet-custom-menuitem.qml 1

    The image below shows how the custom menu looks like.

    \image symbian/custom-menuitem.png

*/

/*!
    \qmlproperty string MenuItem::text

    The text that is shown on this menu item.

*/

/*!
    \qmlproperty bool MenuItem::platformSubItemIndicator

    Defines whether this menu item has subitems or not. If the value is \c true,
    the menu item shows an an icon indicating to the user that the item has
    subitems. If the value is \c false, the item does not show the icon and does
    not have subitems. Normally  subitems are shown by opening a ContextMenu
    that contains the additional menu items.

*/

/*!
    \qmlproperty real MenuItem::platformLeftMargin

    Sets the menu item's left margin. The margin defines the space between the 
    menu item's left edge and the text content's start position.
    
*/

/*!
    \qmlsignal MenuItem::clicked()

    This signal is emitted when the user selects this menu item.

*/

/*!
    \qmlproperty bool MenuItem::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/
