/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass ApplicationWindow
    \ingroup qt-components
    \since 1.0
    \inherits Window

    \brief A view template that contains several UI elements.

    Creates an easy-to-use view that has \l Window, \l StatusBar, \l ToolBar,
    and \l PageStack components. This component provides convenience properties
    that place child components into the correct layouts.

    \note This component is experimental, so it may be changed or removed in
    future releases.

    \section1 Using ApplicationWindow

    This example shows a basic usage of the ApplicationWindow component. The
    window contains a root \l Page object which contains a \l CheckBox. The
    CheckBox controls the ApplicationWindow's \c fullScreen property. Setting
    the \l ToolBarLayout to the \l Page's \c tools property enables the back
    button in the \l ToolBar.

    \snippet src/snippets/symbian/snippet-applicationwindow.qml 0
*/

/*!
    \qmlproperty bool ApplicationWindow::fullScreen

    If this property is \c true, then the application content area fills the
    whole screen.

    If \c false, then \l StatusBar and \l ToolBar components are visible and
    the application content area fills the area between the StatusBar and
    ToolBar components.

    The default value is \c false.
*/

/*!
    \qmlproperty list<QtObject> ApplicationWindow::content
    \default

    Enables the application content to be placed directly as a child of
    ApplicationWindow. The items in ApplicationWindow are laid out between the
    \l StatusBar and \l ToolBar components. Usually the user of
    ApplicationWindow does not need to directly access this property. If
    dynamically creating objects that fill the application content area this
    property should be used as a parent to set the correct placement.
*/

/*!
    \qmlproperty PageStack ApplicationWindow::pageStack
    A convenience property provided by ApplicationWindow. The application is not
    required to use it.
*/
