/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \page listview-overview-symbian.html
    \ingroup qt-components-pattern
    \ingroup qt-components-overviews-symbian
    \target symbianlistview
    \title ListView overview: Qt Quick components for Symbian
    \brief Items, headings and texts for customising list views

    The base element for a list view is the standard ListView element. The Qt
    Quick components for Symbian provide some extra elements for constructing
    lists.

    \list

      \o The ListItem element can be used to define delegates that are templates
      for displaying the model data on screen.

      \o ListHeading elements can be used to add a header for a list or for
      section headers within the list.

      \o ListItemText elements allow you to put themed texts into a ListItem or
      a ListHeading.

    \endlist

    \bold Note: On MeeGo devices there is just the ListView element so, if you want
    anything special for your MeeGo application, you need to implement it yourself.

    \section1 Creating a listview

    The following code shows how to create a list view with several items. The image below shows the result.

    \snippet src/snippets/symbian/snippet-listview-basic.qml 0

    \image symbian/listview_basic.png

    \section1 Code examples

    \list
      \o \l {Implementing multiselection support for ListView}
      \o \l {Hardware key navigation on ListView}
    \endlist

*/
