/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass MenuItem
    \ingroup qt-components
    \since 1.0
    \inherits Item

    \brief
    An item in a menu to provide access to a particular function.

    Menu items are the individual items in menu that provide access to
    particular functions of your application. Menu items are usually added as
    children to a MenuLayout that is associated with a menu.

    See the Menu documentation for a more complete description of how to use
    menus.

    \section1 Using a menu item

    This code snippet shows a menu item added as a child of a MenuLayout. The
    onClicked() signal handler is used to perform an action when the user selects
    this menu item.

    \snippet src/snippets/common/snippet-menu.qml 2

*/

/*!
    \qmlproperty bool MenuItem::platformSubItemIndicator

    When this property is \c true, this menu item is drawn with an icon that
    indicates to the user that further options can be shown by selecting this
    item. Generally this is achieved by opening a ContextMenu that contains the
    extra menu items.

*/

/*!
    \qmlproperty bool MenuItem::drillDownIndicator
*/