/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass SectionScroller
    \inherits Item
    \ingroup qt-components
    \since 1.0

    \brief Provides a functionality for scrolling a long list by one section at
    a time.

    A section scroller is a component that allows the user to scroll through
    a list by one section at a time.  When dragging the scrollbar, the list
    jumps one section at a time while indicating the current section with a
    popup. The sections are defined in the list.

    \code
    Item {
        anchors.fill: parent

        ListModel {
            id: testModel
            ListElement { name: "A Cat 1"; alphabet: "A" }
            ListElement { name: "A Cat 2"; alphabet: "A" }
            ...
        }

        ListView {
            id: list
            anchors.fill: parent
            section.property: "alphabet"
            ...
        }

        SectionScroller {
            listView: list
        }
    }
    \endcode
*/

/*!
    \qmlproperty ListView SectionScroller::listView

    The ListView that this section scroller is attached to. The ListView must
    be divided into sections using its \c section attached property.

*/

/*!
    \qmlproperty bool SectionScroller::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/

