/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass BusyIndicator
    \inherits Item
    \ingroup qt-components
    \since 1.0
    \brief Shows the progress of a task of an unknown duration.

    The size of the indicator can be defined by giving the \c width and \c height
    values. If they are not given, BusyIndicator will use the default size.
    For more details see the example below.

    \snippet src/snippets/symbian/snippet-busyindicator.qml 0

    \image symbian/busyindicator.png
*/

/*!
    \qmlproperty bool BusyIndicator::running

    If the indicator is running, the value is \c true; otherwise \c false. The
    default value is \c false.

*/

/*!
    \qmlproperty bool BusyIndicator::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/
