/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page symbian-components-functional.html
    \group qt-components-symbian
    \title Functional List of Symbian Components

    This is a list of all the Symbian components grouped into functional groups.

    \section1 Basic Interactive Components
    Interactive components allow the application to receive input or user
    interaction.
    \list
        \o \l{Button}
        \o \l{CheckBox}
        \o \l{RadioButton}
        \o \l{Slider}
        \o \l{Switch}
    \endlist

    These interactive components allow user input such as text.
    \list
        \o \l{TextArea}
        \o \l{TextField}
    \endlist

    Interactive components may be placed along a column or row. Columns and rows
    allow interactive components to be exclusively marked.
    \list
        \o \l{ButtonColumn}
        \o \l{ButtonRow}
    \endlist

    \section1 Image and Graphical Components
    Graphical components add images and icons to applications.
    \list
        \o \l{Icon}
        \o \l{MaskedImage}
        \o \l{SectionScrollerLabel} - for attaching a label to a \l{SectionScroller}
    \endlist

    \section1 Application and Windowing
    These components provide hardware and system information to the application.
    These also provide the high level application QML containers.
    \list
        \o \l{ApplicationWindow}
        \o \l{Window}
        \o \l{Symbian}
        \o \l{Globals}
        \o \l{NetworkInfo}
        \o \l{BatteryInfo}
        \o \l{Screen}
        \o \l{FocusScopeItem}
    \endlist

    \section1 Indicators and Status Bar
    Indicators provide visual cues and other information to the user.
    \list
        \o \l{BusyIndicator}
        \o \l{ProgressBar}
        \o \l{ToolTip}
    \endlist

    \section1 Page and Page Stack Navigation
    Applications may utilize a stack based navigation, consisting of linked
    pages.
    \list
        \o \l{Page}
        \o \l{PageStack}
        \o \l{PageOrientation}
        \o \l{PageStatus}
    \endlist

    \section1 Menu and Menu Items
    Applications may employ menus to provide options to the user.
    \list
        \o \l{Menu}
        \o \l{MenuItem}
        \o \l{MenuLayout}
        \o \l{ContextMenu}
    \endlist

    \section1 Dialog Framework
    Symbian applications utilize dialogs for navigation and for providing
    objects for user interaction.
    \list
        \o \l{Dialog}
        \o \l{DialogStatus}
        \o \l{CommonDialog}
        \o \l{SelectionDialog}
        \o \l{QueryDialog}
        \o
    \endlist

    \section1 Scrolling
    These components attach to flickable items to provide screen navigation
    to large items.
    \list
        \o \l{ScrollDecorator}
        \o \l{SectionScroller}
        \o \l{ScrollBar}
        \o \l{ScrollBarSizer}
    \endlist

    \section1 Lists and Choice List
    Lists provide flexible methods of displaying data.
    \list
        \o \l{ListHeading}
        \o \l{ListItem}
        \o \l{ListItemText}
        \o \l{ChoiceList}
        \o \l{SelectionListItem}
    \endlist

    \section1 Tab Container
    Symbian applications may utilize tabs to navigate between items.
    \list
        \o \l{TabButton}
        \o \l{TabBarLayout}
        \o \l{TabGroup}
        \o \l{TabBar}
    \endlist

    \section1 Tool Bar Container
    A tool bar provides a container for displaying items.
    \list
        \o \l{ToolBar}
        \o \l{ToolButton}
        \o \l{ToolBarLayout}
    \endlist

    \section1 Models
    \list
        \o \l{RangeModel}
    \endlist

    \section1 Extras Components
    These components are not loaded with the \c {com.nokia.symbian} plugin.
    They may be imported using \c{com.nokia.extras} import statement.

    \list
        \o \l{InfoBanner}
        \o \l{RatingIndicator}
        \o \l{TimePickerDialog}
        \o \l{DatePickerDialog}
        \o \l{Tumbler}
        \o \l{TumblerDialog}
        \o \l{TumblerColumn}
    \endlist

*/
