/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*! \qmlproperty bool Slider::toolTipVisible

    \e {Symbian:}

    Deprecated.

    \sa valueIndicatorVisible, valueIndicatorText
*/

/*! \qmlproperty bool Slider::inverted

    \e {Symbian:} The \c inverted property controls whether the slider shows its
    values as inverted.

    If the inverted value is \c false,

    \list
     \o the minimum value is at the left/top end of the horizontal/vertical slider
     respectively.
     \o the maximum value is at the right/bottom end of the horizontal/vertical
     slider respectively.
     \endlist

    If the inverted value is \c true,

    \list
     \o the minimum value is at the right/bottom end of the horizontal/vertical
     slider respectively.
     \o the maximum value is at the left/top end of the horizontal/vertical slider
     respectively.
     \endlist


       The inverted value is \c false by default.

*/



/*!
    \qmlsignal Slider::valueChanged(value)

    \e {Symbian:}
    This signal is emitted when the value of the slider changes.
*/
