/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass QueryDialog
    \inherits Dialog
    \ingroup qt-components
    \since 1.0

    \brief
    Dialog to query sinmple questions.

    This dialog is for proposing a question to the user. It is composed of a
    title (which consists of a title text, an icon or both), a message, and
    buttons for accepting and rejecting.
*/

/*!
    \qmlproperty string QueryDialog::acceptButtonText

    Property default is \c ""

    Text of the accept button. When no text is given, the button is not
    displayed.
*/

/*!
    \qmlproperty url QueryDialog::icon

    Property default is \c ""

    The URL pointing to an image. When this property is not empty, an icon is
    displayed inside the title field.
*/

/*!
    \qmlproperty string QueryDialog::message

    Property default is \c ""

    Message for the user.
*/

/*!
    \qmlproperty string QueryDialog::rejectButtonText

    Property default is \c ""

    Text of the reject button. When no text is given, the button is not
    displayed.
*/

/*!
    \qmlproperty string QueryDialog::titleText

    Property default is \c ""

    The text message for the title field.
*/

