/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass Tumbler
    \inherits Item
    \ingroup qt-components
    \since 4.7

    A tumbler is a component composed by one or more column.
    In each column one of the value can be selected by sliding the finger.

    A tumbler column is a component composed by multiple values of the same category.

    \qml
        TumblerColumn {
            id: dayColumn
            label: "DAY"
            selectedIndex: 9
            items: daysList

            for (var day = 1; day <= 31; day++) {
                daysList.append({"value" : day});
            }
        }

        TumblerColumn {
            id: monthColumn
            label: "MONTH"
            selectedIndex: 4
            items: monthsList
        }

        ListModel {
            id: monthsList
            ListElement { value: "Jan" }
            ListElement { value: "Feb" }
            ListElement { value: "Mar" }
            ListElement { value: "Apr" }
            ListElement { value: "May" }
            ListElement { value: "Jun" }
            ListElement { value: "Jul" }
            ListElement { value: "Aug" }
            ListElement { value: "Sep" }
            ListElement { value: "Oct" }
            ListElement { value: "Nov" }
            ListElement { value: "Dec" }
        }

        TumblerColumn {
            id: yearColumn
            label: "YEAR"
            selectedIndex: 88
            items: yearsList

            for (var year = 1900; year <= 2011; year++) {
                yearsList.append({"value" : year});
            }
        }

        Tumbler {
             columns: [dayColumn, monthColumn, yearColumn]
        }
    \endqml

*/

/*!
    \qmlsignal Tumbler::changed(int index)

    Is emitted when the value of the tumbler changes.
*/

/*!
    \qmlproperty ListModel Tumbler::columns

    Array of ListModel for each column of the dialog.
*/

/*!
    \qmlproperty ListModel TumblerColumn::items

    ListModel of a Tumbler column.
*/

/*!
    \qmlproperty string TumblerColumn::label

    A string for the label of a Tumbler column.
*/

/*!
    \qmlproperty boolean TumblerColumn::enabled

    Property default is true

    A bool for the enabled status of a column.
*/

/*!
    \qmlproperty int TumblerColumn::selectedIndex

    Property default is 0

    An integer for the selected item of a column.
*/
