/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass Checkable
    \ingroup qt-components
    \since 1.0
    \inherits QtObject

    \brief
    Implements the functionality for a component that can be enabled or disabled.

    Checkable is located in a separate plugin that can be imported with the
    following statement:

    \code
    import Qt.labs.components 1.1
    \endcode

    As well as being used with a single component, a Checkable can also be a
    part of a CheckableGroup where exactly one checkable item in the group can
    be enabled at a time.

    \sa CheckableGroup

*/

/*!
    \qmlproperty bool Checkable::checked

    \c True if this element is checked. Otherwise \c false.

    Note: if the Checkable is a member of an exclusive group, you cannot do
    'checked = false' because the logic code of the group does not allow you to
    "uncheck" a checked item.

*/

/*
    \qmlproperty variant Checkable::value

    Not used at present so not documented.

*/

/*!
    \qmlproperty QtObject Checkable::exclusiveGroup

    The exclusive group of checkable items that this Checkable item belongs to.
    In an exclusive group, only one of the Checkable items can be enabled at a
    time.

    \sa CheckableGroup, RadioButton

*/

/*!
    \qmlproperty bool Checkable::enabled

    If \c true, this Checkable is able to be activated in the user interface. If
    \c false, then this element cannot be changed by the user.

*/

/*!
    \qmlmethod Checkable::toggle()

    If the Checkable is a standalone item, this toggles the \c checked
    property between \c true and \c false.

    If the Checkable is a member of an exclusive group, this function does not
    toggle the \c checked property. Instead, it sets the \c checked property to
    \c true and the \c checked property for the other members of the exclusive
    group will be set to \c false.

*/

