/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass Popup
    \ingroup qt-components
    \since 1.0
    \inherits Item

    \brief A generic popup component used by other components like menu and dialog.

*/

/*!
    \qmlproperty Item Popup::visualParent

    This determines what other item the popup is 'on top of'.


*/

/*!
    \qmlproperty int Popup::animationDuration

    The time taken for the animation when the popup is displayed on screen.

    Value is in milliseconds.

*/

/*!
    \qmlproperty int Popup::status

    This indicates the stage of the popup in the dialog lifecycle. The value is
    from the DialogStatus enumeration.

    \list
      \o DialogStatus.Opening - the popup is in the process of opening
      \o DialogStatus.Open - the popup is open and visible to the user
      \o DialogStatus.Closing - the popup is in the process of closing
      \o DialogStatus.Closed - the popup is closed and no longer visible to the user
    \endlist

*/

/*!
    \qmlmethod Popup::close()

    Close the popup so it is no longer visible.

*/

/*!
    \qmlmethod Popup::open()

    Show the popup on the screen so it is visible to the user.

*/

/*!
    \qmlsignal Popup::faderClicked()

    This signal is emitted if the user taps on the popup before it is fully
    visible (when being opened) or fully invisible (when being closed).

*/

