/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass Slider
    \ingroup qt-components
    \since 1.0
    \inherits Item

    \brief Lets the user select a value within a fixed range by sliding the
    handle.

    The range is set by the slider's \c minimumValue and \c maximumValue. The
    value is incremented using the \c stepSize property. If the \c minimumValue
    is \c 0, the \c maximumValue is \c 100, and the \c stepSize value is \c 40,
    the possible Slider values are \c 0, \c 40, \c 80, and \c 100. All the
    numeric values of the slider are floating point values.

    When the user slides the handle, the \c value is updated and the \c
    valueChanged signal is emitted . If the \c valueIndicatorVisible property is
    \c true, the value indicator is shown beside the handle when the user
    presses the handle. The value indicator shows the text of \c
    valueIndicatorText, but if \c valueIndicatorText contains an empty string,
    the indicator shows the current \c value instead.

    \section1 Setting Up a Slider

    In the code snippet below the slider's maximum, minimum, and current values
    are set as well as the step size. The \c valueIndicatorVisible property is
    set to true.

    \snippet src/snippets/symbian/snippet-slider.qml 0

    In the the screenshot below the slider's \c value is shown on the value indicator.

    \image symbian/slider_horizontal.png

    A vertical slider is configured by setting the property \c orientation to
    \c Qt.Vertical. This slider also has a visible value indicator and the
    \c inverted property is set to true, so the minimum value is at the bottom of
    the slider. The value of the \c valueIndicatorText property is \c Volume.

    \snippet src/snippets/symbian/snippet-slider.qml 1

    When the user drags the slider's handle, the value indicator shows the text
    \c Volume.

    \image symbian/slider_vertical.png
*/

/*!
    \qmlsignal Slider::valueChanged()

    This signal is emitted when the value of the slider changes.
*/

/*!
    \qmlproperty real Slider::stepSize

    The size of the step between the minimum and maximum values. The default
    value is \c 0.
*/

/*!
    \qmlproperty real Slider::minimumValue

    The minimum value of the slider's range. The default value is \c 0.
*/

/*!
    \qmlproperty real Slider::maximumValue

    The maximum value of the slider's range. The default value is \c 1.
*/

/*!
    \qmlproperty real Slider::value

    The current value of the slider. The position of the slider's handle
    indicates graphically the current value. The default value is \c 0.
*/

/*!
    \qmlproperty int Slider::orientation

    The orientation of the slider. Use \c Qt.Horizontal for left-right
    sliding and \c Qt.Vertical for up-down sliding. The default value is
    \c Qt.Horizontal.

*/

/*!
    \qmlproperty bool Slider::pressed

    While the user presses and holds the slider handle, the pressed value is \c
    true; otherwise \c false.

*/

/*!
    \qmlproperty bool Slider::valueIndicatorVisible

    Controls whether the value indicator is visible when the user presses the
    slider handle. The value indicator is shown only when the \c
    valueIndicatorVisible property is \c true and the user presses the slider
    handle; otherwise the value indicator is not visible. The default value is
    \c false.

    \sa valueIndicatorText
*/

/*!
    \qmlproperty string Slider::valueIndicatorText

    If valueIndicatorText is an empty string, the slider's \c value will be
    displayed when the user drags the slider handle. If valueIndicatorText
    contains a non-empty string value, that value is shown when the user drags
    the slider handle. The value indicator is shown only if the
    valueIndicatorVisible is \c true and the user presses the slider handle;
    otherwise the value indicator is not shown. The default value is an empty
    string.

    \sa valueIndicatorVisible

*/

/*! \qmlproperty bool Slider::inverted

    Inverts the progression of the slider. When \c false, the positive
    progression is from left to right or top to bottom. Setting the property to
    \c true will switch the progression from right to left or bottom to top.

    The default value is \c false.
*/

/*!
    \qmlproperty bool Slider::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/
