/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \page listview-hardware-key-navigation.html
    \ingroup qt-components-pattern-symbian
    \ingroup qt-components-pattern
    \title Hardware key navigation on ListView

    \brief Using hardware keys to provide an alternative input method

    The Symbian-specific ListItem component has inbuilt support for handling
    'up' and 'down' hardware keys. When the ListView has focus, the 'up' key
    will decrement the current index. Similarly, the 'down' key will increment
    the current index.

    Focus can be set to the ListView using Item::ForceActiveFocus() method. For example:

    \code
    ListView {
        id: listView

        Component.onCompleted: {
            listView.forceActiveFocus()
        }
    \endcode

    If you want to use other hardware keys, the \c Keys property in the ListItem provides a mechanism for doing so. You can handle hardware key presses with the \c Keys.onPressed() and \c Keys.onReleased() handlers.

    Here is an example of a ListView delegate which deletes a list item when the
    user presses the backspace key.

    \snippet src/snippets/symbian/snippet-listview-hw-navigation.qml 0

    \section1 Selecting a control inside a ListItem component

    Sometimes it is necessary to select a control inside the ListItem. It is  possible to extend ListItem component to handle 'left' key and 'right' key to select a control.

    \image symbian/listview_hw_key_navigation.png

    \snippet src/snippets/symbian/snippet-listview-horizontal-navigation.qml 0
*/


