/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass MenuLayout
    \ingroup qt-components
    \since 1.0
    \inherits Column

    \brief
    A MenuLayout is a positioner for the menu items that make up a menu.

    MenuLayout is a Column positioner that places its child items
    vertically one on the other.

    Even thought MenuLayout can contain any type of items, it is recommended to
    build the menu with \l MenuItem items. Usage of other items as a child item
    may result in unexpected behaviour.

*/

/*!
    \qmlsignal MenuLayout::clicked()

    This signal is emitted when a menu item inside a MenuLayout is clicked.
*/