/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass ChoiceList
    \ingroup qt-components
    \since 4.7
    \inherits Item

    \brief
    Deprecated.

    Use SelectionListItem and SelectionDialog instead.

    A ChoiceList provides a list of options to the user.
*/

/*!
    \qmlproperty variant ChoiceList::model

    The model that defines the list of items in the list. This must have a 'text' and/or an 'imageSource' fields.

*/

/*!
    \qmlproperty int ChoiceList::currentIndex

    The index of the currently selected item in the list.
*/

/*!
    \qmlproperty string ChoiceList::currentValue

    The value of the currently selected item in the list.

*/

/*!
    \qmlsignal ChoiceList::closed()

    This signal is emitted when the pop-up choice list is closed once the user
    chooses an item from the list.

*/
