/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass InfoBanner
    \inherits ImplicitSizeItem
    \ingroup qt-components
    \since 4.7

    The InfoBanner component is used to display information to the user. The number of lines of text is limited to 3

    \qml
        // Create an info banner with no icon
        InfoBanner {
            id: banner
            text: "This is an info banner with no icon"
        }

        // Create an info banner with icon
        InfoBanner {
            text: "This is an info banner with icon"
            iconSource: "info_banner_thumbnail.png"
        }

        function showBanner1() {
            // set display time to 5000 ms, default is 3000 ms
            banner.timeout = 5000;
            // display info banner
            banner.open();
        }

        function showBanner2() {
            // disable "self-dismissing" timer, banner has to be dismissed manually
            banner.timeout = 0;
            // interactive infobanner. click signal will be triggered when clicked.
            banner.interactive =  true
            // display info banner
            banner.open();
        }

        function closeBanner() {
            // close info banner manually
            banner.close();
        }

    \endqml
*/

/*!
    \qmlproperty url InfoBanner::iconSource

    Property default is \c ""

    The path to the icon image
*/

/*!
    \qmlproperty string InfoBanner::text

    Text to be displayed in Info Banner
*/

/*!
    \qmlmethod InfoBanner::open()

    Displays Info Banner
*/

/*!
    \qmlmethod InfoBanner::close()

    Hides Info Banner
*/

/*!
    \qmlproperty int InfoBanner::timeout

    Property default is \c 3000

    For setting how long Info Banner stays visible to user before being dismissed
*/

/*!
    \qmlproperty bool InfoBanner::interactive

    Property default is false

    true: the banner is interactive; false: informative banner
*/
