/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass ListHeading
    \ingroup qt-components
    \ingroup qt-components-symbian
    \since 1.0
    \inherits Item
    \brief
    Symbian: The ListHeading element provides a heading for a list or a section in a list.

    ListHeading can be used as the header at the top of a list or as a header for
    sections within a list. ListHeading only draws a background, so typically
    ListItemText is used in conjunction. ListItemText displays text in a font suitable for
    use with ListHeading.

    The area to which \l{Item}s can be added within ListHeading is defined by the
    \l{ListHeading::}{paddingItem} property. ListItemText can be anchorored to the
    \l{ListHeader::}{paddingItem}s anchor lines.

    The following two examples illustrate how to use ListHeading with ListItemText.

    \section1 Using a ListHeading as a list header

    \code
    Component {
        id: listHeader

        ListHeading {
            id: listHeading

            ListItemText {
                id: headingText
                anchors.fill: listHeading.paddingItem
                role: "Heading"
                text: "Test list"
            }
        }
    }

    ListView {
        id: listView
        anchors.fill: parent
        header: listHeader
        ...
    }
    \endcode

    \image symbian/listheading_header.png

    \section1 Using a ListHeading as a section header

    \code
    Component {
        id: sectionHeader

        ListHeading {
            id: sectionHeading

            ListItemText {
                id: headingText
                anchors.fill: sectionHeading.paddingItem
                role: "Heading"
                text: "Items with " + section + " in them:"
            }
        }
    }

    ListModel {
        id: listModel
        ListElement {
            image: "list2.png"
            ...
        }
        ...
    }

    ListView {
        id: listView
        anchors.fill: parent
        model: listModel
        section.property: "image"
        section.delegate: sectionHeader
        ...
    }
    \endcode

    \image symbian/listheading_section.png

    \sa ListItem, ListItemText

*/

/*!
    \qmlproperty Item ListHeading::paddingItem read-only

    The invisible padding rectangle for the ListHeading that items can be anchored to.
*/
