/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass MenuItem
    \ingroup qt-components
    \since 1.0
    \inherits Item

    \brief Provides a menu item for accessing to a particular function.

    Menu items are normally added as child items to a MenuLayout that is associated
    with a menu.

    See the \l Menu documentation for a more information on how to use
    menus.

*/

/*!
    \qmlproperty string MenuItem::text

    The text that is shown on this menu item.

*/

/*!
    \qmlproperty bool MenuItem::platformSubItemIndicator

    Defines whether this menu item has subitems or not. If the value is \c true,
    the menu item shows an an icon indicating to the user that the item has
    subitems. If the value is \c false, the item does not show the icon and does
    not have subitems. Normally  subitems are shown by opening a ContextMenu
    that contains the additional menu items.

*/

/*!
    \qmlsignal MenuItem::clicked()

    This signal is emitted when the user selects this menu item.

*/
