/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass ButtonColumn
    \ingroup qt-components
    \since 1.0
    \inherits Column

    \brief
    Provides a component for arranging a set of buttons in a column.

    The ButtonColumn component is a container for buttons and items with the \c
    checked property. It makes the child items equal-sized and arranges them in
    a vertical column. By default ButtonColumn's \l RadioButton and \c checkable
    button components are mutually exclusive. ButtonColumn provides the same
    functionality as \l ButtonRow with the exception that no separate segmented-
    style graphics are available for \l Button and \l ToolButton in ButtonColumn.

    \section1 Creating a ButtonColumn
    
    The code snippet below illustrates how to create a ButtonColumn component 
    that contains four buttons with icons. The ButtonColumn's \c exclusive 
    property is not set, so it is \c true by default, and thus its child buttons 
    are \c checkable. In addition, the \c checkedButton property is not set, so 
    the first button is set to \c checked by default.

    \snippet src/snippets/symbian/snippet-buttoncolumn.qml 0

    The screenshot below illustrates the result of the code snippet.

    \image symbian/buttoncolumn.png


    \sa ButtonRow
*/

/*!
    \qmlproperty bool ButtonColumn::exclusive


    Indicates whether or not the ButtonColumn's buttons are mutually exclusive,
    that is, only one button can be \c checked at a time. If the \c exclusive
    value is \c true, the buttons are \c checkable and mutually exclusive;
    otherwise not.

    The \c exclusive property is \c true by default.
*/

/*!
    \qmlproperty Item ButtonColumn::checkedButton

    Defines which button in the ButtonColumn is \c checked.

*/

