/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass ContextMenu
    \ingroup qt-components
    \since 1.0
    \inherits Item

    \brief
    Provides a component with list of options that the user can choose from.

    There are two typical use cases for the ContextMenu component. You can use
    it as a context sensitive menu that opens, for example, on an object's long
    press signal, or you can use it to show a submenu.

    The following code snippet shows how to create a ContextMenu.

    \snippet src/snippets/symbian/snippet-menu.qml 3a
    \dots 12
    \snippet src/snippets/symbian/snippet-menu.qml 3b

    See the \l Menu documentation for an example on how to use a ContextMenu
    as a submenu.

    \image symbian/contextmenu.png
*/

/*!
    \qmlproperty list<Item> ContextMenu::content
    \default

    Provides access to the menu items in the context menu. It is recommended to
    use a single \l MenuLayout instance as the context menu content. Usage of
    other objects may result in unexpected behaviour.

*/

/*!
    \qmlproperty int ContextMenu::status

    Indicates the status of a context menu. The possible values are as follows:

    \list
      \o \c DialogStatus.Opening - the menu is opening
      \o \c DialogStatus.Open - the menu is open and visible to the user
      \o \c DialogStatus.Closing - the menu is closing
      \o \c DialogStatus.Closed - the menu is closed and not visible to the user
    \endlist

*/

/*!
    \qmlproperty Item ContextMenu::visualParent

    This property is not used in Symbian. The context menu always uses
    the predefined position and fading policy.

*/

/*!
    \qmlmethod ContextMenu::close()

    Hides the context menu from the user.

    Normally a context menu is closed when the user selects an item from the menu.
    Context menu is also closed when the user clicks outside the menu.

*/

/*!
    \qmlmethod ContextMenu::open()

    Shows the context menu to the user.

*/
