/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass InputContext
    \ingroup qt-components
    \since 1.1

    \brief Provides access to the split-view input's height and visibility.

    An input context is exposed as a context property named \c inputContext. It
    is not possible to instantiate a InputContext object in QML, but the
    inputContext must be accessed through the context property.

    \section1 Basic Usage
    \code
    Item {
        id: splitViewInput
        anchors { bottom: parent.bottom; left: parent.left; right: parent.right }
        height: inputContext.visible ? inputContext.height : 0
        Behavior on height { PropertyAnimation { duration: 200 } }
    }
    \endcode

    \sa {Entering Text with Split-view Input}
*/

/*!
    \qmlproperty real InputContext::height

    The split-view input's height in pixels. The value changes when the
    orientation changes.

*/

/*!
    \qmlproperty bool InputContext::visible

    The split-view input's visibility. The value changes when the split-view input appears and disappears.
*/
