/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass ScrollBar
    \ingroup qt-components
    \ingroup qt-components-symbian
    \since 1.0
    \inherits Item
    \brief Adds a visual indication of the position and interaction of the
    contents in a \l Flickable object.

    A ScrollBar can be used with \l Flickable items as well as items derived
    from it, such as \l ListView and \l GridView items. ScrollBar should be a
    sibling of the Flickable. However, because ScrollBar is not a child of the
    Flickable, it has to be \bold {explicitly anchored} to the Flickable.

    \note Both ScrollBar and \l ScrollDecorator components display bars to a
    Flickable item, but the ScrollDecorator is already anchored to the Flickable item.

    \sa ScrollDecorator, Flickable

    \section1 ScrollBar Usage

    \code
    Item {
        x: 10
        width: 400
        anchors.top: parent.top
        anchors.bottom: parent.bottom

        ListView {
            id: list
            anchors.fill: parent
            ...
        }

        ScrollBar {
            flickableItem: list
            anchors { right: list.right; top: list.top }
        }
    }
    \endcode

    \section1 Anchoring a Horizontal ScrollBar to a GridView
    \code
    Item {
        x: 10
        width: 400
        anchors.top: parent.top
        anchors.bottom: parent.bottom

        GridView {
            id: grid
            anchors.fill: parent
            ...
        }

        ScrollBar {
            id: vertical
            flickableItem: grid
            orientation: Qt.Horizontal
            anchors { left: grid.left; bottom: grid.bottom }
        }
    }
    \endcode

    \sa Flickable, GridView, ListView, ScrollDecorator

*/

/*!
    \qmlproperty Flickable ScrollBar::flickableItem

    The \c Flickable to which the Scrollbar is anchored.

    If the value is not set, the scroll bar is not shown.

    The default value of the property is \c null.

*/

/*!
    \qmlproperty int ScrollBar::orientation

    The orientation of the scroll bar, either \c Qt.Vertical, or \c
    Qt.Horizontal.

    The default value is \c Qt.Vertical.

*/
/*!
    \qmlproperty bool ScrollBar::interactive

    If interactive is \c true, the user can move the \c flickableItem content by
    touching and dragging the scroll bar handle. If interactive is \c false, the
    scroll bar is \e indicative, that is, similar to a \c ScrollDecorator.
    Setting the interactive to \c false does not affect the key navigation
    support of ScrollBar that can be defined with \c Item::focus.

    The default value is \c true.

*/

/*!
    \qmlproperty int ScrollBar::policy

    The policy are the situations when the scroll bar is shown. A scroll bar can
    have the following policies:

    \list
      \o \c Symbian.ScrollBarWhenScrolling - the scroll bar is shown when the
      user scrolls a \c Flickable or drags and starts hideout. This policy
      inherits the \c Symbian.ScrollBarWhenNeeded policy.

      \o \c Symbian.ScrollBarWhenNeeded - Scroll bar is shown when the content
      of \c flickableItem does not fit in the screen.
    \endlist

    The default value is \c Symbian.ScrollBarWhenScrolling.

    \sa flash()
*/

/*!
    \qmlmethod ScrollBar::flash()

    Shows and then hides the scroll bar indicating to the user that there is
    scrollable content available in \c flickableItem. This method is most
    applicable when the policy is \c Symbian.ScrollBarWhenScrolling and the
    scroll bar is already hidden.

*/
