/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass SelectionListItem
    \ingroup qt-components
    \since 1.0
    \inherits ListItem

    \brief
    Symbian: SelectionListItem is a list item showing the current value for a setting
    and optionally a label for the setting. SelectionListItem should be used with a
    SelectionDialog or Tumbler that allows the user to change the value. New value
    replaces the previousvalue in the list item.

    There are two possible layouts for the Selection ListItem
    \list
    \o Showing only the value
    \o Showing a label and the value
    \endlist

    \image symbian/selectionlistitem.png
    \e SelectionListItem with a label and the value

    \image symbian/selectiondialog.png
    \e SelectionDialog integrated to SelectionListItem

    \section1 Integrating SelectionDialog to a SelectionListItem

    The example below shows how SelectionDialog can be integrated to SelectionListItem.

    \snippet src/snippets/symbian/snippet-selectionlistitem.qml 0

*/

/*!
    \qmlproperty  string SelectionListItem::title

    Title text. This should be used to show value when the label is not available.
*/

/*!
    \qmlproperty  string SelectionListItem::subTitle

    The subtitle text is shown below the title. This is optional.
*/


/*!
    \section1 Integrating SelectionDialog to a SelectionListItem

    The example below shows how SelectionDialog can be integrated to SelectionListItem.

    \snippet src/snippets/symbian/snippet-selectionlistitem.qml 0
*/
