/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \qmlclass SelectionListItem
    \ingroup qt-components
    \since 1.0
    \inherits ListItem

    \brief
    Symbian: SelectionListItem is a list item that shows the current value and
    optionally a label for a setting.

    SelectionListItem is purely a visual component. It is not tied to any
    particular selector but you can use it, for instance, with \l
    SelectionDialog or \l Tumbler. You must bind the currently selected item to
    SelectionListItem's textual properties in a way that is suitable for that
    particular use case.

    It is not recommended to use the \c subItemIndicator and \c paddingItem
    properties inherited from \l ListItem with SelectionListItem since it is a
    concrete, self-contained list item.

    There are the following two possible layouts for SelectionListItem:
    \list
    \o The two-row layout showing a label and a value. This layout is applied when you specify both the \c title and \c subTitle properties.
    \o The single-row layout showing a value. This layout is applied when you leave the \c subTitle property empty.
    \endlist    

    \image symbian/selectionlistitem.png
    \e {SelectionListItem with the "City" label and the "Helsinki" value}

    \image symbian/selectionlistitem_onlyvalue.png
    \e {SelectionListItem with the "Helsinki" value only}

    \section1 Integrating SelectionDialog to SelectionListItem

    The example below shows how to integrate \l SelectionDialog with
    SelectionListItem.

    In this example the SelectionListItem is used as a standalone component
    outside any list. While this is technically possible, it is more typical
    to place this component in a \c ListView or other vertical list element.

    \snippet src/snippets/symbian/snippet-selectionlistitem.qml 0

    The screenshot below illustrates this example.

    \image symbian/selectiondialog.png
    \e {\l SelectionDialog integrated to SelectionListItem}
*/

/*!
    \qmlproperty string SelectionListItem::title

    The title text. You should use this property to show the selection
    value when you do not use \c subTitle.

    */

/*!
    \qmlproperty string SelectionListItem::subTitle

    The subtitle text that is shown below the title. This is an optional
    property.
*/
