/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass ButtonRow
    \ingroup qt-components
    \since 4.7
    \inherits Row

    \brief
    A buttonrow component arranges a set of buttons in a row.

    A buttonrow component acts as container for buttons or items with checked
    property. It arranges buttons in a horizontal row. Buttonrow adds
    mutual exclusion for radiobuttons and checkable buttons.

    Buttons and toolbuttons, when placed in a ButtonRow, will be stylized as
    part of a seamless, segmented-like button.
*/
