/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass TimePickerDialog
    \inherits Item
    \ingroup qt-components
    \since 1.0

    Dialog that shows a time picker.

    \qml
        Button {
            text: "Normal dialog"
            onClicked: {
                dialog.hourMode = TwentyFourHours
                dialog.fields = DateTime.Hours | DateTime.Minutes
                if (hour) {
                    dialog.hour = 3
                    dialog.minute = 12
                }
                dialog.open();
            }
        }

        TimePickerDialog {
            id: dialog
            titleText: "Time of birth"
            acceptButtonText: "Ok"
            rejectButtonText: "Cancel"
        }
    \endqml

*/

/*!
    \qmlproperty string TimePickerDialog::titleText

     If not null, it will be used as the title text for the dialog.
     If further customization is needed, use property title instead.
*/

/*!
    \qmlproperty int TimePickerDialog::hour

    property default is 0

    The displayed hour (in 24h format).
*/

/*!
    \qmlproperty int TimePickerDialog::minute

    property default is 0

    The displayed minute.
*/

/*!
    \qmlproperty int TimePickerDialog::second

    property default is 0

    The displayed second.
*/

/*!
    \qmlproperty int TimePickerDialog::hourMode

    property default is DateTime.TwelveHours

    Sets if the time picker should show time in 24-hours clock format
    (DateTime.TwentyFourHours) or 12-hours clock format
    (DateTime.TwelveHours)

*/

/*!
    \qmlproperty int TimePickerDialog::fields

    property default is DateTime.Hours | DateTime.Minutes

    Sets if the time picker shows hours (DateTime.Hours) and/or
    minutes (DateTime.Minutes) and/or seconds (DateTime.Seconds). Modifying
    this value after initialization will uninitialize everything.
*/

/*!
    \qmlproperty string TimePickerDialog::acceptButtonText

    Optional, the button text for the accept button.
*/

/*!
    \qmlproperty string TimePickerDialog::rejectButtonText

    Optional, the button text for the reject button.
*/
