/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!

    \qmlclass TabBar
    \ingroup qt-components
    \ingroup qt-components-symbian
    \since 1.0
    \inherits Item
    \brief
    Symbian: A TabBar provides a themeable background for a TabBarLayout.

    The TabBar is a Symbian specific component that you can use as a container
    for the tab buttons instead of TabBarLayout. It functions the same as the
    tab bar layout but is themed in a Symbian device style.

    \sa TabBarLayout, TabButton

    \section1 Using a Tab Bar

    The following code snippet shows a tab bar with three buttons and
    corresponding tab content pages. The resulting tab bar looks something like
    the following:

    \image symbian/tabbar.png

    \snippet src/snippets/symbian/snippet-tabbar.qml 0

*/

/*!
    \qmlproperty list<QtObject> TabBar::content
    \default

    This is a short-cut to set the children for the \c layout property.
    Usually, the user does not need to access this property directly.
*/

/*!
    \qmlproperty TabBarLayout TabBar::layout

    Layout which is the parent of the TabButton instances. Use this as
    the parent for dynamically created buttons.
*/

