/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

    \page listview-overview-symbian.html
    \ingroup qt-components-pattern
    \ingroup qt-components-overviews-symbian
    \target symbianlistview
    \title List Components for Symbian
    \brief Customizing list appearances

    The base element for a list view is the standard \c ListView element. The Qt
    Quick components for Symbian provide the following extra elements for constructing
    lists:

    \list

      \o The \l ListItem element allows you to define delegates that are
      templates for displaying the model data on the screen.

      \o The \l ListHeading element allows to add a header for a list or for
      section headers within the list.

      \o The \l ListItemText element allows you to put styled texts into a
      \l ListItem or a \l ListHeading.

    \endlist

    \section1 Creating and Decorating a List

    The following code shows how to create a list view with several items. The
    image below shows the result.

    \snippet src/snippets/symbian/snippet-listview-basic.qml 0

    \image symbian/listview_basic.png

    \section1 Code Examples

    \list
      \o \l {Multi-Select Support for Symbian List Components}
      \o \l {Hardware Key Navigation on Symbian Lists}
    \endlist

*/
