/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/


/*!

    \qmlclass PopupManager
    \ingroup qt-components
    \since 1.0
    \inherits QtObject

    \brief Symbian: Provides convenience functions to track the depth of a popup stack.

    PopupManager class is only accessible via a context property called \c platformPopupManager.
    The popup manager has a \c popupStackDepth property, which holds the number
    of open popups.

    A \e popup is generic term for modal, non-fullscreen components such as
    \l Menu, \l ContextMenu, \l Dialog, \l QueryDialog and \l SelectionDialog.

    The popup manager is especially useful in cases where the application
    is controlling the active focus in an environment where hardware keys are used.
    With the popup manager, an application can decide where to restore the active focus
    whenever there are no more popups visible.

    The following example shows how the amount of open popups can be tracked using the
    popup manager. The example includes a \l Button which can be used
    to open two \l QueryDialog components.

    \snippet src/snippets/symbian/snippet-popupmanager.qml 0
*/

/*!
    \qmlproperty int PopupManager::popupStackDepth

    Returns the depth of the popup stack, in other words how many popups are
    currently open. \c 0 means that there are no open popups.
*/
