/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page symbian-whatsnew.html
    \title What's New in the Qt Quick Components for Symbian Release

    \section1 What's new in 1.1
    Qt Quick Components 1.1 for Symbian uses Qt Quick 1.1, which creates
    a hard dependency to the Qt 4.7.4. The new QtQuick version brings some
    improvements including QML revision control, performance optimizations
    and some bug fixes. Also the new version includes
    \l{Right-to-left Support}{Right-to-left Support} which is needed in
    some language variants.

    One of the most visible addition is the \e {Inverted Style}. All the visual
    components introduce the \c platformInverted property, which controls
    the visual appearance of the component. See
    \l {Using Inverted Style with Symbian Components} for more information.
    
    Qt Quick Components 1.1 for Symbian replaces the full screen
    software input panel with a split-view input.

    Also some new components are added:
    \list
        \o \l{Label} helps to show a plain text. It fetches the color and the
           font from the style automatically for you.
        \o \l{InputContext} is used to determine the area needed for the
           split-view input.
        \o \l{SearchBox} can be used to filter items in a list view. The
           component is in the Extras module.
        \o \l{PageStackWindow} provides a main window with the page stack support
           for an application. It is recommended to use this component instead of
           the experimental ApplicationWindow component.
    \endlist


