#ifndef QMLGALLERY_IBY
#define QMLGALLERY_IBY

#include <bldvariant.hrh>

S60_APP_EXE(qmlgallery)
S60_APP_RESOURCE(qmlgallery)
data=DATAZ_\private\10003a3f\import\apps\qmlgallery_reg.rsc  \private\10003a3f\import\apps\qmlgallery_reg.rsc
data=ZSYSTEM\install\qmlgallery_stub.sis                     System\Install\qmlgallery_stub.sis

data=DATAZ_\private\200346E5\gallery.qml                     \private\200346E5\gallery.qml
data=DATAZ_\private\200346E5\SampleColumn.qml                \private\200346E5\SampleColumn.qml

#endif //QMLGALLERY_IBY
