#ifndef __QTCOMPONENTSEXTRAS_1_1_IBY__
#define __QTCOMPONENTSEXTRAS_1_1_IBY__

#include <bldvariant.hrh>

define SYMBIANEXTRAS_PLUGIN_DIR com\nokia\extras.1.1

REM QT

// Symbian extras plugin
file=ABI_DIR\BUILD_DIR\symbianextrasplugin_1_1_3.dll                                           SHARED_LIB_DIR\symbianextrasplugin_1_1_3.dll PAGED
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\symbianextrasplugin_1_1_3.qtplugin          RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\symbianextrasplugin_1_1_3.qtplugin
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\qmldir                                      RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\qmldir

// Symbian extras QML components
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Constants.js                                RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Constants.js
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\DatePickerDialog.qml                        RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\DatePickerDialog.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\InfoBanner.qml                              RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\InfoBanner.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\RatingIndicator.qml                         RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\RatingIndicator.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\SearchBox.qml                               RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\SearchBox.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TimePickerDialog.qml                        RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TimePickerDialog.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Tumbler.js                                  RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Tumbler.js
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Tumbler.qml                                 RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Tumbler.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerColumn.qml                           RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerColumn.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerDialog.qml                           RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerDialog.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerIndexHelper.js                       RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerIndexHelper.js
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerTemplate.qml                         RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerTemplate.qml

#endif //__QTCOMPONENTSEXTRAS_1_1_IBY__
