#ifndef __QTCOMPONENTSEXTRAS_1_0_IBY__
#define __QTCOMPONENTSEXTRAS_1_0_IBY__

#include <bldvariant.hrh>

define SYMBIANEXTRAS_PLUGIN_DIR com\nokia\extras

REM QT

// Symbian extras plugin
file=ABI_DIR\BUILD_DIR\symbianextrasplugin_1_0.dll                                        SHARED_LIB_DIR\symbianextrasplugin_1_0.dll PAGED
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\symbianextrasplugin_1_0.qtplugin       RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\symbianextrasplugin_1_0.qtplugin
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\qmldir                                 RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\qmldir
data=ZSYSTEM\install\symbianextrasplugin_1_0_stub.sis                                     System\Install\symbianextrasplugin_1_0_stub.sis

// Symbian extras QML components
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Constants.js                           RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Constants.js
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\DatePickerDialog.qml                   RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\DatePickerDialog.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\InfoBanner.qml                         RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\InfoBanner.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\RatingIndicator.qml                    RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\RatingIndicator.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TimePickerDialog.qml                   RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TimePickerDialog.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Tumbler.js                             RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Tumbler.js
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Tumbler.qml                            RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\Tumbler.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerColumn.qml                      RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerColumn.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerDialog.qml                      RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerDialog.qml
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerIndexHelper.js                  RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerIndexHelper.js
data=ZRESOURCE\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerTemplate.qml                    RESOURCE_FILES_DIR\qt\imports\SYMBIANEXTRAS_PLUGIN_DIR\TumblerTemplate.qml

#endif //__QTCOMPONENTSEXTRAS_1_0_IBY__
