######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 12 12:06:18 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
QT += declarative phonon
HEADERS += src/localaudiomodel.h src/abstractplayerview.h src/qmlplayerview.h src/controller.h src/qwidgetplayerview.h
SOURCES += src/main.cpp src/localaudiomodel.cpp src/qmlplayerview.cpp src/controller.cpp src/qwidgetplayerview.cpp
