&EN
#{"Qt Quick components for Symbian"},(0x200346DE),1,1,3,TYPE=SA
%{"Nokia"}
:"Nokia"

; DEPLOYMENT 1.1 symbianplugin, note that this includes the native import
"" - "z:\sys\bin\symbianplugin_1_1_3.dll"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\symbianplugin_1_1_3.qtplugin"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\qmldir"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ApplicationWindow.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\AppManager.js"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\Button.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ButtonColumn.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ButtonGroup.js"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ButtonRow.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\BusyIndicator.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\CheckBox.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\CommonDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ContextMenu.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\Dialog.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\Fader.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\Label.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ListHeading.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ListItem.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ListItemText.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\Menu.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\MenuContent.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\MenuItem.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\MenuLayout.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\Page.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\PageStack.js"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\PageStack.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\PageStackWindow.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\Popup.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ProgressBar.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\QueryDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\RadioButton.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\RectUtils.js"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ScrollBar.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ScrollDecorator.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\SectionScroller.js"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\SectionScroller.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\SelectionDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\SelectionListItem.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\Slider.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\StatusBar.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\Switch.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TabBar.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TabBarLayout.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TabButton.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TabGroup.js"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TabGroup.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TextArea.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TextField.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TextMagnifier.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TextContextMenu.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TextSelectionHandle.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TextTouchController.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\TextTouchTools.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ToolBar.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ToolBarLayout.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ToolButton.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\ToolTip.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian.1.1\Window.qml"

; NATIVE
"" - "z:\resource\qt\imports\Qt\labs\components\native\symbianplugin_1_1_3.qtplugin"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ApplicationWindow.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\AppManager.js"
"" - "z:\resource\qt\imports\Qt\labs\components\native\Button.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ButtonColumn.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ButtonGroup.js"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ButtonRow.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\BusyIndicator.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\CheckBox.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\CommonDialog.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ContextMenu.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\Dialog.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\Fader.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\Label.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ListHeading.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ListItem.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ListItemText.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\Menu.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\MenuContent.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\MenuItem.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\MenuLayout.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\Page.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\PageStack.js"
"" - "z:\resource\qt\imports\Qt\labs\components\native\PageStack.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\PageStackWindow.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\Popup.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ProgressBar.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\QueryDialog.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\RadioButton.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\RectUtils.js"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ScrollBar.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ScrollDecorator.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\SectionScroller.js"
"" - "z:\resource\qt\imports\Qt\labs\components\native\SectionScroller.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\SelectionDialog.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\SelectionListItem.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\Slider.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\StatusBar.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\Switch.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TabBar.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TabBarLayout.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TabButton.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TabGroup.js"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TabGroup.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TextArea.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TextField.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TextMagnifier.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TextContextMenu.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TextSelectionHandle.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TextTouchController.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\TextTouchTools.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ToolBar.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ToolBarLayout.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ToolButton.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\ToolTip.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\Window.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\native\qmldir"

; DEPLOYMENT 1.1 qtcomponentsplugin
"" - "z:\sys\bin\qtcomponentsplugin.dll"
"" - "z:\resource\qt\imports\Qt\labs\components.1.1\qtcomponentsplugin.qtplugin"
"" - "z:\resource\qt\imports\Qt\labs\components.1.1\qmldir"
"" - "z:\resource\qt\imports\Qt\labs\components.1.1\Checkable.qml"
"" - "z:\resource\qt\imports\Qt\labs\components.1.1\CheckableGroup.qml"
"" - "z:\resource\qt\imports\Qt\labs\components.1.1\CheckableGroup.js"

; DEPLOYMENT 1.1 symbianextrasplugin
"" - "z:\sys\bin\symbianextrasplugin_1_1_3.dll"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\symbianextrasplugin_1_1_3.qtplugin"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\qmldir"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\Constants.js"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\DatePickerDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\InfoBanner.qml"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\RatingIndicator.qml"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\SearchBox.qml"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\TimePickerDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\Tumbler.js"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\Tumbler.qml"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\TumblerColumn.qml"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\TumblerDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\TumblerIndexHelper.js"
"" - "z:\resource\qt\imports\com\nokia\extras.1.1\TumblerTemplate.qml"

; DEPLOYMENT 1.0 symbianplugin, no native included as the latest i.e. 1.1 includes native imports
"" - "z:\sys\bin\symbianplugin_1_0.dll"
"" - "z:\resource\qt\imports\com\nokia\symbian\symbianplugin_1_0.qtplugin"
"" - "z:\resource\qt\imports\com\nokia\symbian\qmldir"
"" - "z:\resource\qt\imports\com\nokia\symbian\ApplicationWindow.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\AppManager.js"
"" - "z:\resource\qt\imports\com\nokia\symbian\Button.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ButtonColumn.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ButtonGroup.js"
"" - "z:\resource\qt\imports\com\nokia\symbian\ButtonRow.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\BusyIndicator.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\CheckBox.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\CommonDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ContextMenu.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\Dialog.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\Fader.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ListHeading.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ListItem.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ListItemText.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\Menu.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\MenuContent.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\MenuItem.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\MenuLayout.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\Page.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\PageStack.js"
"" - "z:\resource\qt\imports\com\nokia\symbian\PageStack.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\Popup.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ProgressBar.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\QueryDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\RadioButton.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\RectUtils.js"
"" - "z:\resource\qt\imports\com\nokia\symbian\ScrollBar.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ScrollDecorator.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\SectionScroller.js"
"" - "z:\resource\qt\imports\com\nokia\symbian\SectionScroller.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\SelectionDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\SelectionListItem.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\Slider.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\StatusBar.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\Switch.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\TabBar.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\TabBarLayout.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\TabButton.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\TabGroup.js"
"" - "z:\resource\qt\imports\com\nokia\symbian\TabGroup.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\TextArea.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\TextField.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\TextMagnifier.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\TextContextMenu.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\TextSelectionHandle.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\TextTouchController.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ToolBar.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ToolBarLayout.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ToolButton.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\ToolTip.qml"
"" - "z:\resource\qt\imports\com\nokia\symbian\Window.qml"


; DEPLOYMENT 1.0 qtcomponentsplugin
"" - "z:\sys\bin\qtcomponentsplugin_1_0.dll"
"" - "z:\resource\qt\imports\Qt\labs\components\qtcomponentsplugin_1_0.qtplugin"
"" - "z:\resource\qt\imports\Qt\labs\components\qmldir"
"" - "z:\resource\qt\imports\Qt\labs\components\Checkable.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\CheckableGroup.qml"
"" - "z:\resource\qt\imports\Qt\labs\components\CheckableGroup.js"

; DEPLOYMENT 1.0 symbianextrasplugin
"" - "z:\sys\bin\symbianextrasplugin_1_0.dll"
"" - "z:\resource\qt\imports\com\nokia\extras\symbianextrasplugin_1_0.qtplugin"
"" - "z:\resource\qt\imports\com\nokia\extras\qmldir"
"" - "z:\resource\qt\imports\com\nokia\extras\Constants.js"
"" - "z:\resource\qt\imports\com\nokia\extras\DatePickerDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\extras\InfoBanner.qml"
"" - "z:\resource\qt\imports\com\nokia\extras\RatingIndicator.qml"
"" - "z:\resource\qt\imports\com\nokia\extras\TimePickerDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\extras\Tumbler.js"
"" - "z:\resource\qt\imports\com\nokia\extras\Tumbler.qml"
"" - "z:\resource\qt\imports\com\nokia\extras\TumblerColumn.qml"
"" - "z:\resource\qt\imports\com\nokia\extras\TumblerDialog.qml"
"" - "z:\resource\qt\imports\com\nokia\extras\TumblerIndexHelper.js"
"" - "z:\resource\qt\imports\com\nokia\extras\TumblerTemplate.qml"
