#ifndef __QTCOMPONENTS_IBY__
#define __QTCOMPONENTS_IBY__

#include <bldvariant.hrh>

REM QT

// Qt components plugin
file=ABI_DIR\BUILD_DIR\qtcomponentsplugin.dll                                                            SHARED_LIB_DIR\qtcomponentsplugin.dll
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\qtcomponentsplugin.qtplugin                   RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\qtcomponentsplugin.qtplugin
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\qmldir                                        RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\qmldir
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\Checkable.qml                                 RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\Checkable.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\CheckableGroup.qml                            RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\CheckableGroup.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\CheckableGroup.js                             RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\CheckableGroup.js

// Symbian plugin
file=ABI_DIR\BUILD_DIR\symbianplugin.dll                                                                 SHARED_LIB_DIR\symbianplugin.dll PAGED
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\symbianplugin.qtplugin                         RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\symbianplugin.qtplugin
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\qmldir                                         RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\qmldir

// Symbian QML components
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ApplicationWindow.qml                          RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ApplicationWindow.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\AppManager.js                                  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\AppManager.js
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\BusyIndicator.qml                              RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\BusyIndicator.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Button.qml                                     RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Button.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ButtonColumn.qml                               RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ButtonColumn.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ButtonGroup.js                                 RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ButtonGroup.js
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ButtonRow.qml                                  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ButtonRow.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\CheckBox.qml                                   RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\CheckBox.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ChoiceList.qml                                 RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ChoiceList.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\CommonDialog.qml                               RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\CommonDialog.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ContextMenu.qml                                RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ContextMenu.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Dialog.qml                                     RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Dialog.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Fader.qml                                      RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Fader.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ListHeading.qml                                RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ListHeading.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ListItem.qml                                   RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ListItem.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ListItemText.qml                               RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ListItemText.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Menu.qml                                       RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Menu.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\MenuContent.qml                                RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\MenuContent.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\MenuItem.qml                                   RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\MenuItem.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\MenuLayout.qml                                 RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\MenuLayout.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Page.qml                                       RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Page.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\PageStack.js                                   RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\PageStack.js
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\PageStack.qml                                  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\PageStack.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Popup.qml                                      RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Popup.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ProgressBar.qml                                RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ProgressBar.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\QueryDialog.qml                                RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\QueryDialog.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\RadioButton.qml                                RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\RadioButton.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ScrollBar.qml                                  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ScrollBar.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ScrollBarSizer.qml                             RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ScrollBarSizer.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ScrollDecorator.qml                            RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ScrollDecorator.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\SectionScroller.js                             RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\SectionScroller.js
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\SectionScroller.qml                            RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\SectionScroller.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\SectionScrollerLabel.qml                       RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\SectionScrollerLabel.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\SelectionDialog.qml                            RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\SelectionDialog.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\SelectionListItem.qml                          RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\SelectionListItem.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Slider.qml                                     RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Slider.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\StatusBar.qml                                  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\StatusBar.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Switch.qml                                     RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Switch.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\TabBar.qml                                     RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\TabBar.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\TabBarLayout.qml                               RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\TabBarLayout.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\TabButton.qml                                  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\TabButton.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\TabGroup.js                                    RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\TabGroup.js
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\TabGroup.qml                                   RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\TabGroup.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\TextArea.qml                                   RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\TextArea.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\TextField.qml                                  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\TextField.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ToolBar.qml                                    RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ToolBar.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ToolBarLayout.qml                              RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ToolBarLayout.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ToolButton.qml                                 RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ToolButton.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ToolTip.qml                                    RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ToolTip.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Window.qml                                     RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Window.qml

// Symbian plugin to Native
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\symbianplugin.qtplugin                 RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\symbianplugin.qtplugin
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\qmldir                                 RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\qmldir

// Symbian QML components to Native
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ApplicationWindow.qml                  RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ApplicationWindow.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\AppManager.js                          RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\AppManager.js
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\BusyIndicator.qml                      RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\BusyIndicator.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\Button.qml                             RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\Button.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ButtonColumn.qml                       RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ButtonColumn.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ButtonGroup.js                         RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ButtonGroup.js
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ButtonRow.qml                          RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ButtonRow.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\CheckBox.qml                           RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\CheckBox.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ChoiceList.qml                         RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ChoiceList.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\CommonDialog.qml                       RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\CommonDialog.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ContextMenu.qml                        RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ContextMenu.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\Dialog.qml                             RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\Dialog.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\Fader.qml                              RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\Fader.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ListHeading.qml                        RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ListHeading.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ListItem.qml                           RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ListItem.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ListItemText.qml                       RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ListItemText.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\Menu.qml                               RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\Menu.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\MenuContent.qml                        RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\MenuContent.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\MenuItem.qml                           RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\MenuItem.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\MenuLayout.qml                         RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\MenuLayout.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\Page.qml                               RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\Page.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\PageStack.js                           RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\PageStack.js
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\PageStack.qml                          RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\PageStack.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ProgressBar.qml                        RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ProgressBar.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\QueryDialog.qml                        RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\QueryDialog.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\RadioButton.qml                        RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\RadioButton.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ScrollBar.qml                          RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ScrollBar.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ScrollBarSizer.qml                     RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ScrollBarSizer.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ScrollDecorator.qml                    RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ScrollDecorator.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\SectionScroller.js                     RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\SectionScroller.js
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\SectionScroller.qml                    RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\SectionScroller.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\SectionScrollerLabel.qml               RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\SectionScrollerLabel.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\SelectionDialog.qml                    RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\SelectionDialog.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\SelectionListItem.qml                  RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\SelectionListItem.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\Slider.qml                             RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\Slider.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\StatusBar.qml                          RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\StatusBar.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\Switch.qml                             RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\Switch.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\TabBar.qml                             RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\TabBar.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\TabBarLayout.qml                       RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\TabBarLayout.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\TabButton.qml                          RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\TabButton.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\TabGroup.js                            RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\TabGroup.js
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\TabGroup.qml                           RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\TabGroup.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\TextArea.qml                           RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\TextArea.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\TextField.qml                          RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\TextField.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ToolBar.qml                            RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ToolBar.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ToolBarLayout.qml                      RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ToolBarLayout.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ToolButton.qml                         RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ToolButton.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\ToolTip.qml                            RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\ToolTip.qml
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\native\Window.qml                             RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\native\Window.qml

#endif
