#ifndef __QTCOMPONENTSNATIVE_IBY__
#define __QTCOMPONENTSNATIVE_IBY__

#include <bldvariant.hrh>
define NATIVE_PLUGIN_DIR Qt\labs\components\native

// Symbian plugin to Native
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\symbianplugin_1_1_3.qtplugin           RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\symbianplugin_1_1_3.qtplugin
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\qmldir                                 RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\qmldir

// Symbian QML components to Native
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ApplicationWindow.qml                  RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ApplicationWindow.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\AppManager.js                          RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\AppManager.js
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\BusyIndicator.qml                      RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\BusyIndicator.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\Button.qml                             RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\Button.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ButtonColumn.qml                       RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ButtonColumn.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ButtonGroup.js                         RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ButtonGroup.js
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ButtonRow.qml                          RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ButtonRow.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\CheckBox.qml                           RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\CheckBox.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\CommonDialog.qml                       RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\CommonDialog.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ContextMenu.qml                        RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ContextMenu.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\Dialog.qml                             RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\Dialog.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\Fader.qml                              RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\Fader.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\Label.qml                              RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\Label.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ListHeading.qml                        RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ListHeading.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ListItem.qml                           RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ListItem.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ListItemText.qml                       RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ListItemText.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\Menu.qml                               RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\Menu.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\MenuContent.qml                        RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\MenuContent.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\MenuItem.qml                           RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\MenuItem.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\MenuLayout.qml                         RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\MenuLayout.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\Page.qml                               RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\Page.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\PageStack.js                           RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\PageStack.js
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\PageStack.qml                          RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\PageStack.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\PageStackWindow.qml                    RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\PageStackWindow.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\Popup.qml                              RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\Popup.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ProgressBar.qml                        RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ProgressBar.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\QueryDialog.qml                        RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\QueryDialog.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\RadioButton.qml                        RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\RadioButton.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\RectUtils.js                           RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\RectUtils.js
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ScrollBar.qml                          RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ScrollBar.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ScrollDecorator.qml                    RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ScrollDecorator.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\SectionScroller.js                     RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\SectionScroller.js
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\SectionScroller.qml                    RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\SectionScroller.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\SelectionDialog.qml                    RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\SelectionDialog.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\SelectionListItem.qml                  RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\SelectionListItem.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\Slider.qml                             RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\Slider.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\StatusBar.qml                          RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\StatusBar.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\StatusBarDefault.qml                   RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\StatusBarDefault.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\StatusBarShared.qml                    RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\StatusBarShared.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\Switch.qml                             RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\Switch.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TabBar.qml                             RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TabBar.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TabBarLayout.qml                       RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TabBarLayout.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TabButton.qml                          RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TabButton.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TabGroup.js                            RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TabGroup.js
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TabGroup.qml                           RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TabGroup.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TextArea.qml                           RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TextArea.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TextField.qml                          RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TextField.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TextMagnifier.qml                      RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TextMagnifier.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TextContextMenu.qml                    RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TextContextMenu.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TextSelectionHandle.qml                RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TextSelectionHandle.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TextTouchController.qml                RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TextTouchController.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\TextTouchTools.qml                     RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\TextTouchTools.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ToolBar.qml                            RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ToolBar.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ToolBarLayout.qml                      RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ToolBarLayout.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ToolButton.qml                         RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ToolButton.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\ToolTip.qml                            RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\ToolTip.qml
data=ZRESOURCE\qt\imports\NATIVE_PLUGIN_DIR\Window.qml                             RESOURCE_FILES_DIR\qt\imports\NATIVE_PLUGIN_DIR\Window.qml
#endif
