#ifndef __QTCOMPONENTS_IBY__
#define __QTCOMPONENTS_IBY__

#include <bldvariant.hrh>

REM QT

// Qt components plugin
file=ABI_DIR\BUILD_DIR\qtcomponentsplugin.dll                                                            SHARED_LIB_DIR\qtcomponentsplugin.dll
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\qtcomponentsplugin.qtplugin                   RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\qtcomponentsplugin.qtplugin
data=\epoc32\data\z\resource\qt\imports\Qt\labs\components\qmldir                                        RESOURCE_FILES_DIR\qt\imports\Qt\labs\components\qmldir

// Symbian plugin
file=ABI_DIR\BUILD_DIR\symbianplugin.dll                                                                 SHARED_LIB_DIR\symbianplugin.dll PAGED
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\symbianplugin.qtplugin                         RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\symbianplugin.qtplugin
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\qmldir                                         RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\qmldir

// Symbian themebridge plugin
file=ABI_DIR\BUILD_DIR\symbianthemebridgeplugin.dll                                                      SHARED_LIB_DIR\symbianthemebridgeplugin.dll PAGED
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\themebridge\symbianthemebridgeplugin.qtplugin  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\themebridge\symbianthemebridgeplugin.qtplugin
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\themebridge\qmldir                             RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\themebridge\qmldir

// Symbian QML components
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\AppManager.js                                  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\AppManager.js
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Button.qml                                     RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Button.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\CheckBox.qml                                   RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\CheckBox.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ChoiceList.qml                                 RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ChoiceList.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Dialog.qml                                     RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Dialog.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Fader.qml                                      RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Fader.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ListHeading.qml                                RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ListHeading.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ListItem.qml                                   RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ListItem.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ListItemText.qml                               RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ListItemText.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Menu.qml                                       RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Menu.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ObjectMenu.qml                                 RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ObjectMenu.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Page.qml                                       RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Page.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\PageStack.js                                   RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\PageStack.js
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\PageStack.qml                                  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\PageStack.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ProgressBar.qml                                RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ProgressBar.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\RadioButton.qml                                RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\RadioButton.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ScrollBar.qml                                  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ScrollBar.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ScrollDecorator.qml                            RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ScrollDecorator.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Slider.qml                                     RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Slider.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\TextArea.qml                                   RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\TextArea.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\TextField.qml                                  RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\TextField.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\ViewMenu.qml                                   RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\ViewMenu.qml
data=\epoc32\data\z\resource\qt\imports\com\nokia\symbian\Window.qml                                     RESOURCE_FILES_DIR\qt\imports\com\nokia\symbian\Window.qml

#endif
