/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass DatePickerDialog
    \inherits CommonDialog
    \ingroup qt-components-extras
    \since 1.0

    \brief Shows the date picker dialog.

    \section1 Showing a Date Picker Dialog

    The code snippet below illustrates how to create a DatePickerDialog.

    \sa Dialog

    \qml
        DatePickerDialog {
            id: tDialog
            titleText: "Date of birth"
            onAccepted: callbackFunction()
        }

        function launchDialog() {
            tDialog.open();
        }

        function launchDialogToToday() {
            var d = new Date();
            tDialog.year = d.getFullYear();
            tDialog.month = d.getMonth();
            tDialog.day = d.getDate();
            tDialog.open();
        }

        function callbackFunction() {
            result.text = tDialog.year + " " + tDialog.month + " " + tDialog.day
        }
    \endqml
*/

/*!
    \qmlproperty string DatePickerDialog::acceptButtonText

    The button text for the accept button. The value is optional.
*/

/*!
    \qmlproperty int DatePickerDialog::day

    The displayed day. The default value is \c 1.

*/

/*!
    \qmlproperty int DatePickerDialog::maximumYear

    The maximum year shown on the tumbler. You should set this property only
    once during the construction. If you modify it afterwards everything is
    uninitialized. The default value is \c {current year + 20}. The value is
    optional.

*/

/*!
    \qmlproperty int DatePickerDialog::minimumYear

    The minimum year shown on the tumbler. You should set this property only
    once during the construction. If you modify it afterwards everything is
    uninitialized. The default value is \c {current year}. The value is
    optional.

*/

/*!
    \qmlproperty int DatePickerDialog::month

    The displayed month. The default value is \c 1.

*/

/*!
    \qmlproperty string DatePickerDialog::rejectButtonText

    The button text for the reject button. The value is optional.

*/

/*!
    \qmlproperty string DatePickerDialog::titleText

    The title text for the dialog if the value is not \c null. If further
    customization is needed, use the \c title property instead.

*/

/*!
    \qmlproperty int DatePickerDialog::year

    The displayed year.     The default value is \c 0.

*/

