/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass TumblerColumn
    \inherits Item
    \ingroup qt-components-extras
    \since 1.0
    \brief Represents a column in a Tumbler.

    \section1 Creating a TumblerColumn

    The code snippet below illustrates how to create a \l Tumbler using
    TumblerColumn.

    \qml
        TumblerColumn {
            id: dayColumn
            selectedIndex: 9
            items: daysList

            for (var day = 1; day <= 31; day++) {
                daysList.append({"value" : day});
            }
        }

        TumblerColumn {
            id: monthColumn
            selectedIndex: 4
            items: monthsList
        }

        ListModel {
            id: monthsList
            ListElement { value: "Jan" }
            ListElement { value: "Feb" }
            ListElement { value: "Mar" }
            ListElement { value: "Apr" }
            ListElement { value: "May" }
            ListElement { value: "Jun" }
            ListElement { value: "Jul" }
            ListElement { value: "Aug" }
            ListElement { value: "Sep" }
            ListElement { value: "Oct" }
            ListElement { value: "Nov" }
            ListElement { value: "Dec" }
        }

        TumblerColumn {
            id: yearColumn
            selectedIndex: 88
            items: yearsList

            for (var year = 1900; year <= 2011; year++) {
                yearsList.append({"value" : year});
            }
        }

        Tumbler {
             columns: [monthColumn, dayColumn, yearColumn]
        }
    \endqml
*/

/*!
    \qmlproperty bool TumblerColumn::enabled

    The TumblerColumn is enabled if the value is \c true; otherwise it is
    disabled. The default value is \c true.

*/

/*!
    \qmlproperty string TumblerColumn::label

    The label of the TumblerColumn. The default value is \c "".

    \note This property is deprecated and should not be used.

*/

/*!
    \qmlproperty int TumblerColumn::selectedIndex

    The selected index of the TumblerColumn. The default value is \c 0.
*/

/*!
    \qmlproperty variant TumblerColumn::items

    The model containing the contents for the \l Tumbler to render. The
    Tumbler's delegate assumes that the model data is provided via the
    \c modelData role and interprets it as a text string.

    \note If the model contains only one named role, it is always provided via
    the \c modelData role. This also applies to a simple string list model. For
    more information, see \l {external: QML Data Models}
    {QML Data Models} documentation.

*/

