/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass SearchBox
    \ingroup qt-components-extras
    \since 1.1
    \inherits Item

    \brief Provides a common look and feel for inputting a search string.

    A SearchBox enables users to find contents in a view and see the results.
    SearchBox implements a \e progressive search method where resulting matches
    are displayed incrementally as the user enters text in the search term input
    field.

    \image extras/SearchBox.png
    \image extras/SearchBoxWithClearAndBack.png

    \qml
        // Search box without backbutton
        SearchBox {
            id: searchbox
            placeHolderText: "Search Text"
            onSearchTextChanged: { ... }    // Get the current search text and do search operation.
        }

        // Search box with backbutton
        SearchBox {
            id: searchbox
            backButton: true
            placeHolderText: "Search Text"
            onSearchTextChanged: { ... }
            onBackClicked: { ... }
        }
    \endqml
*/

/*!
    \qmlsignal SearchBox::clearClicked()

    This signal is emitted when the clear button is pressed and then released.
*/

/*!
    \qmlsignal SearchBox::backClicked()

    This signal is emitted when the back button is pressed and then released.
*/

/*!
    \qmlproperty string SearchBox::placeHolderText

    The text that is shown in the searchbox's text input field. This text is
    shown as long as the text input field does not have focus and if the
    value of the text property is an empty string. The placeholder text is shown
    as grayed-out. When the field receives the focus, the placeholder text
    disappears. The default value of placeholderText is an empty string.
*/

/*!
    \qmlproperty string SearchBox::searchText

    The text content of the text input field. The default value is an empty
    string.
*/

/*!
    \qmlproperty bool SearchBox::backButton

    Enables the back button from the searchbox. It should only be used if
    searchbox is not displayed in the original application view. Clicking the
    back button dismisses the search view and returns to the original view.
    Property default is \c false.
*/

/*!
    \qmlproperty int SearchBox::maximumLength

   The maximum permitted length of the text in the searchbox's text input field.
   If the text is too long, it is truncated at the limit.
   By default, this property contains a value of \c 32767.
   Shares the same values as those defined for \l{TextInput}'s \c maximumLength
   property.
*/

/*!
    \qmlproperty bool SearchBox::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/
