/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass RatingIndicator
    \inherits Item
    \ingroup qt-components-extras
    \since 1.0

    \brief Indicates users' rating value.

    A RatingIndicator is a component that shows the user's rating value within
    the maximum allowed range that you have specified. Optionally, you can also
    specify the count value that will be displayed next to the images. The
    screenshot below shows an example of a RatingIndicator.

    \image extras/ratings.png

    \note When \c count is used, the height of the RatingIndicator is different
    than when the \c count is not used. This is due to the font size being
    larger than the image size.

    \section1 Showing a RatingIndicator

    The code snippet below illustrates how to create a RatingIndicator.

    \qml
        // Rating indicator with vote count
        RatingIndicator {
            ratingValue: 3
            maximumValue: 5
            count: 3
        }

        // Rating indicator without vote count
        RatingIndicator {
            maximumValue: 5
            ratingValue: 3
        }
    \endqml
*/

/*!
    \qmlproperty int RatingIndicator::count

    A number shown next to rating images. It is normally used for indicating the
    number of votes cast. It is displayed only if the number is greater or equal
    to \c 0. The default value is \c -1.

*/

/*!
    \qmlproperty double RatingIndicator::maximumValue

    The maximum rating.  The number should be greater or equal to \c 0. The
    default value is \c 0.

*/

/*!
    \qmlproperty double RatingIndicator::ratingValue

    The rating value.  The number should be greater or equal to \c 0. The
    default value is \c 0.
*/

/*!
    \qmlproperty bool RatingIndicator::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/
