/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass InfoBanner
    \inherits Item
    \ingroup qt-components-extras
    \since 1.0

    \brief Shows the info banner.

    The InfoBanner component is used to display information to the user. The
    number of lines of text is limited to three. The screenshot below shows an
    example of info banner.

    \image extras/infobanner.png

    \section1 Creating an InfoBanner

    The code snippet below illustrates how to create an InfoBanner.

    \qml
        // Create an info banner with no icon
        InfoBanner {
            id: banner
            text: "This is an info banner with no icon"
        }

        // Create an info banner with icon
        InfoBanner {
            text: "This is an info banner with icon"
            iconSource: "info_banner_thumbnail.png"
        }

        function showBanner1() {
            // set display time to 5000 ms, default is 3000 ms
            banner.timeout = 5000;
            // display info banner
            banner.open();
        }

        function showBanner2() {
            // disable "self-dismissing" timer, banner has to be dismissed manually
            banner.timeout = 0;
            // interactive infobanner. click signal will be triggered when clicked.
            banner.interactive =  true
            // display info banner
            banner.open();
        }

        function closeBanner() {
            // close info banner manually
            banner.close();
        }

    \endqml
*/

/*!
    \qmlproperty url InfoBanner::iconSource

    The path of the icon image. The default value is \c "".

*/

/*!
    \qmlproperty string InfoBanner::text

    Text to be displayed in the InfoBanner.
*/

/*!
    \qmlmethod InfoBanner::open()

    Displays the InfoBanner component.
*/

/*!
    \qmlmethod InfoBanner::close()

    Hides the InfoBanner component.
*/

/*!
    \qmlproperty int InfoBanner::timeout

    Enables or disables timer that dismisses the InfoBanner. The InfoBanner stays
    open if the \c timeout value is \c 0. The default value is \c 3000.

*/

/*!
    \qmlproperty bool InfoBanner::interactive

    The InfoBanner is interactive if the value is \c true; otherwise the
    InfoBanner is informative. The default value is \c false.

*/

/*!
    \qmlsignal InfoBanner::clicked()

    This signal is emitted when the interactive InfoBanner is pressed and then
    released.

*/

/*!
    \qmlproperty bool InfoBanner::platformInverted
    \since 1.1

    \e {Symbian:}

    If platformInverted is \c true, the component is visualized with the
    inverted style. For more information, see
    \l {Using Inverted Style with Symbian Components}. By default
    platformInverted is \c false.
*/
