/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \qmlclass TumblerDialog
    \inherits CommonDialog
    \ingroup qt-components-extras
    \since 1.0
    \brief
    Provides a dialog for showing a Tumbler.

    A tumbler dialog is a dialog that shows a tumbler.


    \section1 Creating a TumblerDialog

    The code snippet below illustrates how to create a TumblerDialog.

    \qml
        TumblerColumn {
            id: dayColumn
            label: "DAY"
            selectedIndex: 9
            items: daysList

            for (var day = 1; day <= 31; day++) {
                daysList.append({"value" : day});
            }
        }

        TumblerColumn {
            id: monthColumn
            label: "MONTH"
            selectedIndex: 4
            items: monthsList
        }

        ListModel {
            id: monthsList
            ListElement { value: "Jan" }
            ListElement { value: "Feb" }
            ListElement { value: "Mar" }
            ListElement { value: "Apr" }
            ListElement { value: "May" }
            ListElement { value: "Jun" }
            ListElement { value: "Jul" }
            ListElement { value: "Aug" }
            ListElement { value: "Sep" }
            ListElement { value: "Oct" }
            ListElement { value: "Nov" }
            ListElement { value: "Dec" }
        }

        TumblerColumn {
            id: yearColumn
            label: "YEAR"
            selectedIndex: 88
            items: yearsList

            for (var year = 1900; year <= 2011; year++) {
                yearsList.append({"value" : year});
            }
        }

        TumblerDialog {
            titleText: "Date of birth"
            columns: [ dayColumn, monthColumn, yearColumn ]
            onAccepted: callbackFunction()
        }
    \endqml

*/

/*!
    \qmlproperty ListModel TumblerDialog::columns

    Array of \l{TumblerColumn}s for each column of the \l TumblerDialog.
*/

/*!
    \qmlproperty string TumblerDialog::acceptButtonText

    The button text for the accept button.
*/

/*!
    \qmlproperty string TumblerDialog::rejectButtonText

    The button text for the reject button.
*/
