!load(qt-components-config.prf) {
    error(Please run configure.)
}

meego {
    DEFINES += Q_COMPONENTS_MEEGO
}

symbian3 {
    DEFINES += Q_COMPONENTS_SYMBIAN

    symbian:!contains(CONFIG, qt-components_build):!isEmpty(default_deployment.pkg_prerules) {
        qt-components_pkg_name = Qt Quick components for Symbian
        qt-components_default_deployment.pkg_prerules += \
            "; Default dependency to Qt Quick Components for Symbian library" \
            "(0x200346DE), 1, 1, 0, {$$addLanguageDependentPkgItem(qt-components_pkg_name)}"
        DEPLOYMENT += qt-components_default_deployment
    }
}

mobility {
    DEFINES += HAVE_MOBILITY
}

symbian_internal {
    DEFINES += HAVE_SYMBIAN_INTERNAL
}
