HEADERS += \
        models/qbuttonmodel.h \
        models/qdatetimemodel.h \
        models/qlineeditmodel.h \
        models/qrangemodel.h \
        models/qbuttonmodel_p.h \
        models/qdatetimemodel_p.h \
        models/qprogressbarmodel.h \
        models/qrangemodel_p.h

SOURCES += \
        models/qbuttonmodel.cpp \
        models/qdatetimemodel.cpp \
        models/qlineeditmodel.cpp \
        models/qprogressbarmodel.cpp \
        models/qrangemodel.cpp

# ###
INCLUDEPATH += models/
