HEADERS += models/qbuttonmodel.h \
    models/qbuttonmodel_p.h \
    models/qdatetimemodel.h \
    models/qdatetimemodel_p.h \
    models/qlineeditmodel.h \
    models/qlineeditmodel_p.h \
    models/qprogressbarmodel.h \
    models/qprogressbarmodel_p.h \
    models/qrangemodel.h \
    models/qrangemodel_p.h \

SOURCES += models/qbuttonmodel.cpp \
    models/qdatetimemodel.cpp \
    models/qlineeditmodel.cpp \
    models/qprogressbarmodel.cpp \
    models/qrangemodel.cpp
INCLUDEPATH += models/
