<RCC>
    <qresource prefix="/">
        <file>PageStackWindowPage.qml</file>
        <file>ButtonPage.qml</file>
        <file>ChangeToolbarPage.qml</file>
        <file>DialogPage.qml</file>
        <file>DynamicNavigationPage.qml</file>
        <file>LabelPage.qml</file>
        <file>ListPage.qml</file>
        <file>main.qml</file>
        <file>MiscPage.qml</file>
        <file>OrientationModePage.qml</file>
        <file>OrientationPage.qml</file>
        <file>PlaybackPage.qml</file>
        <file>SectionScrollerPage.qml</file>
        <file>SheetPage.qml</file>
        <file>SliderPage.qml</file>
        <file>StaticNavigationPage.qml</file>
        <file>TabBarPage.qml</file>
        <file>TextInputPage.qml</file>
        <file>VisibilityPage.qml</file>
        <file>ToolBarPage.qml</file>
        <file>OrientationModeScreen.qml</file>
        <file>CustomVkbPage.qml</file>
        <file>CountBubble.qml</file>
        <file>DatePickerDialog.qml</file>
        <file>ListPage.qml</file>
        <file>ListDelegates.qml</file>
        <file>main.qml</file>
        <file>MoreIndicator.qml</file>
        <file>NetPromoterScore.js</file>
        <file>NetPromoterScore.qml</file>
        <file>PageIndicator.qml</file>
        <file>RatingIndicator.qml</file>
        <file>StyledButtons.qml</file>
        <file>TimePickerDialog.qml</file>
        <file>Tumbler.qml</file>
        <file>TumblerDialog.qml</file>
        <file>assets/system_banner_thumbnail.png</file>
        <file>InfoBanner.qml</file>
    </qresource>
</RCC>
