/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-components-build.html

    \title Building the Qt Quick Components

    The Qt Quick Components source is available on Gitorious here: \l
    {http://qt.gitorious.org/qt-components}.

    There are Qt Quick Components implementations for MeeGo 1.2 Harmattan and Symbian devices.
    Each implementation can be built for the target platform or for desktop
    platforms. The desktop build allows you to build and test applications more
    quickly than using the target device. However, you  still very much need to
    test your application on a device since the capabilities of a device
    (memory, cpu, network) are much lower than a desktop machine and will affect
    the usability of your application.

    \list
        \o \l {Building the Qt Quick Components for Symbian}
        \o \l {Building the Qt Quick Components for MeeGo 1.2 Harmattan}
    \endlist

*/
