/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qt-components-symbian-build.html

\title Building the Qt Quick Components for Symbian

\target symbian-components-supported-platforms

In a normal application development the latest \l {Downloads}{Qt SDK} contains pre-compiled binaries and all 
required development tools for creating applications that 
utilize Qt Quick Components for Symbian. However, the README file in the
\l {https://qt.gitorious.org/qt-components/qt-components}{Qt Quick Components repository}'s
root directory contains instructions for advanced developers on how to build Qt 
Quick Components for Symbian from source files.

\section1 Where to Go from Here

\l{Getting started with Qt Quick Components for Symbian}
{Getting started with Qt Quick Components for Symbian}
page provides you basic information for developing applications that utilize Qt 
Quick Components for Symbian.

*/

