/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-components-examples.html
    \title Qt Quick components examples and demos

    \table
        \header
            \o {3,1} Cross-platform demos
        \row
            \o \bold {\l {Flickr example}{Flickr}}

            \o A simple Flickr image viewer application. It is based on the QML
            Flickr demo application but uses Qt Quick components instead of
            custom components.

            \o \image example-flickr-small.png
        \row
            \o \bold {\l{Music Player example}{Music Player}}

            \o A simple music player that can play common media files
            such as mp3, wav and ogg. It demonstrates the use of Qt Multimedia
            for playing the songs and Qt Mobility for locating the audio files.

            \o \image example-musicplayer-small.png

        \header
            \o {3,1} Symbian Examples
        \row
            \o \bold {\l{Components Gallery for Symbian}{Gallery}}

            \o A demonstration of all the Qt Quick components that are available
            for the Symbian platform.

            \o \image symbian/example-gallery-small.png

        \row
            \o \bold {\l{ScaleFM example for Symbian}{ScaleFM}}

            \o A demonstration of how to implement the \l{Creating Scalable Applications}{Scalability Guidelines}
               for the Symbian Platform.

            \o \image symbian/example-scalefm-small.png

    \endtable

*/
