/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project on Qt Labs.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-components-example-scalefm.html
    \title ScaleFM example for Symbian
    \brief Example that demonstrates how to implement a scalable application

    \example examples/symbian/scalefm

    \section1 Overview

    Welcome to Radio \l {}{ScaleFM}!

    This is an application based on an imaginary "internet radio" application,
    where the radio stations have frequencies that happen to correspond to the
    current screen DPI.

    This application illustrates how to implement the \l {Scalability
    Guidelines Contents}{Scalability Guidelines}.

    \section1 Screen Shots

    This shows the \l {}{ScaleFM} application running in the Device Profile for
    640x360 resolution, at 210 DPI, using the screen specific
    \l{qt-components-scalability-guidelines-application-style.html}
    {Application Style} for that Device Profile:

    \image symbian/example-scalefm_640_360_210.png

    This shows an alternative Device Profile for a smaller device. The
    screenshot looks larger because there are more pixels, but the higher DPI
    means that the physical size of the screen is smaller. You can also see
    that the aspect ratio is different.

    \image symbian/example-scalefm_640_480_325.png

    \section1 Instructions

    \list

    \o On desktop, you can press the options toolbar button to launch the
    display selection dialog to change screen Device Profile in the desktop
    environment (symbian config). This will ensure that you are using
    screen-specific \l
    {qt-components-scalability-guidelines-application-style.html} {Application
    Style}. Note that this feature doesn't function on a hardware device (you can't change
    the screen size of the device!)

    \o You can compare the "scalable" solution to the "per-resolution style"
    solution. If you press the "Fallback" button, the default application style
    measurements will be used. Toggle the button to illustrate the differences
    between the default layout and the per-resolution measurements. Note that
    you would expect the layouts to look a little "better" when using the
    per-resolution style, compared to the fallback values, as the measurements
    have been tuned specifically for each Device Profile, rather than using
    resolution dependent measurements and platform style alone.

    \o The current Screen device profile, category and DPI are also shown in the UI.

    \o You can dynamically drag the outer window border to see the scalability
    features in action (such as dynamic button orientation). But this will mean
    that the per-resolution measurement files will not be found, and so the
    Application Style falls back to the "scalable" measurements, until you
    select a specific device profile from the settings window.

    \o You can press the right and left arrows to change the current DPI values
    (this is a desktop only feature).

    \o The red square represents 10 x 10 mm area. If you press on the "Magnify"
    button the UI is scaled (down) to simulate the physical size. This feature
    is using just a simple scale transformation, so the result doesn't look
    crisp on the desktop screen, but the relative sizes between different
    screen configurations are correct. This feature is misleading when running
    on device hardware (this is a desktop only feature).

    \o Press the "Stations" button to switch to a list view. Notice how the
    list item text also scales, even in the fallback layouts (because it is
    using the \l {Platform Style}).

    \o Select a large screen size (or reduce the screen DPI to around 100) to
    switch to the "tablet" simulated layout definition. Note, the existence of
    this feature should not be considered indicative of device availability, it
    is included to illustrate how different \l {Top Level Form Factors}{Top
    level layout definitions} could theoretically be implemented.

    \endlist

*/
