plugin qtcomponentsplugin
#plugin contains WindowModel and EntryControl - but should be internal use only
Button 1.0 ../../src/styles/Mx/Button.qml
Combobox 1.0 ../../src/styles/Mx/Combobox.qml
Entry 1.0 ../../src/styles/Mx/Entry.qml
Expander 1.0 ../../src/styles/Mx/Expander.qml
Label 1.0 ../../src/styles/Mx/Label.qml
PathBar 1.0 ../../src/styles/Mx/PathBar.qml
ProgressBar 1.0 ../../src/styles/Mx/ProgressBar.qml
ScrollBar 1.0 ../../src/styles/Mx/ScrollBar.qml
ScrollView 1.0 ../../src/styles/Mx/ScrollView.qml
Slider 1.0 ../../src/styles/Mx/Slider.qml
Toggle 1.0 ../../src/styles/Mx/Toggle.qml
Tooltip 1.0 ../../src/styles/Mx/Tooltip.qml
Window 1.0 ../../src/styles/Mx/Window.qml
#Should only be used by window
internal TitlebarCombobox ../../src/styles/Mx/TitlebarCombobox.qml
