graphic-size-large:132
graphic-size-medium:92
graphic-size-small:56
graphic-size-tiny:36
font-size-large:40
font-size-medium:36
font-size-small:32
padding-large:24
padding-medium:16
padding-small:8
border-size-medium:20

status-bar-height:56
tab-bar-height-portrait:112
tab-bar-height-landscape:84
tool-bar-height-portrait:112
tool-bar-height-landscape:92
scroll-bar-thickness:24
slider-thickness:36
menu-item-height:120
dialog-min-size:364
dialog-max-size:1008
text-field-height:80
switch-button-height:84
button-size:80

rating-image-width:32
rating-image-height:30
