graphic-size-large:100
graphic-size-medium:70
graphic-size-small:40
graphic-size-tiny:30
font-size-large:30
font-size-medium:28
font-size-small:25
padding-large:18
padding-medium:12
padding-small:6
border-size-medium:20

status-bar-height:36
tab-bar-height-portrait:84
tab-bar-height-landscape:64
tool-bar-height-portrait:84
tool-bar-height-landscape:70
scroll-bar-thickness:18
slider-thickness:28
menu-item-height:90
text-field-height:60
switch-button-height:48
dialog-min-size:250
dialog-max-size:500
